.ajax_scroll .bot_page_collection {
    display: none;
}
.pagination-wrapper {
  padding-top: 30px;
}
.pagination-wrapper .pagination{
  display: flex;
  justify-content: center;
}
.pagination__list {
    display: flex;
    background: #FFFFFF;
    border: 1px solid #E5E8EC;
    border-radius: 5px;
}

.pagination__list > li {
  display: inline-block;
  border-left: 1px solid #E5E8EC;
}
.pagination__list > li:first-child {
  border-left: none;
}
.pagination__item {
    font-size: 14px;
    color: var(--color-link);
    display: flex;
    width: 40px;
    height: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
}

.pagination__item:hover,
.pagination__item.pagination__item--current{
      color:var(--color-link-hover);
}
.pagination__item--next .icon {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.pagination__item--next:hover .icon {
  transform: rotate(90deg) scale(1.07);
}

.pagination__item--prev .icon {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.pagination__item--prev:hover .icon {
  transform: rotate(-90deg) scale(1.07);
}

.pagination__item-arrow {
  color: var(--color-foreground-75);
}

.pagination__item-arrow:hover .icon {
  color: var(--color-foreground);
}

.pagination__item-arrow:hover::after {
  display: none;
}
