#collection-product.collection {
  margin: 0 !important;
}
.facets-container {
  display: grid;
  border-radius: 5px;
  padding: 15px 20px;
  margin-bottom: 5px;
  background: #fff;
}

.mobile-facets__list {
  overflow-y: auto;
}

@media screen and (min-width: 750px) {
  .facets-container > * + * {
    margin-top: 0;
  }
}

@media screen and (max-width: 989px) {
  .facets-container {
    grid-template-columns: auto minmax(0, max-content);
    column-gap: 2rem;
  }
}

.facet-filters__label {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
}

.facet-filters__summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  cursor: pointer;
  height: 4.5rem;
  padding: 0 1.5rem;
  min-width: 25rem;
  margin-top: 2.4rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.55);
}

.facet-filters__summary::after {
  position: static;
}

.facet-filters__field {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  align-items: center;
}

.facet-filters__field .select {
  width: auto;
}

.facet-filters__field .select:after,
.facet-filters__field .select:before,
.mobile-facets__sort .select:after,
.mobile-facets__sort .select:before {
  content: none;
}

.facet-filters__field .select__select,
.mobile-facets__sort .select__select {
  border-radius: 0;
  min-width: auto;
  min-height: auto;
  transition: none;
  color: var(--color-main);
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
}

.facet-filters button {
  margin-left: 2.5rem;
}

.facet-filters__sort {
  background-color: transparent;
  border: 0;
  font-size: 14px;
  height: auto;
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.facet-filters__sort + .icon-caret {
  right: 0;
}

@media screen and (forced-colors: active) {
  .facet-filters__sort {
    border: none;
  }
}

.facet-filters__sort,
.facet-filters__sort:hover {
  box-shadow: none;
  filter: none;
  transition: none;
}

.mobile-facets__sort .select__select:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.mobile-facets__sort .select__select.focused,
.no-js .mobile-facets__sort .select__select:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.facet-filters__sort:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-background)),
    0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
}

.facet-filters__sort.focused,
.no-js .facet-filters__sort:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-background)),
    0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
}

.no-js .facet-filters__sort:focus:not(:focus-visible),
.no-js .mobile-facets__sort .select__select:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

.facets {
  display: block;
  grid-column-start: span 2;
}

.facets__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.FiltersForm-top {
  margin-bottom: 15px;
}
.facets__wrapper {
  align-items: center;
  align-self: flex-start;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
}

.facets__heading {
  display: block;
  color: var(--color-main);
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  width: 100%;
}

.facets__reset {
  margin-left: auto;
}

.facets__summary {
  padding: 0 20px 0 0;
  color: var(--color-main);
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  min-width: 200px;
}

.facets__disclosure fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

.facets__disclosure[open] .facets__summary,
.facets__summary:hover {
  color: rgb(var(--color-foreground));
}

.facets__disclosure[open] .facets__display,
.facets__disclosure-vertical[open] .facets__display-vertical {
  animation: animateMenuOpen var(--duration-default) ease;
}
.disclosure-has-popup[open] > .facets__summary::before {
  z-index: 2;
}

.facets__summary > span {
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.facets__summary .icon-caret {
  right: 0;
}

.facets__display {
  border-radius: 0 0 10px 10px;
  background-color: #fff;
  position: absolute;
  top: calc(100% + 0.75rem);
  left: -1.2rem;
  width: 350px;
  max-height: 55rem;
  overflow-y: auto;
  border: 1px solid #f2f2f6;
  box-shadow: 0 8px 20px #3d6ea81a;
}

.facets__header {
  border-bottom: 1px solid #f2f2f6;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.facets__list {
  padding: 15px;
}
.facets__display .facets__list {
  overflow-y: auto;
  max-height: 325px;
}
.facets__item {
  display: flex;
  align-items: center;
}
.facets__item:last-child {
  margin-bottom: 0;
}
.facets__item label,
.facets__item input[type="checkbox"] {
  cursor: pointer;
}

.facet-checkbox {
  padding: 0;
  flex-grow: 1;
  position: relative;
  display: flex;
  word-break: break-word;
  line-height: 30px;
  align-items: center;
  font-weight: 500;
  font-size: 13px;
}

.facet-checkbox .label-color {
  display: block;
  width: 26px;
  height: 26px;
  position: absolute;
  right: 0;
  border-radius: 100%;
  border: 1px solid #e5e8ec;
}
.facet-checkbox .label-color.White {
  border: 1px solid #e5e8ec;
}
.facet-checkbox input[type="checkbox"] {
  position: absolute;
  opacity: 1;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  z-index: -1;
  appearance: none;
  -webkit-appearance: none;
  margin: 0;
}

.no-js .facet-checkbox input[type="checkbox"] {
  z-index: 0;
}

.facet-checkbox > .square {
  margin-right: 15px;
  width: 17px;
  height: 17px;
  background: #ffffff;
  border: 1px solid #e5e8ec;
  border-radius: 2px;
  display: block;
}

.facet-checkbox .icon-checkmark {
  visibility: hidden;
  position: absolute;
  left: 0;
  z-index: 5;
  width: 17px;
  height: 17px;
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.facet-checkbox > input[type="checkbox"]:checked ~ .square {
  background-color: var(--color-link-hover);
  border-color: var(--color-link-hover);
}
.facet-checkbox > input[type="checkbox"]:checked ~ .icon-checkmark {
  visibility: visible;
}

@media screen and (forced-colors: active) {
  .facet-checkbox > .square {
    background-color: inherit;
    border: 0.1rem solid rgb(var(--color-background));
  }

  .facet-checkbox > input[type="checkbox"]:checked ~ .icon-checkmark {
    border: none;
  }
}

.facet-checkbox--disabled {
  opacity: 0.5;
}

.facets__price {
  display: flex;
  padding: 15px;
}

.facets__price .field + .field-currency {
  margin-left: 2rem;
}

.facets__price .field {
  align-items: center;
}

.facets__price .field-currency {
  align-self: center;
  margin-right: 0.6rem;
}

.facets__price .field__label {
  left: 1rem;
}

button.facets__button {
  min-height: 0;
  margin: 0 0 0 0.5rem;
  box-shadow: none;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}

.facets__button-no-js {
  transform: translateY(-0.6rem);
}

.active-facets {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 1px;
}

.active-facets__button {
  display: block;
  text-decoration: none;
}

span.active-facets__button-inner {
  min-height: 0;
  min-width: 0;
  display: flex;
  align-items: stretch;
  padding: 0;
  font-weight: 500;
  font-size: 13px;
  line-height: 30px;
}

span.active-facets__button-inner:before,
span.active-facets__button-inner:after {
  display: none;
}

.active-facets__button-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.active-facets__button-remove {
  font-size: 18px;
  line-height: 18px;
  position: relative;
}
.active-facets__button-remove span {
  background: rgba(0, 0, 0, 0.8);
  border: medium none;
  border-radius: 2px;
  bottom: 100%;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  left: 50%;
  line-height: 20px;
  margin-bottom: 5px;
  max-width: 200px;
  padding: 2px 8px;
  position: absolute;
  text-transform: capitalize;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%);
  visibility: hidden;
  white-space: nowrap;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.active-facets__button-remove span:before {
  border-color: rgba(0, 0, 0, 0.8) transparent;
  border-style: solid;
  border-width: 5px 5px 0;
  bottom: 0;
  content: "";
  height: 0;
  left: 50%;
  margin-bottom: -5px;
  margin-left: -5px;
  position: absolute;
  width: 0;
}
.active-facets__button-remove:hover span {
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
@media screen and (max-width: 989px) {
  .active-facets {
  }

  .active-facets__button,
  .active-facets__button-remove {
    margin: 0;
    padding: 0;
  }

  .active-facets__button-wrapper {
    padding-top: 0;
    margin-left: 0;
  }
}

.active-facets__button:hover .active-facets__button-inner {
  box-shadow: 0 0 0 0.2rem rgb(var(--color-foreground));
}

.active-facets__button--light:hover .active-facets__button-inner {
  box-shadow: 0 0 0 0.2rem rgba(var(--color-foreground), 0.4);
}
.active-facets-desktop facet-remove {
  background: #f1f5f6;
  padding: 0 10px;
  border-radius: 2px;
}
a.active-facets__button:focus-visible {
  outline: none;
  box-shadow: none;
}

a.active-facets__button.focused,
.no-js a.active-facets__button:focus {
  outline: none;
  box-shadow: none;
}

a.active-facets__button:focus-visible .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
    0 0 0 0.2rem rgb(var(--color-background)),
    0 0 0 0.4rem rgb(var(--color-foreground));
  outline: none;
}

a.active-facets__button.focused .active-facets__button-inner,
.no-js a.active-facets__button:focus .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
    0 0 0 0.2rem rgb(var(--color-background)),
    0 0 0 0.4rem rgb(var(--color-foreground));
  outline: none;
}

.active-facets__button svg {
  align-self: center;
  flex-shrink: 0;
  margin-left: 0.6rem;
  margin-right: -0.2rem;
  pointer-events: none;
  width: 1.2rem;
}

@media all and (min-width: 990px) {
  .active-facets__button svg {
    margin-right: -0.4rem;
    margin-top: 0.1rem;
    width: 1.4rem;
  }
}

.active-facets facet-remove:only-child {
  display: none;
}
.facets-vertical
  .active-facets
  .active-facets-vertical-filter:only-child
  > .facets__heading,
.facets-vertical
  .active-facets
  .active-facets-vertical-filter:only-child
  > facet-remove {
  display: none;
}

.facets-vertical .active-facets-vertical-filter {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  gap: 10px;
}

.facets-vertical .active-facets-vertical-filter .active-facets__button-wrapper {
  padding-top: 0;
  display: flex;
  align-items: flex-start;
  background: none;
  padding: 0;
}

.facets-vertical .active-facets__button {
  margin-top: 0;
}

.active-facets__button.disabled,
.mobile-facets__clear.disabled {
  pointer-events: none;
}

.mobile-facets__clear-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
}

.mobile-facets {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(var(--color-foreground), 0.5);
  pointer-events: none;
}

.mobile-facets__disclosure {
  display: flex;
}

.mobile-facets__wrapper {
  margin-left: 0;
  display: flex;
}

.mobile-facets__wrapper .disclosure-has-popup[open] > summary::before {
  height: 100vh;
  z-index: 3;
  background: rgb(0, 0, 0, 0.6);
}

.mobile-facets__inner {
  background-color: #fff;
  width: 350px;
  margin-left: auto;
  height: 100%;
  overflow-y: auto;
  pointer-events: all;
  transition: transform var(--duration-short) ease;
  max-width: 37.5rem;
  display: flex;
  flex-direction: column;
  border-color: #f2f2f6;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 8px 20px #3d6ea81a;
}

.menu-opening .mobile-facets__inner {
  transform: translateX(0);
}

.js .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
  transform: translateX(105vw);
}

.mobile-facets__header {
  display: flex;
  z-index: 2;
  position: relative;
}

.mobile-facets__header-inner {
  flex-grow: 1;
  position: relative;
}

.mobile-facets__info {
}

.mobile-facets__heading {
  margin-bottom: 15px;
  width: 100%;
  text-align: left;
  background: #f1f5f6;
  color: var(--color-main);
  border: none;
  padding: 0 30px;
  height: 50px;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
}

.mobile-facets__count {
  color: var(--color-main);
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
}

.mobile-facets__open-wrapper {
  display: inline-block;
}

.mobile-facets__open {
  text-align: left;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-main);
  text-transform: uppercase;
  gap: 10px;
}

.mobile-facets__open:hover {
  color: rgb(var(--color-link));
}

.mobile-facets__open:hover line,
.mobile-facets__open:hover circle {
  stroke: rgb(var(--color-link));
}

.mobile-facets__open-label {
  transition: text-decoration var(--duration-short) ease;
}

.mobile-facets__open:hover .mobile-facets__open-label {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.mobile-facets__open svg {
  width: 25px;
}

.mobile-facets__open line,
.mobile-facets__open circle {
  stroke: rgba(var(--color-link), var(--alpha-link));
}

.mobile-facets__close {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 101;
  opacity: 0;
  font-size: 20px;
  top: 15px;
  right: 30px;
  color: var(--color-main);
}

details.menu-opening .mobile-facets__close {
  display: flex;
  opacity: 1;
}

details.menu-opening .mobile-facets__close svg {
  margin: 0;
}

.mobile-facets__close-button {
  align-items: center;
  background-color: transparent;
  display: flex;
  font: inherit;
  padding: 15px 20px;
  text-decoration: none;
  border-bottom: 1px solid #e5e8ec;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
}
.mobile-facets__info {
  text-align: center;
  padding: 10px 20px;
  margin: 0;
}
.no-js .mobile-facets__close-button {
  display: none;
}

.mobile-facets__close-button .icon-arrow {
  transform: rotate(180deg);
  margin-right: 1rem;
}

.mobile-facets__main {
  padding: 0;
  position: relative;
  z-index: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  overflow-y: auto;
}

.mobile-facets__details[open] .icon-caret {
  transform: rotate(180deg);
}

.no-js .mobile-facets__details {
  border-bottom: 1px solid rgba(var(--color-foreground), 0.04);
}

.mobile-facets__highlight {
  opacity: 0;
  visibility: hidden;
}

.mobile-facets__checkbox:checked + .mobile-facets__highlight {
  visibility: visible;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  background-color: rgba(var(--color-foreground), 0.04);
}

.mobile-facets__summary {
  padding: 15px 20px;
  border-bottom: 1px solid #e5e8ec;
}

.mobile-facets__summary svg {
  margin-left: auto;
}

.mobile-facets__summary > div,
.facets__summary > div {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--color-main);
}

.js .mobile-facets__submenu {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 3;
  transform: translateX(100%);
  visibility: hidden;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.js details[open] > .mobile-facets__submenu {
  transition: transform 0.4s cubic-bezier(0.29, 0.63, 0.44, 1),
    visibility 0.4s cubic-bezier(0.29, 0.63, 0.44, 1);
}

.js details[open].menu-opening > .mobile-facets__submenu {
  transform: translateX(0);
  visibility: visible;
}

.js .menu-drawer__submenu .mobile-facets__submenu {
  overflow-y: auto;
}

.js .mobile-facets .submenu-open {
  visibility: hidden; /* hide menus from screen readers when hidden by submenu */
}

.mobile-facets__item {
  position: relative;
}

input.mobile-facets__checkbox {
  border: 0;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 30px;
  top: 15px;
  z-index: 0;
  appearance: none;
  -webkit-appearance: none;
  margin: 0;
}

.mobile-facets__label {
  padding: 10px 20px;
  width: 100%;
  transition: background-color 0.2s ease;
  word-break: break-word;
  display: flex;
  line-height: 1;
  align-items: center;
}
.mobile-facets__label span {
  font-size: 14px;
  font-weight: 400;
}
.mobile-facets__label .label-color {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 30px;
  border-radius: 100%;
}
.mobile-facets__label > svg {
  position: relative;
  z-index: 2;
  margin-right: 15px;
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.mobile-facets__label .icon-checkmark {
  position: absolute;
  top: 13px;
  left: 23px;
  visibility: hidden;
  width: 15px;
  height: 15px;
}

.mobile-facets__label > input[type="checkbox"]:checked ~ .icon-checkmark {
  visibility: visible;
}

.mobile-facets__arrow,
.mobile-facets__summary .icon-caret {
  margin-left: auto;
  display: block;
}

.mobile-facets__label--disabled {
  opacity: 0.5;
}

.mobile-facets__footer {
  padding: 20px;
  display: flex;
  z-index: 2;
  gap: 10px;
}

.mobile-facets__footer > * {
  width: 50%;
}
.mobile-facets__footer .button {
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 13px;
  font-weight: 600;
  width: 100%;
  border-radius: 50px;
  border: 2px solid var(--color-btn);
  background-color: var(--color-btn);
  color: var(--color-btn-text);
  margin-bottom: 0;
  cursor: pointer;
}
.mobile-facets__footer .button:hover {
  background: var(--color-btn-hover);
  border-color: var(--color-btn-hover);
  color: var(--color-btn-text_hover);
}
.mobile-facets__footer noscript .button {
  width: 100%;
}

.mobile-facets__sort {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.mobile-facets__sort label {
  flex-shrink: 0;
  font-weight: 700;
}

.no-js .mobile-facets__sort .select {
  position: relative;
  right: -1rem;
}

.mobile-facets__sort .select .icon-caret {
  right: 10px;
}

.mobile-facets__sort .select__select {
  background-color: transparent;
  box-shadow: none;
  filter: none;
  padding-left: 10px;
  padding-right: 20px;
  border: 1px solid #e5e8ec;
  border-radius: 2px;
}

.product-count__text {
  margin: 0;
  display: flex;
  align-items: center;
  height: 100%;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}

.product-count__text.loading {
  visibility: hidden;
}

.product-count .loading-overlay__spinner,
.product-count-vertical .loading-overlay__spinner {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.8rem;
}

.product-count__text.loading + .loading-overlay__spinner {
  display: block;
}

.button-show-more {
  padding-left: 0;
  justify-content: flex-start;
  background: transparent;
}

.button-show-more,
.button-show-less {
}

.collection.loading {
  height: 100%;
  position: relative;
}
.collection .loading-overlay {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 60px;
}
.collection.loading .loading-overlay {
  display: none;
}
.collection .product-grid {
  -webkit-transition: all 240ms linear 0ms;
  -khtml-transition: all 240ms linear 0ms;
  -moz-transition: all 240ms linear 0ms;
  -ms-transition: all 240ms linear 0ms;
  -o-transition: all 240ms linear 0ms;
  transition: all 240ms linear 0ms;
}
.collection.loading .product-grid {
  pointer-events: none;
}

.menu_categories {
  border-bottom: 1px solid #e5e8ec;
  padding-bottom: 20px;
}
.menu_categories .facets__heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  display: block;
}
.menu_categories .nav-accordion {
}
.menu_categories .nav-accordion .menu-item {
  position: relative;
}
.menu_categories .nav-accordion .menu-item > a {
  position: relative;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
  gap: 15px;
}
.menu_categories .nav-accordion .menu-item.active > a {
  color: var(--color-link-hover);
}
.menu_categories .nav-accordion .menu-item > a:before {
  content: "";
  width: 15px;
  height: 15px;
  background: #ffffff;
  border: 1px solid #e5e8ec;
  border-radius: 2px;
}
.menu_categories .nav-accordion .menu-item.active > a:before {
  background-color: var(--color-link-hover);
  border-color: var(--color-link-hover);
}
.menu_categories .nav-accordion .menu-item > a:after {
  content: "\e94c";
  font-family: icon-dukamarket !important;
  position: absolute;
  left: 1px;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  color: #fff;
}
.menu_categories .nav-accordion .menu-item .n_products {
  margin-left: 5px;
}
.menu_categories .nav-accordion .expand,
.menu_categories .nav-accordion .collapse {
  font-size: 0;
  position: absolute;
  right: 0;
  width: 15px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  top: 0;
  cursor: pointer;
}
.menu_categories .nav-accordion .expand:before,
.menu_categories .nav-accordion .collapse:before {
  content: "\e94f";
  font-family: icon-dukamarket !important;
  font-size: 12px;
  color: #8d979e;
}
.menu_categories .nav-accordion .expand:before {
  content: "\e952";
}
.menu_categories .nav-accordion ul {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
}

.laber_promobox {
  padding-top: 30px;
}
.laber_promobox .promobox {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}
.laber_promobox .promobox-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 30px;
  pointer-events: none;
  bottom: 0;
  display: flex;
  flex-direction: column;
}
.laber_promobox .promobox-content .title {
  color: var(--color-secondary);
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
}
.laber_promobox .promobox-content .content {
  font-weight: 300;
  font-size: 20px;
  line-height: 25px;
  color: var(--color-main);
}
.laber_promobox .promobox-content .content h3 {
  font-weight: 300;
  line-height: 25px;
  text-transform: uppercase;
}
.laber_promobox .promobox-content .content h4 {
  font-weight: 600;
  line-height: 25px;
  text-transform: uppercase;
}
.laber_promobox .promobox-content .content p {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  padding-top: 10px;
}
.laber_promobox .promobox-content .content p .price {
  color: var(--color-current-product);
  font-size: 22px;
}
.laber_promobox .promobox-content .btn {
  padding: 0;
  padding-top: 35px;
  justify-content: flex-start;
  margin: 0;
}
.laber_promobox .promobox-content .btn span {
  font-weight: 700;
  font-size: 12px;
  border: 2px solid #212529;
  line-height: 40px;
  padding: 0 20px;
  border-radius: 40px;
  color: #212529;
  text-transform: uppercase;
  min-width: 120px;
}
.facets__selected.max_price_amount {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #8d979e;
}
.facets__selected.max_price_amount b {
  color: var(--color-text-body);
  font-weight: 500;
}
.noUi-target {
  box-shadow: 0 0 0;
  border: none;
  background-color: #e5e8ec;
  height: 4px;
  margin-bottom: 25px;
}
.noUi-connect {
  background-color: #2b38d1;
}
.noUi-horizontal .noUi-handle {
  width: 16px;
  height: 16px;
  box-shadow: 0 0;
  border: 5px solid #2b38d1;
  border-radius: 100%;
  cursor: pointer;
}
.noUi-horizontal .noUi-handle.noUi-handle-lower {
  right: -16px;
}
.noUi-horizontal .noUi-handle.noUi-handle-upper {
  right: 0;
}
.noUi-handle:after,
.noUi-handle:before {
  display: none;
}

.disclosure-has-popup .noUi-target {
  margin: 15px;
}
@media screen and (min-width: 750px) {
  .facets-vertical {
    display: flex;
    gap: 30px;
  }

  .facets-wrap-vertical {
    border: none;
    margin: 0;
    padding: 0;
  }

  .facets__form-vertical {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .facets__disclosure-vertical {
    border-bottom: 1px solid #e5e8ec;
    margin-right: 0;
  }

  .facets-vertical .facets__summary {
    padding-top: 20px;
    margin-bottom: 0;
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.03em;
    text-transform: uppercase;
  }
  .facets__heading--vertical {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.03em;
    text-transform: uppercase;
  }

  .facets__header-vertical {
    color: var(--color-main);
    margin-bottom: 15px;
  }

  .facets__display-vertical {
    padding-bottom: 1.5rem;
  }
  .facets-vertical.filter_right .facets-wrapper {
    order: 2;
  }
  .facets-vertical .facets-wrapper {
    width: 328.34px;
    background: #fff;
    padding: 30px;
    border-radius: 5px;
  }
  .facets-vertical .facets-wrapper .facets-container {
    padding: 0;
    margin-bottom: 0;
    border: none;
  }
  .facets-vertical .facets-wrapper--no-filters {
    display: none;
  }

  .no-js .facets-vertical .facets-wrapper--no-filters {
    display: block;
  }

  .facets-vertical .product-grid-container {
    width: 100%;
  }
  .collection-hero__description {
    padding: 12px 20px;
    margin-bottom: 5px;
    background: #ffffff;
    border-radius: 5px;
  }
  .collection-hero__description h2 {
    font-weight: 500;
    font-size: 27px;
    line-height: 33px;
    color: var(--color-main);
  }
  .collection-hero__description .collection-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    padding-top: 20px;
  }
  .collection-hero.collection-hero--with-image {
    position: relative;
    margin-bottom: 30px;
    border-radius: 5px;
    overflow: hidden;
  }
  .collection-hero.collection-hero--with-image .collection-hero__description {
    position: absolute;
    top: 0;
    left: 10%;
    right: 10%;
    bottom: 0;
    background: no-repeat;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }
  .collection-hero.collection-hero--with-image .collection-hero__description h1,
  .collection-hero.collection-hero--with-image
    .collection-hero__description
    .collection-description {
    color: #fff;
  }
  .facets-vertical-form {
    display: flex;
    justify-content: flex-end;
    padding: 12px 20px;
    margin-bottom: 5px;
    background: #ffffff;
    border-radius: 5px;
    gap: 20px;
  }

  .product-count-vertical {
  }

  .facets-vertical .active-facets__button-wrapper {
    margin-bottom: 1rem;
  }

  .facets-vertical .no-js .facets__button-no-js {
    transform: none;
    margin-left: 0;
  }

  .facets-vertical .no-js .facet-filters__field {
    justify-content: flex-start;
    padding-bottom: 1rem;
    padding-top: 2rem;
  }

  .facets-vertical .facets__price {
    padding: 0;
  }

  .facets-vertical .facets__price .field:last-of-type {
    margin-left: 1rem;
  }

  .facets-vertical .active-facets__button {
    padding: 0;
    margin: 0;
  }

  .no-js .facets-vertical .facet-filters.sorting {
    padding-left: 0;
    flex-direction: column;
  }

  .facets-vertical .facet-checkbox input[type="checkbox"] {
    z-index: 0;
  }

  .no-js .facets-vertical .facets-container {
    display: flex;
    flex-direction: column;
  }

  .facets-vertical .active-facets {
    margin: 0;
    align-items: flex-start;
    padding-top: 20px;
  }

  .facets__disclosure-vertical[open] .facets__summary .icon-caret:before {
    content: "\e9c0";
  }
  .disclosure-has-popup[open] .facets__summary .icon-chevron-down:before {
    content: "\e952";
  }
  .facets-container-drawer {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    column-gap: 0;
  }

  .facets-container-drawer .mobile-facets__wrapper {
    margin-right: 2rem;
    flex-grow: 1;
  }

  .facets-container-drawer .product-count {
    margin: 0 15px 0 0;
  }

  .facets-container-drawer .facets-pill {
    width: 100%;
  }

  .facets-container-drawer .facets__form {
    display: block;
  }
}
@media screen and (max-width: 750px) {
  .product-featured,
  .menu_categories,
  .laber_promobox {
    display: none;
  }
  .active-facets-mobile facet-remove {
    background: var(--color-bg-body);
    padding: 0 10px;
    border-radius: 2px;
  }

  .collection-hero__image-container {
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
  }
  .collection-hero__description {
    border-radius: 5px;
    padding: 10px 20px;
    margin-bottom: 5px;
    background: #fff;
  }
}
