.dark-grayish-orange,.standard-color-dark-grayish-orange{background-color:#42352c!important;}.material-1{background-image:url("//cellect.co.za/cdn/shopifycloud/shopify/assets/no-image-100-c91dd4bdb56513f2cbf4fc15436ca35e9d4ecd014546c8d421b1aece861dfecf_60x60.gif")!important;display:block!important;text-indent:-999em;width:50px!important;height:50px!important;}.material-2{background-image:url("//cellect.co.za/cdn/shop/files/2_60x60.png?v=1713555973")!important;display:block!important;text-indent:-999em;width:50px!important;height:50px!important;}.material-3{background-image:url("//cellect.co.za/cdn/shop/files/3_60x60.png?v=1713561629")!important;display:block!important;text-indent:-999em;width:50px!important;height:50px!important;}

