@charset "UTF-8";
/*FOOTER STYLE*/
#footer{
  position:relative;
  z-index:9;
} 
.footer-top {
	padding:0;
}
.top-footer {
  border-top:1px solid ;
}
.footer-top .wrap_title{
	margin-bottom:30px;
}
.footer-top .section-subtitle {
    margin-top: 0;
    text-align: center;
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    color:var(--color-hover);
    text-transform: uppercase;
    font-weight: 600;
}
.footer-top .section-title {
    color: #fff;
    margin: 0;
    justify-content: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
}
.footer-top .wrap_title .content {
    color: #999999;
    line-height: 30px;
    font-size: 16px;
    padding-top: 15px;
  	text-align:center;
} 
.main-footer .logo-footer{
  margin-bottom: 30px;
}
.main-footer .logo-footer a{
  display: block;
  line-height: 1;
}
.main-footer .menu_footer .menu {
  list-style: none;
}
.main-footer .menu_footer .menu a {
    position: relative;
    line-height: 32px;
    font-weight: 500;
    font-size: 14px;
}
.main-footer .menu_footer .menu a:hover {
  text-decoration: underline;
}
.main-footer .menu_footer .menu a .n_products{display:none;}
.main-footer .menu_footer .menu li.menu-item {
  line-height: 1;
}
.main-footer .widget-title {
  margin-top: 0;
  margin-bottom: 22px;
  padding: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
.main-footer .widget-title .icon_mobile{
	display:none;
}
.widget_footer .contentHtml p{
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  margin-bottom:0;
}
.main-footer .newsletter-content {
}
.main-footer .labernewsletter .sub-email{
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 14px;
}
.main-footer .labernewsletter .sub-email2{
  font-weight: 500;
  font-size: 14px;
  padding-top:15px;
}
.main-footer .labernewsletter .signup-newsletter-form {
  display: flex;
  gap: 10px;
}
.main-footer .labernewsletter .signup-newsletter-form .col_email{
    position: relative;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
.main-footer .labernewsletter .signup-newsletter-form .col_email .input-text{
  border: 1px solid #E5E8EC;
  height: 50px;
  border-radius: 50px;
  width: 100%;
  padding: 0 20px;
  -webkit-transition: all 240ms linear 0ms;
  -khtml-transition: all 240ms linear 0ms;
  -moz-transition: all 240ms linear 0ms;
  -ms-transition: all 240ms linear 0ms;
  -o-transition: all 240ms linear 0ms;
  transition: all 240ms linear 0ms;
}
.main-footer .labernewsletter .signup-newsletter-form .col_email .input-text:focus{
  border: 1px solid var(--color-btn);
}
.main-footer .labernewsletter .signup-newsletter-form .submit-btn{
  border: 1px solid var(--color-btn);
  height: 50px;
  min-width: 140px;
  border-radius: 50px;
  cursor: pointer;
  background-color: var(--color-btn);
  color: var(--color-btn-text);
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
}
.main-footer .labernewsletter .signup-newsletter-form .submit-btn:hover {
  border-color: 1px solid var(--color-btn-hover);
  background-color: var(--color-btn-hover);
  color: var(--color-btn-text_hover);
}
.footer .widget_mail .list-socials{
  padding-top: 20px;
  overflow: hidden;

}
.footer .widget_mail  .list-socials li{
  float: left;
  display: inline;
  font-style: normal;
}
.footer .widget_mail  .list-socials li a{
  color: #777777;
  width: 45px;
  height: 45px;
  line-height: 45px;
  display: block;
  font-size: 20px;
  text-align: center;
} 
.footer .widget_mail  .list-socials li a:hover{
	color:#1a73e8
}

.footer .main-footer .footer-iteam{
  display: flex;
  flex-direction: column;
}
.footer .main-footer .footer-iteam .title_social{
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  margin-bottom:20px;
  color: var(--color-text1-footer);
}
.footer .main-footer .footer-iteam .socials label{display:none;}
.footer .main-footer .footer-iteam .laber-social-link .list-socials li{
	margin: 0 10px 0 0 ;
}
.footer .main-footer .footer-iteam .laber-social-link .list-socials li a{
  color:var(--color-text2-footer);
    display: flex;
}
.footer .main-footer .footer-iteam .laber-social-link .list-socials li a:hover{
	color:var(--color-hover);
}
.footer .main-footer .content_html{
  margin: 0;
  padding: 0;
  font-size: 14px;
  position: relative;
  color: #999;
  display: flex;
  flex-direction: column;
}
.footer .main-footer .content_html p{
  line-height: 1;
  margin-bottom: 15px;
  padding: 0;
  font-size: 14px;
  position: relative;
  color: #999;
}

.back-to-top {
    bottom: 120px;
    font-weight: 700;
    font-size: 18px;
    position: fixed;
    right: 30px;
    color: var(--color-btn-text);
    width: 50px;
    height: 50px;
    z-index: 99;
    overflow: hidden;
    padding: 0;
    border-radius: 100%;
    background-color: var(--color-btn);
    align-items: center;
    display: flex;
    justify-content: center;
    opacity: 0;
}
.back-to-top:focus,
.back-to-top:hover {
    color: var(--color-btn-text_hover);
    background-color: var(--color-btn-hover);
}
.back-to-top.show {
  opacity:1;
}

@media (max-width: 1024px) {
   .footer {
      padding-bottom: 100px;
    }
  .footer .top-footer .footer-logo-wrap {
    display: flex;
    margin-bottom: 40px;
  }
  .footer .top-footer .footer-logo-wrap div {
    margin: 0 auto;
  }
  .footer .top-footer .newsletter-footer-wrap {
    display: block !important;
    text-align: center;
    margin-bottom: 40px;
  }
  .footer .top-footer .social-footer-wrap {
    display: flex;
  }
  .footer .top-footer .social-footer-wrap ul {
    margin: 0 auto;
  }
  .footer .main-footer{
  	padding: 40px 0 20px 0;
  }
  .main-footer .widget{
  	margin-bottom:30px;
  }
  
}
@media (max-width: 991px) {
  .back-to-top {
    bottom: 100px;
  }
}
.apus-footer-mobile {
  position: fixed;
  z-index: 99;
  background: #fff;
  padding: 20px 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 25px rgb(72 123 183 / 25%);
  border-radius: 10px 10px 0px 0px;
}

.apus-footer-mobile {
  display: none;
}

@media (max-width: 1024px) {
  .apus-footer-mobile {
    display: block;
  }
}
.apus-footer-mobile .footer-search-mobile {
  position: absolute;
  z-index: 999;
  left: 0;
  top: -60px;
  width: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

.apus-footer-mobile .apus-search-form {
  min-width: 300px;
  padding: 10px 30px;
  background: rgba(255, 255, 255, 0.9);
}

.apus-footer-mobile > ul {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  display: flex;
}

.apus-footer-mobile > ul > li {
  text-transform: uppercase;
  display: inline-flex;
  text-align: center;
  position: relative;
  -ms-flex: 1 0 20%;
  flex: 1 0 20%;
  align-items: center;
  justify-content: center;
}
.apus-footer-mobile > ul > li a{
    font-size: 22px;
    font-weight: 500;
    line-height: 1;
}
.apus-footer-mobile > ul > li span {
  display: none;
  font-size: 12px;
  line-height: 1;
  color: #343e45;
  text-transform: none;
  font-weight: 500;
}

.apus-footer-mobile > ul > li > a:hover span:last-child {
  color: #1A73E8 !important;
}

.apus-footer-mobile > ul > li > a:hover svg {
  fill: #1A73E8 !important;
}

.apus-footer-mobile .text-theme {
  color: #1A73E8 !important;
}
.wishlist-icon .count,
.mini-cart .cart-count {
  position: absolute;
  top: 12px;
  right: 10px;
  display: inline-flex;
  color: #fff;
  background: var(--color-secondary);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  line-height: 18px;
  min-width: 18px;
  padding: 0;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 10px;
}
.wishlist-icon .count{
  top: 0px;
  right: -10px;
}
.apus-footer-mobile > ul > li .wishlist-icon, 
.apus-footer-mobile > ul > li .mini-cart {
  line-height: 1;
  position: relative;
}
.apus-footer-mobile > ul > li.cart_mobile{
	display: inline-flex;
}
.apus-footer-mobile > ul > li .mini-cart {
    position: absolute;
    width: 70px;
    height: 70px;
    box-shadow: 0px 0px 25px rgb(72 123 183 / 25%);
    border-radius: 100%;
    background: var(--color-cart-product);
    border: 5px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -50px;
}
.apus-footer-mobile > ul > li svg{position:relative;width:26px;line-height: 1;}

.contact_information {
	
}
.contact_information .sub_title{
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: var(--color-text1-footer);
  margin: 0;
}
.contact_information .information{
}
.contact_information .information .text{
  font-weight: 500;
  font-size: 14px;
  line-height: 32px;
  margin-bottom:0;
}
.contact_information .information .Address,
.contact_information .information a{
  font-weight: 500;
  font-size: 14px;
  line-height: 25px;
}
.contact_information .information a.phone{
  font-weight: 500;
  font-size: 30px;
  line-height: 38px;
  margin-bottom:20px;
  display: block;
}
.footer-bottom {
  padding: 40px 0;
  border-top: 1px solid;
}
.footer-bottom .copyright{
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
}
.footer-bottom .copyright a{
  color:var(--color-link-hover);
  font-weight: 600;
}
.footer-bottom .copyright p{
  margin:0;
}
.footer-bottom .payment{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}
.footer-bottom .payment span {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}
.footer-bottom .payment .alo-image{height: 30px;min-width: 396px;}
@media only screen and (min-width : 1024px) and (max-width : 1300px){
  .footer-top .labernewsletter .text-email2{display:none}
    .footer-top .labernewsletter{
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }
}  
/* ipad  */
@media only screen and (min-width : 768px) and (max-width : 991px){

  .footer .widget_mail .social-footer-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer .widget_mail .list-socials{}
}


@media (max-width: 1024px){
  #footer{
    padding-bottom: 60px;
  }
  .menu-style2{
    margin-bottom:50px;
  }
  
  .laber-html{
  	 justify-content: flex-start !important;
  }
  .footer-bottom .copyright{
    text-align: center;
  }  
  .footer-bottom .payment{
    padding-top: 15px;
    justify-content: center;
  }
  
}

/* ipad pro */
@media only screen and (min-width : 992px) and (max-width : 1199px){
	.back-to-top{bottom: 100px;}
}
/* ipad  */
@media only screen and (min-width : 768px) and (max-width : 991px){
	.back-to-top{bottom: 100px;}
    .main-footer .footer-iteam{
      max-width: 50%;
    }
}
/* mobile  */
@media (min-width: 768px){}

@media (max-width: 767px){
  .footer {
    padding-bottom: 90px;
  }
  
  .main-footer .widget-title{
    display: flex;
    align-items: center;
    margin: 0;
  }	
  
  .main-footer .labernewsletter.widget-title{
  	margin-bottom: 0;
  }
  .main-footer .widget{
    background: #F1F5F6;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 15px 20px;
  }
  .main-footer .widget-title .txt_title{
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
   .main-footer .widget-title .icon_mobile {
    font-size: 18px;
    text-align: center;
    border-radius: 2px;
    color:var(--color-main);
    align-items: center;
    display: flex;
    justify-content: center;
  }

   .main-footer .widget.active .widget-title .icon_mobile .laber-icon-down,
   .main-footer .widget-title .icon_mobile .laber-icon-up,
   .main-footer .widget .widget_footer{
    display:none;
  }
   .main-footer .widget.active .widget-title .icon_mobile .laber-icon-up{
    display:block;
  }
   .main-footer .widget .widget_footer{
    padding-top: 20px;
  }
   .widget_mail .social-footer-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
  }
   .widget_mail .list-socials{}
  .back-to-top{bottom: 100px;}
  
   .widget_mail .widget_footer .signup-newsletter-form{
  	min-width: inherit;
    width: 100%;
  }
   .widget_mail .widget_footer .signup-newsletter-form .submit-btn{
  	width:100%;
    border-radius:0 3px 3px 0;
  }
  .banner-footer .content-banner h2 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .banner-footer .content-banner h3{
    font-size: 16px;
    margin-bottom: 15px;
  }
  .banner-footer .content-banner h3{
  	 font-size: 16px;
     margin-bottom: 15px;
  }
  
  .footer-top .labernewsletter{
    left: 15px;
    right: 15px;
    
  }
  
  .footer-top .labernewsletter .text-email2{
    display:none;
  }
  
  .laber-html{
  	justify-content: normal !important;
    display: block !important;
  }
  .main-footer .newsletter-content{
  	padding-left: 0;
    border-left: none;
  }
}
@media (max-width: 450px){
  .main-footer .labernewsletter .signup-newsletter-form{
    flex-direction: column;
  }
  .main-footer .labernewsletter .signup-newsletter-form .col_email .input-text{
    text-align: center;
  }
  .main-footer .labernewsletter .signup-newsletter-form .submit-btn{
    width:100%;
  }
}


.switch-rtl-ltr span{
  top: 50%;
  font-weight: 500;
  font-size: 14px;
  position: fixed;
  right: 30px;
  width: 50px;
  height: 50px;
  z-index: 99999;
  overflow: hidden;
  padding: 0;
  border-radius: 100%;
  background-color: var(--color-btn);
  border-color: var(--color-btn);
  color: var(--color-btn-text);
  align-items: center;
  line-height: 50px;
  text-align: center;
  justify-content: center;
  box-shadow: 1px 2px 7px #00000014;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.switch-rtl-ltr span:hover{
  background: var(--color-btn-hover);
    border-color: var(--color-btn-hover);
      color: var(--color-btn-text_hover);
}
.ltr-text{display:block;}
.ltr-text{display:none;}
.rtl .rtl-text{display:none;}
.rtl .switch-rtl-ltr span{
  left:30px;
    right:auto;
}
.rtl .ltr-text{
    display:block;
}