@charset "UTF-8";
/*FOOTER STYLE*/
.footer {
  background-color: #fff;
  clear: both;
  padding-top: 0px;
}
.footer .footer-top {
	padding:0;
}
.banner-footer{position:relative;}
.banner-footer .content-banner{
  position:absolute;
  top:30px;
  left:30px;
  right:30px;
  bottom:30px;
}
.banner-footer .content-banner h3{
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  margin: 0;
  margin-bottom: 30px;
  position: relative;
  text-transform: uppercase;
}
.banner-footer .content-banner h2{
  font-size: 60px;
  color: #fff;
  font-weight: 600;
  margin: 0;
  margin-bottom: 60px;
  position: relative;
  text-transform: uppercase;
}
.banner-footer .content-banner .buttons{
  color: #fff;
  height: 45px;
  display: inline-flex;
  border: 2px solid #fff;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  padding: 0 30px;
  min-width: 180px;
  text-transform: uppercase;
}
.banner-footer .content-banner .buttons:hover{
	background-color:#fff;
    color:var(--color-main);
}
.footer-top .labernewsletter{
  position:absolute;
  top:30px;
  left:80px;
  right:80px;
  bottom:30px;
}
.footer-top .labernewsletter .sub-email{
  	color:var(--color-hover);
    font-size:16px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 15px;
    line-height: 1;
}
.footer-top .labernewsletter .widget-title{color:#fff;font-size:30px;font-weight: 600;margin:0 0 20px 0;line-height: 1;}
.footer-top .labernewsletter .text-email2{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding-top:15px;
}
.footer .footer-top .wrap_title{
	margin-bottom:30px;
}
.footer .footer-top .section-subtitle {
    margin-top: 0;
    text-align: center;
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    color:var(--color-hover);
    text-transform: uppercase;
    font-weight: 600;
}
.footer .footer-top .section-title {
    color: #fff;
    margin: 0;
    justify-content: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
}
.footer .footer-top .wrap_title .content {
    color: #999999;
    line-height: 30px;
    font-size: 16px;
    padding-top: 15px;
  	text-align:center;
}

.footer .top-footer .newsletter-footer-wrap {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .top-footer .newsletter-footer-wrap .newsletter-footer-title {
  color: inherit;
  display: inline-block;
  align-items: center;
  font-size: 16px;
  letter-spacing: -0.2px;
  margin-right: 30px;
}
.footer .top-footer .newsletter-footer-wrap .newsletter-form-footer {
  display: inline-block;
}
.footer .top-footer .list-socials {
  margin: 0;
  display: flex;
  list-style: none;
  margin-right: auto;
  float: right;
  align-items: center;
  height: 100%;
}
.footer .top-footer .list-socials li {
  margin-right: 10px;
}
.footer .top-footer .list-socials li:last-child {
  margin-right: 0;
}
.footer .top-footer .list-socials li a {
  border-radius: 50%;
  background-color: transparent;
  color: #222;
  font-size: 15px;
  width: 45px;
  border: 1px solid #ddd;
  height: 45px;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  display: flex;
  margin: 0;
}
.footer .top-footer .list-socials li a i {
  margin: 0 auto;
}
.footer .top-footer .list-socials li a:hover {
  background-color: #1A73E8;
  color: #fff;
}
.footer .top-footer .signup-newsletter-form {
  border-radius: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  width: 300px;
  position: relative;
}
.footer .top-footer .signup-newsletter-form input.input-text {
  width: 100%;
  border-radius: 50px;
  padding: 0 18px;
  border: 0;
}
.footer .top-footer .signup-newsletter-form input.input-text {
  background-color: transparent;
  color: #666;
  line-height: 43px;
  font-size: 13px;
  border: 1px solid #e1e1e1;
  border-radius: 0;
}
.footer .top-footer .signup-newsletter-form .col-auto {
  position: absolute;
  right: 0;
  top: 0;
}
.footer .top-footer .signup-newsletter-form .col-auto .submit-btn {
  text-transform: none;
  border-radius: 0;
  font-size: 14px;
  padding: 0px 0px;
  margin: 0;
  border: none;
  outline: 0;
  height: 45px;
  background: #111111;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.footer .top-footer .signup-newsletter-form .col-auto .submit-btn:hover {
  background: #1A73E8;
}
.footer .top-footer .signup-newsletter-form .col-auto .submit-btn span {
  display: block;
  padding: 0 15px;
  font-size: 15px;
}

.footer .main-footer .menu_footer .menu {
  list-style: none;
}
.footer .main-footer .menu_footer .menu a {
  color: var(--color-link);
    position: relative;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
}
.footer .main-footer .menu_footer .menu a:hover {
  color: var(--color-link-hover);
  padding-left:10px;
}
.footer .main-footer .menu_footer .menu li.menu-item {
  line-height: 35px;
}

.footer .main-footer .menu-footer-style2 .menu a{
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 1;
}

.footer .main-footer .newl_des_ {
  margin-top: 5px;
}
.footer .main-footer .newl_des_ p {
  line-height: 25px;
  margin: 0 0 18px;
}
.footer .main-footer .widget-title {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--color-main);
    padding: 0;
    letter-spacing: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
}
.footer .main-footer .widget-title.title_app {
	margin-bottom: 15px
}
.footer .main-footer .widget-title .icon_mobile{
	display:none;
}
.footer .main-footer  .widget_mail .text-email{
  font-size: 16px;
  color: #777777;
  margin-bottom: 15px;
}
.footer .main-footer  .widget_mail .text-email2{
	font-size: 16px;
    color: #777;
    padding-top: 15px;
    display:flex;
    align-items: center;
}
.footer .main-footer  .widget_mail .text-email2 i{
    background-color: var(--color-hover);
    color: #fff;
    font-size: 10px;
    width: 12px;
    height: 12px;
    border-radius: 1px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.widget_footer .contentHtml:first-child{
	margin-bottom:37px;
}
.widget_footer .contentHtml p{
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  margin-bottom:0;
  color:var(--color-text1-footer);
}
.widget_footer .contentHtml p a{
	color:var(--color-hover);
}
.widget_footer .contentHtml p span{
	color:var(--color-text2-footer);
}
.widget_footer .app {
	display: flex;
}
.widget_footer .app a{
  display:block;
  width: 160px;
}
.widget_footer .app a:first-child{
	margin-right:10px;
}
.widget_footer .opening_hours{padding-top:30px;}
.widget_footer .opening_hours p{margin:0;}
.main-footer .labernewsletter .sub-email{
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  padding-top:20px;
}
.footer .widget_footer .signup-newsletter-form  {
  display: flex;
  border-radius: 3px;
  align-items: center;
  border: 1px solid #ababab;
}
.footer .widget_footer .signup-newsletter-form .icon{
  width: 18px;
  height: 14px;
  margin-left:15px;
}
.footer .widget_footer .signup-newsletter-form .col_email{
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.footer .widget_footer .signup-newsletter-form .col_btn{
	padding:0;
}
.footer .widget_footer .signup-newsletter-form .input-text {
    border: none;
    width: 100%;
    border-radius: 0;
    line-height: 45px;
    padding: 0 15px;
    background: transparent;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
}
.footer .widget_footer .signup-newsletter-form .input-text::placeholder{
  color:#ACAFB7;
  font-size: 14px;
}
.footer .widget_footer .signup-newsletter-form .submit-btn{
  height: 45px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--color-btn-text);
  background-color: var(--color-btn);
  font-size: 13px;
  font-weight: 500;
  width: 100%;
  border-radius: 3px;
  border: 1px solid var(--color-btn);
  min-width: 130px; 
  cursor: pointer;
}	
.footer .widget_footer .signup-newsletter-form .submit-btn:hover{
  background: var(--color-btn-hover);
    border-color: var(--color-btn-hover);
      color: var(--color-btn-text_hover);
}


.footer .widget_footer.style2 .signup-newsletter-form .col-auto{
  position: absolute;
  top: 3px;
  right: 3px;
}

.footer .widget_footer.style2 .signup-newsletter-form .submit-btn{
  line-height: 39px;
  border-radius: 3px;
}

.footer .widget_footer.style3 .signup-newsletter-form{
    flex-direction: column;
    align-items: center;
}
.footer .widget_footer.style3 .signup-newsletter-form .input-text{
  border-radius: 2px;
}
.footer .widget_footer.style3 .signup-newsletter-form .submit-btn{
    border-radius: 2px;
    padding: 0 25px;
    margin-top: 15px;
}
.footer .footer-social{padding-top:30px;}
.footer .list-socials{
  overflow: hidden;
}
.footer .list-socials li{
  float: left;
  display: inline;
  font-style: normal;
}
.footer .list-socials li a{
  width: 45px;
  height: 45px;
  line-height: 45px;
  display: block;
  font-size: 20px;
  text-align: center;
} 
.footer .footer-note {
  display: flex;
  align-items: center;
  padding: 40px 0;
}
.footer .line{
	border-top: 1px solid #225641;
}
.footer .footer-note .left-content {
  text-align: left;
  display: flex;
  align-items: center;
}
.footer .footer-note .left-content .coppy-right {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .main-footer .footer-iteam{
  display: flex;
  flex-direction: column;
}

.footer .main-footer .content_html{
  margin: 0;
  padding: 0;
  font-size: 14px;
  position: relative;
  color: #999;
  display: flex;
  flex-direction: column;
}
.footer .main-footer .content_html p{
  line-height: 1;
  margin-bottom: 15px;
  padding: 0;
  font-size: 14px;
  position: relative;
  color: #999;
}
.footer .main-footer .footer_paypal{padding-top:10px;}
@media (max-width: 480px) {
  .footer .footer-note .left-content {
    text-align: center !important;
  }
  .footer .footer-note .right-content {
    text-align: center !important;
  }
}
.footer .footer-note #footer-menu {
  margin: 0;
  margin-left: -5px;
}
.footer .footer-note #footer-menu li {
  list-style: none;
  margin-left: 34px;
  display: inline-block;
}
.footer .footer-note #footer-menu li:first-child {
  margin: 0px;
}
.footer .footer-note #footer-menu li a {
  color: #666;
  font-size: 14px;
  text-transform: capitalize;
  position: relative;
  letter-spacing: -0.3px;
  padding: 0px 5px;
}
.footer .footer-note #footer-menu li a:before {
  position: absolute;
  width: 1px;
  height: 14px;
  content: "";
  right: -17px;
  bottom: 3px;
  background: #666;
}
.footer .footer-note #footer-menu li a:after {
  position: absolute;
  content: "";
  background-color: #1A73E8;
  left: 0px;
  opacity: 0;
  width: 0%;
  height: 8px;
  bottom: 0%;
  -webkit-transition: all 0.3s linear 0ms;
  -khtml-transition: all 0.3s linear 0ms;
  -moz-transition: all 0.3s linear 0ms;
  -ms-transition: all 0.3slinear 0ms;
  -o-transition: all 0.3s linear 0ms;
  transition: all 0.3s linear 0ms;
}
.footer .footer-note #footer-menu li a:hover {
  color: #000;
}
.footer .footer-note #footer-menu li a:hover:after {
  opacity: 0.3;
  width: 100%;
}
@media (max-width: 480px) {
  .footer .footer-note #footer-menu li {
    margin: 0px;
    display: block;
  }
  .footer .footer-note #footer-menu li a:before {
    display: none;
  }
}
.footer .footer-note #footer-menu li:last-child a:before {
  display: none;
}
.footer .footer-note .coppy-right p {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color:var(--color-copyright-text);
}
.footer .footer-note .coppy-right p a {
  font-weight: 500;
  color: var(--color-copyright-text-a);
}
.footer-note .menufooter{
  order: 2;
  display: flex;
  justify-content: flex-end;
}
.footer-note .menufooter .menu {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.footer-note .menufooter .menu li{

}
.footer-note .menufooter .menu li a{
    font-size: 16px;
}
.footer-note.col_1 .menufooter{
  margin-bottom: 15px;
  max-width: 100%;
  justify-content: center;
  text-align: center;
  order: 1;
}
.back-to-top {
	bottom: 60px;
    font-weight: 700;
    font-size: 18px;
    position: fixed;
    right: 30px;
    color: #222;
    width: 50px;
    height: 50px;
    z-index: 99999;
    overflow: hidden;
    padding: 0;
    border-radius: 100%;
    background-color: #fff;
    align-items: center;
    display: flex;
    justify-content: center;
    opacity: 0;
    box-shadow: 1px 2px 7px 0px rgb(0 0 0 / 8%);
}
.footer .footer-note.col_1 .coppy-right,
.footer .footer-note.col_1 .payment{
  max-width: 100%;
  justify-content: center;
  text-align: center;
  order: 1;
}
.footer .footer-note.col_1 .payment{
	margin-bottom:15px;
}
.back-to-top:hover {
  color: var(--color-hover);
}

.back-to-top.show {
  opacity:1;
}

@media (max-width: 1024px) {
   .footer {
      padding-bottom: 60px;
    }
  .footer .top-footer .footer-logo-wrap {
    display: flex;
    margin-bottom: 40px;
  }
  .footer .top-footer .footer-logo-wrap div {
    margin: 0 auto;
  }
  .footer .top-footer .newsletter-footer-wrap {
    display: block !important;
    text-align: center;
    margin-bottom: 40px;
  }
  .footer .top-footer .social-footer-wrap {
    display: flex;
  }
  .footer .top-footer .social-footer-wrap ul {
    margin: 0 auto;
  }
  .footer .footer-note .right-content {
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer .main-footer{
  	padding: 40px 0 20px 0;
  }
  .main-footer .widget{
  	margin-bottom:30px;
  }
  
}
@media (max-width: 991px) {
  .back-to-top {
    bottom: 100px;
  }
}
.apus-footer-mobile {
  position: fixed;
  z-index: 99;
  background: #fff;
  padding: 15px 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 0 25px #3d6ea833;
  border-radius: 3px 3px 0 0;
  right: 0;
}

.apus-footer-mobile {
  display: none;
}

@media (max-width: 1024px) {
  .apus-footer-mobile {
    display: block;
  }
}
.apus-footer-mobile .footer-search-mobile {
  position: absolute;
  z-index: 999;
  left: 0;
  top: -60px;
  width: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

.apus-footer-mobile .apus-search-form {
  min-width: 300px;
  padding: 10px 30px;
  background: rgba(255, 255, 255, 0.9);
}

.apus-footer-mobile > ul {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  display: flex;
}

.apus-footer-mobile > ul > li {
  text-transform: uppercase;
  display: inline-flex;
  text-align: center;
  position: relative;
  -ms-flex: 1 0 20%;
  flex: 1 0 20%;
  align-items: center;
  justify-content: center;
}
.apus-footer-mobile > ul > li a{
    font-size: 22px;
    font-weight: 500;
    line-height: 1;
}
.apus-footer-mobile > ul > li span {
  display: none;
  font-size: 12px;
  line-height: 1;
  color: #343e45;
  text-transform: none;
  font-weight: 500;
}

.apus-footer-mobile > ul > li > a:hover span:last-child {
  color: #1A73E8 !important;
}

.apus-footer-mobile > ul > li > a:hover svg {
  fill: #1A73E8 !important;
}

.apus-footer-mobile .text-theme {
  color: #1A73E8 !important;
}

.wishlist-icon .count, .mini-cart .cart-count {
  position: absolute;
  top: 10px;
  right: -5px;
  display: inline-flex;
  color: #fff;
  background: var(--color-main);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    line-height: 17px;
    min-width: 17px;
    padding: 0;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}
.apus-footer-mobile > ul > li .wishlist-icon, 
.apus-footer-mobile > ul > li .mini-cart {
  line-height: 1;
  position: relative;
}
.apus-footer-mobile > ul > li.cart_mobile{
	display: inline-flex;
}
.apus-footer-mobile > ul > li .mini-cart {
}
.apus-footer-mobile > ul > li svg{position:relative;width:26px;line-height: 1;}

.contact_information .widget-title{
	display:none;
}
.contact_information .sub_title{
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: var(--color-text1-footer);
  margin: 0;
}
.contact_information .logo-footer,
.contact_information .contentHtml,
.contact_information .Paymen_img,
.contact_information .information{
	margin-bottom:30px;
}
.contact_information .Paymen_img h4,
.contact_information .contentHtml h4,
.contact_information .information h4{
  margin-bottom: 15px;
  font-size: 16px;
  color: var(--color-main);
  font-weight: 600;
}

.contact_information .information p{
  line-height: 25px;
  margin: 0;
}
.contact_information .information p a{
  color: var(--color-text-body);
}
.contact_information .Paymen_img .payment{
  line-height: 1;
  padding-top: 10px;
}
@media only screen and (min-width : 1024px) and (max-width : 1300px){
  .footer-top .labernewsletter .text-email2{display:none}
    .footer-top .labernewsletter{
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }
}  
/* ipad  */
@media only screen and (min-width : 768px) and (max-width : 991px){

  .footer .widget_mail .social-footer-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer .widget_mail .list-socials{}
}


@media (max-width: 1024px){
  .menu-style2{
    margin-bottom:50px;
  }
  
  .laber-html{
  	 justify-content: flex-start !important;
  }

}

/* ipad pro */
@media only screen and (min-width : 992px) and (max-width : 1199px){
	.back-to-top{bottom: 100px;}
}
/* ipad  */
@media only screen and (min-width : 768px) and (max-width : 991px){
	.back-to-top{bottom: 100px;}
}
/* mobile  */
@media (min-width: 768px){}

@media (max-width: 767px){
  .main-footer .widget{
    margin: 0;
    margin-bottom: 10px;
    width: 100%;
    padding:0;
  }
  
  .footer .main-footer .widget-title{
    display: flex;
    margin-bottom: 0;
    height: 40px;
    align-items: center;
  }	
  
  .footer .main-footer .labernewsletter .widget-title{
  	padding: 0;
  }
  .footer .main-footer .widget-title .txt_title{
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .footer .main-footer .widget-title .icon_mobile {
    width: 20px;
    height: 20px;
    font-size: 14px;
    border: 1px solid #fff;
    text-align: center;
    border-radius: 2px;
    background: #fff;
    color:var(--color-main);
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .footer .main-footer .widget.active .widget-title .icon_mobile .laber-icon-down,
  .footer .main-footer .widget-title .icon_mobile .laber-icon-up,
  .footer .main-footer .widget .widget_footer{
    display:none;
    -webkit-transition: opacity .5s ease,visibility .5s ease,-webkit-transform .5s ease;
    transition: opacity .5s ease,visibility .5s ease,transform .5s ease,-webkit-transform .5s ease;
  }
  .footer .main-footer .widget .menu-footer-style2{display:block;}
  
  .footer .main-footer .widget.active .widget_footer,
  .footer .main-footer .widget.active .widget-title .icon_mobile .laber-icon-up{
    display:block;
  }
  .footer .main-footer .widget.active .widget_footer{
    animation: animateMenuOpen .4s ease;
  }
  .footer .footer-note .coppy-right{
    order: 1;
  }
   .footer .footer-note .coppy-right p{
  	    text-align: center;
  }
  .footer-note .menufooter{
    order: 1;
    justify-content: center;
    margin-bottom: 15px;
  }

  .footer-note .menufooter .menu{
  	gap: 10px;
  } 

  
  .footer .widget_mail .social-footer-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer .widget_mail .list-socials{}
  .back-to-top{bottom: 100px;}
  
  .footer .widget_mail .widget_footer .signup-newsletter-form{
  	min-width: inherit;
    width: 100%;
  }
  .footer .widget_mail .widget_footer .signup-newsletter-form .submit-btn{
  	width:100%;
    border-radius:0 3px 3px 0;
  }
  .banner-footer .content-banner h2 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .banner-footer .content-banner h3{
    font-size: 16px;
    margin-bottom: 15px;
  }
  .banner-footer .content-banner h3{
  	 font-size: 16px;
     margin-bottom: 15px;
  }
  
  .footer-top .labernewsletter{
    left: 15px;
    right: 15px;
    
  }
  
  .footer-top .labernewsletter .text-email2{
    display:none;
  }
  
  .laber-html{
  	justify-content: normal !important;
    display: block !important;
  }
  
}



.switch-rtl-ltr span{
  top: 50%;
  font-weight: 500;
  font-size: 14px;
  position: fixed;
  right: 30px;
  width: 50px;
  height: 50px;
  z-index: 99999;
  overflow: hidden;
  padding: 0;
  border-radius: 100%;
  background-color: var(--color-btn);
  border-color: var(--color-btn);
  color: var(--color-btn-text);
  align-items: center;
  line-height: 50px;
  text-align: center;
  justify-content: center;
  box-shadow: 1px 2px 7px #00000014;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.switch-rtl-ltr span:hover{
  background: var(--color-btn-hover);
    border-color: var(--color-btn-hover);
      color: var(--color-btn-text_hover);
}
.ltr-text{display:block;}
.ltr-text{display:none;}
.rtl .rtl-text{display:none;}
.rtl .switch-rtl-ltr span{
  left:30px;
    right:auto;
}
.rtl .ltr-text{
    display:block;
}