
.alo-bought-together {}
.alo-bought-together .wrap_title {
    gap: 15px;
}
.alo-bought-together .product-item .product-collection {
  overflow: initial;
}
.alo-bought-together .product-item:hover .product-collection__content {
  margin-top: 0;
  padding-bottom: 0;
}
.alo-bought-together .product-collection__options {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
      pointer-events: none;
  opacity:0;
  -webkit-transition: all .3s linear 0s;
    -khtml-transition: all .3s linear 0ms;
    -moz-transition: all .3s linear 0s;
    -ms-transition: all .3s linear 0s;
    -o-transition: all .3s linear 0s;
    transition: all .3s linear 0s;
}
.alo-bought-together .product-item:hover .product-collection__options {
  pointer-events: auto;
  opacity:1;
}
.alo-bought-together  .product-options__section {
  gap:5px;
}
.alo-bought-together .js_carousel:not([class*=initialized]){
  display:none;
}
.alo-bought-together .bought-together {
  display: flex;
  gap: 5px;
}
.alo-bought-together .bought-together .product-bought-together{ 
  width: calc(100% - 320px);
}
.product-bought-together .product-item {
  position:relative;
}
.product-bought-together .product-item .product-collection__image {
  overflow: initial;
}
.product-bought-together .item-product:not(:first-child) .product-item .product-collection__image:before {
  content: "\e9dd";
  font-family: icon-dukamarket!important;
  position: absolute;
  top: 50%;
  left: -37px;
  display: flex;
  width: 30px;
  justify-content: center;
  align-items: center;
  color: var(--color-main);
  height: 30px;
  -webkit-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  transform: translateY(-50%);
  background: #fff;
  border-radius: 100%;
  box-shadow: 0 0 30px #487bb726;
}
.product-bought-together .product-item .product-collection__content,
.product-bought-together .product-item .product-collection__image {opacity: .3;}
.product-bought-together .selected-product .product-item .product-collection__content,
.product-bought-together .selected-product .product-item .product-collection__image {opacity: 1;}
.product-bought-together .product-item .alo-checkbox {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 9999;
    width: 28px;
    height: 28px; 
}
.product-bought-together .product-item .alo-checkbox .bought-together-checkbox{
  width: 28px;
  height: 28px;
  padding: 0;
  margin: 0;
  opacity: 0;
  cursor: pointer;
}
.product-bought-together .product-item .alo-checkbox span{
  position: absolute;
  top: 0;
  left: 0;
  width: 28px;
  height: 28px;
  background: var(--color-main);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  pointer-events: none;
  color: #fff;
  font-size: 14px;
}
.product-bought-together .selected-product .product-item .alo-checkbox span i.icon-x,
.product-bought-together .product-item .alo-checkbox span i.icon-check{display:none}
.product-bought-together .selected-product .product-item .alo-checkbox span i.icon-check{display:block;}

.product-bought-together .bought-together-main .alo-checkbox .bought-together-checkbox{
  cursor: auto;
  pointer-events: none;
}
.product-bought-together .bought-together-main .alo-checkbox span{
  background: #9f9f9f;
} 
.alo-bought-together .bought-together .btn-total {
    max-width: 25%;
    width: 100%;
}
.alo-bought-together .item-product .image-product {}
.alo-bought-together .item-product .image-product .card__media {}
.alo-bought-together .item-product .image-product a.image_product {
  position: relative;
  display: block;
  overflow: hidden;
}

.alo-bought-together .bought-together .info-bought-together {
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 5px;
  padding: 20px;
}
.alo-bought-together .bought-together .info-bought-together .total-product-price {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
} 
.alo-bought-together .bought-together .info-bought-together .total-price {
  color: var(--color-main);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 15px;
  margin-bottom: 15px;
}

.alo-bought-together .bought-together .info-bought-together .total-product-price .compare-price,
.alo-bought-together .bought-together .info-bought-together .total-product-price .special-price {
    color: var(--color-price-product);
    text-decoration: unset;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
}
.alo-bought-together .bought-together .info-bought-together .total-product-price .compare-price {
  text-decoration: line-through;
  color: var(--color-compare-price-product);
}
.alo-bought-together .bought-together .info-bought-together .add-bought-together {
    cursor: pointer;
  border-radius: 30px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-btn);
  color: var(--color-btn-text);
  margin-bottom: 15px;
  width: 100%;
  font-weight: 500;
  font-size: 14px;
  border: 1px solid var(--color-border-btn);
  line-height: 15px;
  text-transform: uppercase;
  position: relative;
  -webkit-transition: all 240ms linear 0ms;
  -khtml-transition: all 240ms linear 0ms;
  -moz-transition: all 240ms linear 0ms;
  -ms-transition: all 240ms linear 0ms;
  -o-transition: all 240ms linear 0ms;
  transition: all 240ms linear 0ms;
}
.alo-bought-together .bought-together .info-bought-together .add-bought-together:before {
  content: "";
  display: inline-block;
  border: 2px solid #f6f6f6;
  border-radius: 50%;
  border-top: 2px solid #fff;
  border-right: 2px solid transparent;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  width: 15px;
  height: 15px;
  animation: spin 1.4s linear infinite;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 50%;
  -webkit-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  transform: translateY(-50%);
}
.alo-bought-together .bought-together .info-bought-together .add-bought-together.ajax_loading:before {
    opacity: 1;
    visibility: visible;
}
.alo-bought-together .bought-together .info-bought-together .add-bought-together.ajax_loading span {
  opacity: .3;
}
.alo-bought-together .bought-together .info-bought-together .add-bought-together:hover {
    background: var(--color-btn-hover);
    border-color: var(--color-border-btn-hover);
    color: var(--color-btn-text_hover);
}
.alo-bought-together .bought-together .info-bought-together .save-cost {
      font-size: 14px;
}
.alo-bought-together .bought-together .info-bought-together .save-cost .save-price {
  font-weight: 500;
  color: var(--color-price-product);
}
.alo-bought-together .bought-together .info-bought-together.hidden-save .total-product-price .compare-price,
.alo-bought-together .bought-together .info-bought-together.hidden-save .save-cost {
  display:none;
}
.alo-discount-announcement .discount_announcement {
  margin-bottom: 30px;
}
.alo-discount-announcement .discount_announcement p{
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 0;
    line-height: 25px;
    justify-content: center;
    text-align: center;
}
.alo-discount-announcement .discount_announcement p svg{
  height: 16px;
  margin: 0 5px;
}
.alo-discount-announcement .discount_announcement p span {
  font-weight: 500;
  color:var(--color-main);
  padding: 0 4px;
}
@keyframes spin {
  0% {
    transform: translateY(-50%) rotate(0);
  }
  to {
    transform: translateY(-50%) rotate(360deg);
  }
}

@media only screen and (max-width: 767px) {
  .alo-bought-together .bought-together {
        flex-direction: column;
  }
  .alo-bought-together .bought-together .product-bought-together,
  .alo-bought-together .bought-together .info-bought-together {
    width: 100%;
  }
}