/*PRODUCT ITEM*/

.product-item .product-collection {
  -webkit-transition: all 400ms linear 0ms;
  -khtml-transition: all 400ms linear 0ms;
  -moz-transition: all 400ms linear 0ms;
  -ms-transition: all 400ms linear 0ms;
  -o-transition: all 400ms linear 0ms;
  transition: all 400ms linear 0ms;
  position: relative;
  z-index: 1;
  border-radius: 10px;
  background: #fff;
  padding: 10px;
  overflow: hidden;
  border: 1px solid #ebebeb;
}
.product-item:hover .product-collection {
  z-index: 2;
}
.js-related-product,
.js-recently-viewed-slider {
  position: relative;
}
.js-related-product .product-item .product-inner,
.js-recently-viewed-slider .product-item .product-inner {
  padding: 0 5px;
}
.js-related-product .product-item:first-child .product-inner,
.js-recently-viewed-slider .product-item:first-child .product-inner {
  padding-left: 0px;
}
.js-related-product .product-item:last-child .product-inner,
.js-recently-viewed-slider.product-item:last-child .product-inner {
  padding-right: 0px;
}

.product-item .product-image {
  position: relative;
}
.product-item .product-image a {
  display: block;
  line-height: 1;
}
.type_lookbook_img .product-collection {
  margin-bottom: 20px;
}
.type_lookbook_img .product-collection__content {
  padding: 0 20px 20px;
}
.product-item .product-name {
  font-size: 14px;
  color: #555;
  display: inline-block;
  line-height: 20px;
  margin: 0;
}
.product-item .info {
  margin: 0px;
  overflow: hidden;
  position: relative;
}
.product-item .description {
  font-size: 13px;
  color: #666;
  line-height: 20px;
  margin: 0 0 30px;
}
.product-item .thumb .pr_lazy_img {
  background-size: cover;
}
.rating {
  display: table;
}
.rating .count {
  font-size: 13px;
  color: #000;
  display: table-cell;
  vertical-align: middle;
}
.rating .list-star {
  padding-right: 6px;
  display: table-cell;
  vertical-align: middle;
}
.rating .list-star li {
  display: inline-block;
  list-style: none;
}
.rating .list-star li a {
  color: #f29f29;
  font-size: 13px;
  display: inline-block;
}
.product-item .price .real,
.product-item .price span {
  color: var(--color-price-product);
  text-decoration: unset;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}
.product-item .price .del,
.product-item .price .del .money {
  font-size: 13px;
  color: #888;
  font-weight: 400;
  text-decoration: line-through;
}
.product-item .price .ins,
.product-item .price .ins .money {
  color: #000;
}
.product-item .group-button {
  width: 100%;
  z-index: 9;
  opacity: 1;
  visibility: visible;
}
.product-item .group-button .inner {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.tab-panel .product-item .group-button .compare-button .text {
  display: none;
}
.product-item .product-inner {
  padding: 0px;
  position: relative;
  /*min-height:320px;
	*/
}
.product-item.layout2:hover .product-inner {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
.product-item.layout2 .product-inner {
  text-align: center;
}
.product-item.layout2 .rating {
  margin: 0 auto;
}
.product-item .cms-countdown {
  margin: 0;
}
.style_list .frm_product_collection {
  display: flex;
  gap: 20px;
  align-items: center;
}
.lazyload .frm_product_collection {
}
.style_list .product-collection .product-collection__image {
  max-width: 180px;
  min-width: 180px;
}
.style_list .product-collection__content {
  padding-top: 0;
}
.style_list .product-collection__content .button-cart-bottom {
  display: none;
}
.style_list .product-item:hover .product-collection__content {
  margin-top: 0;
  padding: 0;
}

.cms-countdown .box-count .number {
  font-size: 16px;
  font-weight: 500;
  color: #000;
  margin: 0;
  line-height: 1;
}
.cms-countdown .box-count .text {
  font-size: 11px;
  color: #6b6b6b;
  margin: 0;
  line-height: 1;
  padding-top: 3px;
  text-transform: uppercase;
}
.cms-countdown .box-count li {
  list-style: none;
}
.section-content {
  position: relative;
}
.section-content::before {
  display: table;
  content: "";
}
.section-content::after {
  display: table;
  content: "";
  clear: both;
}
.box-product-item {
  position: relative;
  border: solid 1px #000;
}
.box-product-item .head {
  padding: 0 20px;
}
.box-product-item .content {
  margin-right: 1px;
}
.box-product-item .owl-carousel .owl-item img {
  width: auto;
  margin: 0 auto;
}
.box-product-item .title {
  width: 100%;
  text-transform: uppercase;
  font-size: 15px;
  color: #000;
  font-weight: 700;
  margin: 0;
  padding: 17px 0;
  border-bottom: solid 1px #000;
}
.box-product-item .product-item .product-inner .info::before {
  display: none;
}
.box-product-item .product-item .info {
  padding-top: 0;
}
/* Swatches Styles */
.js-product-variants {
  display: grid;
}

/* Styling selected swatch */

/* Slightly raised */
.dp-none .active {
  display: block;
}

.size-chart-open-popup {
  background-color: #fff;
  padding: 50px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  border-radius: 10px;
}
#products-video.size-chart-open-popup {
  padding: 10px;
}
.group-page-other a {
  text-decoration: underline;
  color: #333;
  font-weight: 500;
  font-size: 14px;
}
.group-page-other a:first-child {
  margin-right: 10px;
}

/*DETAIL*/
.product_section .viewall a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: var(--color-text-body);
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}
.product_section .viewall a i {
  font-size: 18px;
}
.product_section .viewall a:hover {
  color: var(--color-link-hover);
}
.main-content-detail .brand,
.main-content-grid .brand,
.product_section .brand {
  margin-top: 30px;
}
.main-content-detail .products-arrivals,
.main-content-grid .products-arrivals,
.product_section .products-arrivals {
}
.main-content-detail .products-arrivals .section-head,
.main-content-grid .products-arrivals .section-head,
.product_section .products-arrivals .section-head {
  background-color: transparent;
  border-bottom: unset;
  height: auto;
  margin: 0;
  position: relative;
}
.main-content-detail .products-arrivals .section-head .section-title,
.main-content-grid .products-arrivals .section-head .section-title,
.product_section .products-arrivals .section-head .section-title {
  float: none;
  font-size: 42px;
  color: #111;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 50px;
  margin-top: 100px;
  text-transform: capitalize;
}
.main-content-detail .products-arrivals .section-head .section-title:after,
.main-content-grid .products-arrivals .section-head .section-title:after,
.product_section .products-arrivals .section-head .section-title:after {
  display: none;
}
.main-content-detail .products-arrivals .section-content,
.main-content-grid .products-arrivals .section-content,
.product_section .products-arrivals .section-content {
  border: none;
}
.main-content-detail .products-arrivals .section-content .js-related-product,
.main-content-grid .products-arrivals .section-content .js-related-product,
.product_section .products-arrivals .section-content .js-related-product,
.main-content-detail
  .products-arrivals
  .section-content
  .js-recently-viewed-slider,
.main-content-grid
  .products-arrivals
  .section-content
  .js-recently-viewed-slider,
.product_section .products-arrivals .section-content .js-recently-viewed-slider,
.main-content-detail .products-arrivals .section-content .js_carousel_product,
.main-content-grid .products-arrivals .section-content .js_carousel_product,
.product_section .products-arrivals .section-content .js_carousel_product {
}
.main-content-detail
  .products-arrivals
  .section-content
  .js-related-product
  .slick-slide,
.main-content-grid
  .products-arrivals
  .section-content
  .js-related-product
  .slick-slide,
.product_section
  .products-arrivals
  .section-content
  .js-related-product
  .slick-slide,
.main-content-detail
  .products-arrivals
  .section-content
  .js-recently-viewed-slider
  .slick-slide,
.main-content-grid
  .products-arrivals
  .section-content
  .js-recently-viewed-slider
  .slick-slide,
.product_section
  .products-arrivals
  .section-content
  .js-recently-viewed-slider
  .slick-slide,
.main-content-detail
  .products-arrivals
  .section-content
  .js_carousel_product
  .slick-slide,
.main-content-grid
  .products-arrivals
  .section-content
  .js_carousel_product
  .slick-slide,
.product_section
  .products-arrivals
  .section-content
  .js_carousel_product
  .slick-slide {
  opacity: 1;
}
.product-item .product-image__overlay-bottom {
  padding: 0;
  position: absolute;
  right: 0;
  top: 15px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 400ms linear 0ms;
  -khtml-transition: all 400ms linear 0ms;
  -moz-transition: all 400ms linear 0ms;
  -ms-transition: all 400ms linear 0ms;
  -o-transition: all 400ms linear 0ms;
  transition: all 400ms linear 0ms;
}
.product-item:hover .product-image__overlay-bottom {
  opacity: 1;
  visibility: visible;
  right: 0;
  top: 0;
}
.product-item .product-image__overlay-bottom .group-button {
  display: flex;
  justify-content: center;
}
.product-item .group-button a {
  display: flex;
  height: 36px;
  width: 36px;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: var(--color-btn-product);
  border: 1px solid #e5e8ec;
  background-color: var(--bg-btn-product);
  position: relative;
  cursor: pointer;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  border-radius: 100%;
}
.product-item .group-button a.btn--status[data-button-status="added"],
.product-item .group-button a.ajax_loading,
.product-item .group-button a:hover {
  border-color: var(--bg-btn-product-hover);
  background-color: var(--bg-btn-product-hover);
  color: var(--color-btn-product-hover);
}
.product-item .group-button a svg {
  fill: var(--color-btn-product);
  width: 24px;
}
.product-item .group-button a:hover svg {
  fill: var(--color-btn-product-hover);
}

.product-item .group-button a.js-btn-sold-out {
  background-color: var(--color-btn-product-hover);
}
.product-item:hover .group-button a {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

.product-item .group-button a span.added,
.product-item .group-button a span.text {
  background: var(--color-main);
  border: medium none;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  line-height: 28px;
  padding: 0 10px;
  position: absolute;
  text-transform: capitalize;
  visibility: hidden;
  white-space: nowrap;
  -webkit-transition: all 0.4s linear 0ms;
  -khtml-transition: all 0.4s linear 0ms;
  -moz-transition: all 0.4s linear 0ms;
  -ms-transition: all 0.4s linear 0ms;
  -o-transition: all 0.4s linear 0ms;
  transition: all 0.4s linear 0ms;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translateY(-50%);
  top: 50%;
  right: 100%;
  margin-right: 5px;
  pointer-events: none;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-item .group-button a span.added:before,
.product-item .group-button a span.text:before {
  bottom: 0;
  content: "";
  position: absolute;
  top: 33%;
  right: -5px;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translateY(-50%);
  border-radius: 0 1px 0 0;
  transform: rotate(45deg);
  display: block;
  width: 9px;
  height: 9px;
  background: var(--color-main);
}
.product-item .group-button a:hover span.added,
.product-item .group-button a:hover span.text {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(-5px, -50%);
  -moz-transform: translate(-5px, -50%);
  -ms-transform: translate(-5px, -50%);
  -o-transform: translate(-5px, -50%);
  transform: translate(-5px, -50%);
}

.product-item .group-button a span.added {
  display: none;
}

.product-item .group-button a[data-button-status="sold-out"] span.text {
  display: block;
  font-size: 12px;
  line-height: 1;
  font-weight: 400;
  text-transform: none;
}
.product-collection__image:hover .product-image__overlay-bottom-right {
  opacity: 1;
}

.product-images-navigation span:hover i {
  color: #fff;
}

.product-collection__content {
  flex-direction: column;
  display: flex;
  position: relative;
  background: #fff;
  padding-top: 15px;
  padding-bottom: 0;
  -webkit-transition: all 400ms linear 0ms;
  -khtml-transition: all 400ms linear 0ms;
  -moz-transition: all 400ms linear 0ms;
  -ms-transition: all 400ms linear 0ms;
  -o-transition: all 400ms linear 0ms;
  transition: all 400ms linear 0ms;
}
.product-item:hover .product-collection__content {
  margin-top: -55px;
  padding-bottom: 55px;
}
.product-collection__more-info {
  margin-bottom: 10px;
}

.product-collection__more-info a {
  color: #999999;
  font-style: normal;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
}

.product-collection__title > *,
.product-compare__title > *,
.product-wishlist__title > * {
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0em;
  font-weight: 400;
  margin: 0;
}

.product-collection {
  flex-direction: column;
  display: flex;
}
.product-collection .product-collection__image {
  position: relative;
  background: #fff;
  overflow: hidden;
}

.product-collection .product-collection__image a.image_product {
  position: relative;
  display: block;
  overflow: hidden;
}

.product-item:hover
  .product-collection
  .product-collection__image.cms-hover-image
  a.image_product
  .img {
  opacity: 0;
}

.product-item .product-collection__content .product-collection__info {
  justify-content: space-between;
  font-size: 13px;
  line-height: 1.2;
}
.product-item
  .product-collection__content
  .product-collection__info
  .collection_item {
  /*display:none;
	*/
}
.product-item
  .product-collection__content
  .product-collection__info
  .collection_item:last-child {
  display: inline !important;
}
.product-item .product-collection__content .uct-product-collection__reviews {
  margin-left: auto;
  order: 2;
  line-height: 1.2;
  margin-bottom: 15px;
}
.product-item
  .product-collection__content
  .product-collection__reviews
  .spr-badge-starrating {
  margin: 0;
}
.product-item
  .product-collection__content
  .product-collection__reviews
  .spr-badge-starrating
  .spr-icon.spr-icon-star-empty {
  color: #c8c8c8;
}
.product-item
  .product-collection__content
  .product-collection__reviews
  .spr-badge-starrating
  .spr-icon:before {
  font-size: 100%;
  content: "\e800";
}
.product-item
  .product-collection__content
  .product-collection__reviews
  .spr-badge-starrating
  .spr-icon:before {
  font-size: 100%;
  content: "\e800";
}
.product-item
  .product-collection__content
  .product-collection__reviews
  .spr-badge-starrating
  .spr-icon:not(last-child) {
  margin: 0;
}
.product-item
  .product-collection__content
  .product-collection__reviews
  .spr-badge {
  margin: 0;
  line-height: 1;
}
.product-item
  .product-collection__content
  .product-collection__reviews
  .spr-badge-caption {
  margin-left: 5px;
  color: #999999;
  font-size: 13px;
}
.product-item
  .product-collection__content
  .product-collection__reviews
  .spr-badge-caption:before {
  content: "(";
}
.product-item
  .product-collection__content
  .product-collection__reviews
  .spr-badge-caption:after {
  content: ")";
}
.product-item .product-collection__content .product-collection__title {
  margin-bottom: 0;
}
.product-item .product-collection__content .product-collection__title h2 {
  margin-bottom: 15px;
  position: relative;
}
.product-item .name_product a,
.product-item .product-collection__content .product-collection__title a {
  color: var(--color-name-product);
  width: 100%;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
}
.product-item .name_product a:hover,
.product-item .product-collection__content .product-collection__title a:hover {
  color: var(--color-name-product-hover);
}
.product-item .product-collection__content .product-collection__reviews {
  margin-bottom: 5px;
}

.product-item .product-collection__content .product-collection__availability {
}
.product-item .product-collection__content .product-collection__availability {
  padding-top: 10px;
}
.product-item .product-collection__content .product-collection__availability p {
  margin-bottom: 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.product-item
  .product-collection__content
  .product-collection__availability
  p
  i {
  font-size: 14px;
}
.product-item
  .product-collection__content
  .product-collection__availability
  p
  span {
  color: var(--color-text-body);
}
.product-item
  .product-collection__content
  .product-collection__availability
  p
  b {
  color: var(--color-main);
}
.product-item
  .product-collection__content
  .product-collection__availability
  p.in_stock {
  color: var(--color-label-in);
}
.product-item
  .product-collection__content
  .product-collection__availability
  p.out_stock {
  color: var(--color-label-out);
}
.product-item .product-collection__content .frm-price-color {
}
.product-item
  .product-collection__content
  .frm-price-color
  .product-collection__price {
}
.product-item
  .product-collection__content
  .frm-price-color
  .product-collection__price
  .price--sale {
  font-size: 13px;
}
.product-item
  .product-collection__content
  .frm-price-color
  .product-collection__price
  .price--sale
  .money
  span {
  color: inherit;
  font-weight: 600;
  text-decoration: unset;
  margin: 0px;
}
.product-item
  .product-collection__content
  .frm-price-color
  .product-collection__price
  .price--sale
  .compare {
  color: var(--color-compare-price-product);
  margin: unset;
  font-weight: 400;
  text-decoration: line-through;
  font-size: 10px;
  line-height: 18px;
}
.product-item .compare span,
.product-item
  .product-collection__content
  .frm-price-color
  .product-collection__price
  .price--sale
  .compare
  span {
  font-size: inherit;
  text-decoration: line-through;
  margin: 0px;
  font-weight: 400;
  color: var(--color-compare-price-product);
}
.product-item
  .product-collection__content
  .frm-price-color
  .product-collection__price
  .price {
  color: var(--color-price-product);
  text-decoration: unset;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  gap: 10px;
  align-items: flex-end;
  position: relative;
}
.product-item
  .product-collection__content
  .frm-price-color
  .product-collection__price
  .price
  span.current {
  color: var(--color-current-product);
  text-decoration: unset;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}
.product-item .price.price--sale span,
.product-item
  .product-collection__content
  .frm-price-color
  .product-collection__price
  .price
  span.current
  span {
  color: var(--color-current-product);
}
.product-item
  .product-collection__content
  .frm-price-color
  .frm_product_collection {
}
.product-item
  .product-collection__content
  .frm-price-color
  .frm_product_collection
  .product-options__section {
  padding-top: 10px;
  margin-bottom: 0;
}
.product-item
  .product-collection__content
  .frm-price-color
  .frm_product_collection
  .product-options__section
  .product-options__value {
  margin-bottom: 0px;
}
.product-item
  .product-collection__content
  .frm-price-color
  .frm_product_collection
  .label {
  display: inline-flex;
  align-items: center;
  border-radius: 100%;
  margin: 0 2px;
}
.product-item
  .product-collection__content
  .frm-price-color
  .frm_product_collection
  .product-options__section
  .label
  .product-options__value--circle {
  width: 15px;
  height: 15px;
  border-radius: 100%;
}

.product-item
  .product-collection__content
  .frm-price-color
  .frm_product_collection
  .product-options__section
  .label
  .product-options__value {
  padding: 0px;
  margin: 0px;
  border: none;
}
.product-item
  .product-collection__content
  .frm-price-color
  .frm_product_collection
  .product-options__section
  .label:not(.active) {
}
.product-item
  .product-collection__content
  .frm-price-color
  .frm_product_collection
  .product-options__section
  .label.active {
}
.product-item
  .product-collection__content
  .frm-price-color
  .frm_product_collection
  .product-options__value--square {
  width: 25px;
  height: 25px;
  display: inline-block;
  border: 1px solid transparent;
}
.main-content-detail
  .products-arrivals
  .section-content
  .product-collection__content
  .frm-price-color
  .frm_product_collection
  .product-options__value--square.active,
.main-content-grid
  .products-arrivals
  .section-content
  .product-collection__content
  .frm-price-color
  .frm_product_collection
  .product-options__value--square.active,
.product_section
  .products-arrivals
  .section-content
  .product-collection__content
  .frm-price-color
  .frm_product_collection
  .product-options__value--square.active {
  border: 1px solid;
  border-color: #111 !important;
}
.main-content-detail
  .products-arrivals
  .section-content
  .product-collection__content
  .frm-price-color
  .frm_product_collection
  .cms-option-item:last-child
  .product-options__section,
.main-content-grid
  .products-arrivals
  .section-content
  .product-collection__content
  .frm-price-color
  .frm_product_collection
  .cms-option-item:last-child
  .product-options__section,
.product_section
  .products-arrivals
  .section-content
  .product-collection__content
  .frm-price-color
  .frm_product_collection
  .cms-option-item:last-child
  .product-options__section {
  margin: 0;
}
.main-content-detail .products-arrivals .section-head .section-title {
  margin-bottom: 20px;
}
.product-item .button-cart-bottom {
  margin-top: 15px;
  width: 100%;
  position: absolute;
  bottom: -55px;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 400ms linear 0ms;
  -khtml-transition: all 400ms linear 0ms;
  -moz-transition: all 400ms linear 0ms;
  -ms-transition: all 400ms linear 0ms;
  -o-transition: all 400ms linear 0ms;
  transition: all 400ms linear 0ms;
  display: flex;
  gap: 5px;
}
.product-item:hover .button-cart-bottom {
  opacity: 1;
  bottom: 0;
}
.product-item .select_options,
.product-item .add-to-cart {
  text-transform: capitalize;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  height: 40px;
  background-color: var(--color-cart-product);
  border: none;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  position: relative;
  display: flex;
  -webkit-transition: all 400ms linear 0ms;
  -khtml-transition: all 400ms linear 0ms;
  -moz-transition: all 400ms linear 0ms;
  -ms-transition: all 400ms linear 0ms;
  -o-transition: all 400ms linear 0ms;
  transition: all 400ms linear 0ms;
}
.product-item .select_options.ajax_loading span,
.product-item .add-to-cart.ajax_loading span {
  opacity: 0.3;
}
.product-item .inner-quantity {
  border: 1px solid #e5e8ec;
  border-radius: 5px;
  width: 55px;
  height: 40px;
  position: relative;
}
.product-item .inner-quantity .input-text {
  border: none;
  background: no-repeat;
  padding: 8px;
  width: auto;
  max-width: 100%;
  padding-right: 25px;
}
.product-item .inner-quantity .qty-btn {
  position: absolute;
  display: flex;
  margin: 0;
  flex-direction: column;
  line-height: 1;
  top: 8px;
  right: 8px;
  bottom: 8px;
  width: 16px;
  height: 20px;
  background: #f1f1f2;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
}
.product-item .inner-quantity .qty-btn a {
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  width: 10px;
  height: 10px;
  display: block;
}
.shoppingcart-content .add_gift .alo_add-giftwrap .laber-loading,
.alo_addon-actions .alo_add-giftwrap .laber-loading,
.product-item .select_options .laber-loading,
.product-item .add-to-cart .laber-loading {
  position: absolute;
  font-size: 20px !important;
}
.product-item .add-to-cart.js-btn-sold-out {
  background-color: var(--color-out-product);
  cursor: no-drop;
}
.shoppingcart-content .add_gift .alo_add-giftwrap .laber-loading,
.alo_addon-actions .alo_add-giftwrap .laber-loading,
.product-item .select_options .laber-loading,
.product-item .add-to-cart.ajax_loading .laber-icon,
.product-item .add-to-cart .laber-loading,
.product-item .button-quick-view.ajax_loading .laber-icon,
.product-item .button-quick-view .laber-loading {
  display: none;
}
.shoppingcart-content .add_gift .alo_add-giftwrap.ajax_loading .laber-loading,
.alo_addon-actions .alo_add-giftwrap.ajax_loading .laber-loading,
.product-item .select_options.ajax-loading .laber-loading,
.product-item .add-to-cart.ajax_loading .laber-loading,
.product-item .button-quick-view.ajax_loading .laber-loading {
  display: inline-block;
  font-size: 15px;
  margin: 0;
  padding: 0;
}
.shoppingcart-content
  .add_gift
  .alo_add-giftwrap.ajax_loading
  .laber-loading
  .circle-loadding,
.alo_addon-actions
  .alo_add-giftwrap.ajax_loading
  .laber-loading
  .circle-loadding,
.product-item .laber-loading .circle-loadding {
  position: static;
  background: none;
  padding: 0;
}
.shoppingcart-content
  .add_gift
  .alo_add-giftwrap
  .laber-loading
  .circle-loadding
  span,
.alo_addon-actions .alo_add-giftwrap .laber-loading .circle-loadding span,
.product-item .laber-loading .circle-loadding span {
  position: static;
  background: transparent;
  width: 20px;
  height: 20px;
}
.product-item .button-quick-view .laber-loading .circle-loadding span,
.shoppingcart-content .add_gift .alo_add-giftwrap .laber-loading span,
.alo_addon-actions .alo_add-giftwrap .laber-loading span,
.product-item .button-cart-bottom .laber-loading .circle-loadding span {
  opacity: 1;
  border-left: 2px solid #fff;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  border-right: 2px solid rgba(255, 255, 255, 0.2);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}
.short-description {
  padding-top: 15px;
}
.short-description ul {
}
.short-description ul li {
  color: #79819c;
  font-weight: 400;
  font-size: 13px;
  line-height: 19px;
  padding-left: 13px;
  position: relative;
}
.short-description ul li:before {
  content: "";
  background: #c4c4c4;
  width: 3px;
  height: 3px;
  border-radius: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translateY(-50%);
}
.list-style .product-item .product-grid-style,
.grid-2-style .product-item .product-list-style,
.grid-3-style .product-item .product-list-style,
.grid-4-style .product-item .product-list-style,
.grid-5-style .product-item .product-list-style,
.grid-style .product-item .product-list-style {
  display: none !important;
}
#collection-product .product-item {
  -webkit-transition: all 400ms linear 0ms;
  -khtml-transition: all 400ms linear 0ms;
  -moz-transition: all 400ms linear 0ms;
  -ms-transition: all 400ms linear 0ms;
  -o-transition: all 400ms linear 0ms;
  transition: all 400ms linear 0ms;
}
@media (min-width: 1366px) {
  .grid-2-style#ProductGridContainer .product-item,
  .grid-2-style #collection-product .product-item {
    width: calc(100% / 2) !important;
  }
  .grid-3-style#ProductGridContainer .product-item,
  .grid-3-style #collection-product .product-item {
    width: calc(100% / 3) !important;
  }
  .grid-4-style#ProductGridContainer .product-item,
  .grid-4-style #collection-product .product-item {
    width: calc(100% / 4) !important;
  }
  .grid-5-style#ProductGridContainer .product-item,
  .grid-5-style #collection-product .product-item {
    width: calc(100% / 5) !important;
  }
}
/*================ list-style ================*/
@media (min-width: 1025px) {
  .list-style .product-item {
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
  .list-style .product-item .product-collection {
    flex-direction: row;
    background: #fff;
  }

  .list-style .product-item .product-image__overlay-bottom {
    display: none;
  }

  .list-style .product-collection__description {
    padding-top: 15px;
  }
  .list-style .product-collection__description ul {
    font-weight: 500;
    font-size: 14px;
    line-height: 25px;
    list-style: inside;
  }

  .list-style .product-item .product-collection .frm_product_collection {
    flex-direction: row;
    margin-bottom: 0;
    display: flex;
    padding-top: 5px;
  }
  .list-style .product-item .product-collection .product-collection__image {
    min-width: 180px;
    max-width: 270px;
    margin-right: 30px;
    margin-bottom: 0;
    border-radius: 0;
  }
  .list-style .product-collection__content {
    align-items: center;
    text-align: left;
    margin-top: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    background: #fff;
    padding: 0;
    border-radius: 0;
    flex-direction: row;
    margin-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .list-style .product-collection__content .product-info {
    padding-right: 20px;
  }
  .list-style
    .product-item
    .product-collection__content
    .product-collection__title
    h2 {
    margin-bottom: 5px;
  }
  .list-style
    .product-item
    .product-collection__content
    .product-collection__title
    a {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
  }
  .list-style .product-collection__content .product-collection__options {
  }
  .list-style .product-collection__content .actions-info {
    min-height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .list-style
    .product-item
    .product-collection__content
    .product-collection__availability
    p {
    padding: 0;
    margin-bottom: 5px;
  }
  .list-style
    .product-collection__content
    .actions-info
    .product-bottom-content {
    position: static;
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1);
    box-shadow: 0 0 0;
    border: none;
    background: transparent;
  }
  .list-style
    .product-collection__content
    .actions-info
    .product-bottom-content
    .laber-bottom {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 15px;
    align-items: center;
  }
  .list-style
    .product-collection__content
    .actions-info
    .product-bottom-content
    .laber-bottom
    a {
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    padding: 0;
    text-transform: uppercase;
    position: relative;
    color: #79819c;
    display: flex;
    gap: 5px;
      align-items: center;
  }
  .list-style
    .product-collection__content
    .actions-info
    .product-bottom-content
    .laber-bottom
    a
    i {
    font-size: 14px;
  }
  .list-style
    .product-collection__content
    .actions-info
    .product-bottom-content
    .laber-bottom
    a .laber-loading .circle-loadding span {
      border-left: 2px solid var(--color-main);
      width: 15px;
      height: 15px;
    }
  .list-style
    .product-collection__content
    .actions-info
    .product-bottom-content
    .product-content {
    background: transparent;
    border-radius: 0 0 0;
    padding: 0 0;
  }
  .list-style
    .product-item
    .product-collection__content
    .frm-price-color
    .product-collection__price
    .price {
    margin-bottom: 15px;
  }
  .list-style
    .product-collection__content
    .actions-info
    .product-bottom-content
    .product-content
    .laber-minicart {
    min-width: 280px;
    display: flex;
    gap: 5px;
  }
  .list-style
    .product-collection__content
    .actions-info
    .product-bottom-content
    .product-content
    .laber-minicart
    .add-to-cart {
    width: 100%;
    border: none;
    background: var(--color-cart-product);
    height: 45px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
  }
  .list-style
    .product-collection__content
    .actions-info
    .product-bottom-content
    .product-content
    .laber-minicart
    .add-to-cart:hover {
    background-color: var(--bg-btn-product-hover);
    color: var(--color-btn-product-hover);
  }
  .list-style
    .product-collection__content
    .product-collection__price
    .price.price--sale
    .compare
    .money {
    font-weight: 400 !important;
  }
  .main-content-grid
    .products-arrivals.list-style
    .section-content
    .product-collection__content
    .frm-price-color {
    align-items: flex-start;
    margin-bottom: 15px;
  }
}

.details-thumb .details-item {
  border: solid 1px #000;
}

.details-thumb .slider-nav .thumb_3d,
.details-thumb .slider-nav .thumb_video {
  position: relative;
}
.details-thumb .slider-nav .thumb_3d svg,
.details-thumb .slider-nav .thumb_video svg {
  position: absolute;
  top: 2px;
  fill: #fff;
  width: 22px;
  right: 2px;
  background: var(--color-main);
  padding: 5px;
  border-radius: 2px;
  height: 22px;
}
.details-thumb .slider-nav .thumb_3d,
.details-thumb .slider-nav .thumb_video,
.details-thumb .slider-nav .thumb_img {
  margin-right: 10px;
  overflow: hidden;
  opacity: 1;
  position: relative;
}
.details-thumb .slider-nav .thumb_3d,
.details-thumb .slider-nav .thumb_video,
.details-thumb .slider-nav .thumb_img {
  border: 1px solid #e5e8ec;
  border-radius: 3px;
  -webkit-transition: all 400ms linear 0ms;
  -khtml-transition: all 400ms linear 0ms;
  -moz-transition: all 400ms linear 0ms;
  -ms-transition: all 400ms linear 0ms;
  -o-transition: all 400ms linear 0ms;
  transition: all 400ms linear 0ms;
}
.details-thumb .slider-nav .thumb_img.slick-current {
  opacity: 1;
}
.details-thumb .slider-nav .thumb_3d.slick-current,
.details-thumb .slider-nav .thumb_video.slick-current,
.details-thumb .slider-nav .thumb_img.slick-current {
  border-color: var(--color-link-hover);
}
.details-thumb .slider-nav .thumb_img svg {
  background: var(--color-main);
  padding: 5px;
  width: 24px;
  fill: #fff;
  border-radius: 4px;
  position: absolute;
  top: 1px;
  right: 1px;
}
.details-thumb .slider-nav {
  margin: 0;
}
.details-thumb div[data-slide-main] {
}

.details-thumb div[data-slide-main] .full-item:not(:first-child) {
  display: none;
}
.cms-wrap-main-slider.grid_2_column div[data-slide-main] .full-item,
.cms-wrap-main-slider.grid_1_column div[data-slide-main] .full-item,
.details-thumb div[data-slide-main] .full-item.slick-slide {
  display: block;
}
.details-thumb div[data-slide-main].slick-slider {
}
.details-thumb div[data-slide-main].slick-slider .slick-track {
  display: flex;
  align-items: center;
}
.details-thumb div[data-slide-main].slick-slider .slick-arrow,
.details-thumb .slider-nav.slick-slider .slick-arrow {
  width: 40px;
  z-index: 9999;
  height: 40px;
}
#product-single:hover
  .details-thumb
  div[data-slide-main].slick-slider
  .slick-arrow,
.details-thumb .slider-nav.slick-slider:hover .slick-arrow {
  opacity: 1;
}
.js_product_single,
.js-sticky-sidebar {
  position: relative;
}
#js-sidebar {
}

.details-thumb .cms-wrap-main-slider .wrap-main-slider {
  position: relative;
}
.wrap-main-slider .products-video {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-link);
  border-radius: 30px;
  padding: 0 10px;
  height: 30px;
  font-size: 13px;
  font-weight: 600;
  color: var(--color-link);
  text-transform: capitalize;
  background: #fff;
  width: 140px;
  margin: 30px auto 0 auto;
  gap: 5px;
}
.wrap-main-slider .products-video:hover {
  color: var(--color-link-hover);
  border: 1px solid var(--color-link-hover);
}
.details-thumb .cms-wrap-main-slider .wrap-main-slider .full-item {
  overflow: hidden;
  position: relative;
}
.details-thumb .cms-wrap-main-slider .wrap-main-slider .video {
}
.details-thumb .cms-wrap-main-slider .wrap-main-slider .video video {
  display: block;
  height: 100%;
  width: 100%;
}
.details-thumb .cms-wrap-main-slider .slick-prev,
.details-thumb .cms-wrap-main-slider .slick-next {
  opacity: 0;
  float: left;
  height: 40px;
  width: 40px;
  z-index: 9999;
  -webkit-transition: all 400ms linear 0ms;
  -khtml-transition: all 400ms linear 0ms;
  -moz-transition: all 400ms linear 0ms;
  -ms-transition: all 400ms linear 0ms;
  -o-transition: all 400ms linear 0ms;
  transition: all 400ms linear 0ms;
}
.details-thumb .cms-wrap-main-slider .slick-prev {
  left: 0;
}
.details-thumb .cms-wrap-main-slider .slick-next {
  right: 0;
}
.details-thumb .cms-wrap-main-slider:hover .slick-prev {
  opacity: 1;
  left: 15px;
}
.details-thumb .cms-wrap-main-slider:hover .slick-next {
  opacity: 1;
  right: 15px;
}
.thumb_right .product-cover-thumbnails,
.thumb_left .product-cover-thumbnails {
  position: relative;
}
.thumb_left .details-thumb .cms-wrap-main-slider {
  padding-left: 85px;
}
.thumb_left .details-thumb .slider-nav {
  width: 55px;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
}

.thumb_right .details-thumb .cms-wrap-main-slider {
  padding-right: 85px;
}
.thumb_right .details-thumb .slider-nav {
  width: 55px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
}
.thumb_bottom .details-thumb .slider-nav .thumb_img,
.thumb_right .details-thumb .slider-nav .thumb_img,
.thumb_left .details-thumb .slider-nav .thumb_img {
  min-width: 55px;
  min-height: 55px;
}

.thumb_left .details-thumb .slider-nav .thumb_3d,
.thumb_left .details-thumb .slider-nav .thumb_video,
.thumb_right .details-thumb .slider-nav .thumb_3d,
.thumb_right .details-thumb .slider-nav .thumb_video,
.thumb_right .details-thumb .slider-nav .thumb_img,
.thumb_left .details-thumb .slider-nav .thumb_img {
  margin: 0;
  margin-bottom: 10px;
}
.thumb_right .details-thumb .slider-nav.slick-slider .slick-prev,
.thumb_left .details-thumb .slider-nav.slick-slider .slick-prev {
  width: 100%;
  height: 25px;
  position: static;
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  margin: 0 0 10px;
  border-radius: 5px;
}

.thumb_right .details-thumb .slider-nav.slick-slider .slick-prev:before,
.thumb_left .details-thumb .slider-nav.slick-slider .slick-prev:before {
  content: "\e952";
}
.thumb_right .details-thumb .slider-nav.slick-slider .slick-next,
.thumb_left .details-thumb .slider-nav.slick-slider .slick-next {
  width: 100%;
  height: 25px;
  position: static;
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  border-radius: 5px;
}
.thumb_right .details-thumb .slider-nav.slick-slider .slick-next:before,
.thumb_left .details-thumb .slider-nav.slick-slider .slick-next:before {
  content: "\e94f";
}
.cms-wrap-main-slider.thumb_bottom {
  margin-bottom: 10px;
}
.main_appendArrows {
}
.thumb_without .details-thumb .slider-nav.slick-slider {
  display: none;
}
.thumb_without .main_appendArrows {
  display: block;
}

.thumb_without .details-thumb div[data-slide-main].slick-slider .slick-arrow {
  opacity: 1;
}
.sidebar-product .sidebar {
  flex: 0 0 300px;
  max-width: 300px;
  padding: 0 15px;
}
.sidebar-product .sidebar-right {
  order: 1;
}
.sidebar-product main {
  width: calc(100% - 300px);
}
.details-thumb .cms-wrap-main-slider .wrap-main-slider .full-item.model {
}
.product-media-modal {
  max-width: 100%;
  height: 100%;
  display: block;
}
.details-thumb
  .cms-wrap-main-slider
  .wrap-main-slider
  .full-item.model
  .deferred-media__poster {
  position: relative;
  padding: 0;
  background: no-repeat;
  border: none;
  cursor: pointer;
  z-index: 9;
}
.deferred-media__poster-button {
  position: absolute;
  top: 50%;
  right: 0;
  width: 62px;
  margin: 0 auto;
  left: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translateY(-50%);
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.05);
  height: 62px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-transition: all 400ms linear 0ms;
  -khtml-transition: all 400ms linear 0ms;
  -moz-transition: all 400ms linear 0ms;
  -ms-transition: all 400ms linear 0ms;
  -o-transition: all 400ms linear 0ms;
  transition: all 400ms linear 0ms;
}

.deferred-media__poster-button svg {
  width: 27px;
  color: #525d66;
  height: 27px;
}
.product-media-modal__toggle {
  display: none;
}
.deferred-media__poster img {
  width: 100%;
  max-width: 100%;
  height: 100%;
}
.media > *:not(.zoom):not(.deferred-media__poster-button),
.media model-viewer {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.deferred-media[loaded] > .deferred-media__poster {
  opacity: 0;
  pointer-events: none;
}
.product-media-modal__model {
  display: none;
}
.product-media-modal__model:first-child {
  display: block;
}
#quick-view-modal .group-button-buyitnow {
  display: none;
}

.group-button-buyitnow .checkbox-group {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.group-button-buyitnow .checkbox-group input {
  margin: 0;
  margin-right: 5px;
}
.group-button-buyitnow .checkbox-group label {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  color: #808992;
}
.group-button-buyitnow .checkbox-group label a {
  color: var(--color-main);
  text-decoration: underline;
  font-style: italic;
}
.group-button-buyitnow .shopify-payment-button button {
  line-height: 50px;
  padding: 0;
  border-radius: 50px;
  background: var(--color-btn);
  color: var(--color-btn-text);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  margin-bottom: 25px;
}
.group-button-buyitnow .shopify-payment-button button[disabled] {
  cursor: no-drop;
}
.group-button-buyitnow
  .shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background: var(--color-btn-hover);
  color: var(--color-btn-text_hover);
}

#ProductSelect-product-information {
  width: 290px;
  height: 45px;
  margin-bottom: 15px;
  padding: 0 15px;
  border-radius: 3px;
  border: 1px solid #f5f5f5;
  color: #777;
  font-size: 16px;
}

.shopify-payment-button__more-options {
  display: none !important;
}

.product-item .product-collection__options {
}
.product-item .product-collection__options .cms-option-item {
  margin-bottom: 15px;
}
.product-item .product-collection__options .cms-option-item:last-child {
  margin-bottom: 0px;
}
.product-options__section {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.product-options__section .label {
  height: 22px;
}
.product-options.type_select .dropdown-button {
  position: relative;
  margin-bottom: 10px;
}
.product-options.type_select .dropdown-button:after {
  content: "\e94f";
  font-family: icon-dukamarket !important;
  position: absolute;
  color: var(--color-main);
  font-size: 16px;
  left: auto;
  right: 15px;
  top: 3px;
  bottom: auto;
  line-height: 34px;
}
select.product-options__section {
  width: 100%;
  padding: 0 10px;
  border: 1px solid #e6ecf0;
  border-radius: 3px;
  height: 40px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.product-options--type-collection .product-options__value--circle {
  width: 22px;
  height: 22px;
  display: inline-block;
  border: 1px solid #e6ecf0;
  border-radius: 100px;
  -webkit-transition: all 400ms linear 0ms;
  -khtml-transition: all 400ms linear 0ms;
  -moz-transition: all 400ms linear 0ms;
  -ms-transition: all 400ms linear 0ms;
  -o-transition: all 400ms linear 0ms;
  transition: all 400ms linear 0ms;
}
.product-options__value--circle.active {
  justify-content: center;
  ms-flex-pack: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  align-items: center;
}

.product-options__value--circle {
  position: relative;
}

.product-options__value {
  margin-bottom: 5px;
}

.product-options__value {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  outline: 0;
  cursor: pointer;
  margin: 0;
}

.cursor-pointer {
  cursor: pointer !important;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.product-options__value.border {
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--color-main);
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  min-width: 30px;
  height: 30px;
  border: 1px solid #ececec;
  border-radius: 3px;
  padding: 0 5px;
}
.details-info .product-options__value.border {
  line-height: 35px;
  min-width: 60px;
  height: 35px;
}
.product-options__value.active {
  opacity: 1;
  border: 1px solid;
}

.laber-Color[data-style="circle-image"] .product-options__value.active {
  border-color: var(--color-link-hover) !important;
}
.product-options--type-collection .product-options__value--square {
  width: 30px;
  height: 30px;
  border-radius: 3px;
  -webkit-transition: all 400ms linear 0ms;
  -khtml-transition: all 400ms linear 0ms;
  -moz-transition: all 400ms linear 0ms;
  -ms-transition: all 400ms linear 0ms;
  -o-transition: all 400ms linear 0ms;
  transition: all 400ms linear 0ms;
}
#product-single .product-options__value.border {
  background: #ffffff;
  border: 1px solid #e5e8ec;
  border-radius: 3px;
  padding: 5px 15px;
}
#product-single .product-options__value.active {
  border-color: var(--color-link-hover);
  color: var(--color-main);
}
#product-single .laber-Color .product-options__value.active {
  border-color: transparent;
}
#product-single
  .product-options--type-collection
  .product-options__section
  .label {
  height: 35px;
}
#product-single
  .product-options--type-collection
  .product-options__value--circle {
  width: 35px;
  height: 35px;
}
#product-single
  .product-options--type-collection
  .circle-image
  .product-options__value--circle {
  width: 50px;
  height: 50px;
  border: 2px solid #e5e8ec;
}
#product-single
  .product-options--type-collection
  .product-options__value--square {
  width: 50px;
  height: 50px;
  border: 2px solid #e5e8ec;
  border-radius: 3px;
  -webkit-transition: all 400ms linear 0ms;
  -khtml-transition: all 400ms linear 0ms;
  -moz-transition: all 400ms linear 0ms;
  -ms-transition: all 400ms linear 0ms;
  -o-transition: all 400ms linear 0ms;
  transition: all 400ms linear 0ms;
}

[data-js-product-options] [data-js-option-value].disabled {
  display: none !important;
}

.spr.spr--text-hide .spr-badge-caption {
  display: none !important;
}
.product-options__value--circle i {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  color: #fff;
  line-height: 15px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: none;
  font-size: 10px;
  border: 2px solid #fff;
  border-radius: 100%;
}
.product-options__value--circle i:before {
  display: none;
}
.product-options__value--circle.standard-color-white i {
  color: #222;
}
.product-options__value--circle.active i {
  display: flex;
}

.product-options--type-collection .laber-Style .product-options__value,
.product-options--type-collection .laber-Title .product-options__value,
.product-options--type-collection .laber-Material .product-options__value {
}

.product_page_social .laber-social-sharing {
  margin-bottom: 0;
}

.about-product {
  padding-bottom: 90px;
  margin-bottom: 0px;
}
.additional p {
  font-size: 15px;
  color: #0a2748;
  margin-bottom: 0;
}
.additional ul {
  margin-bottom: 0;
}
.additional ul li {
  display: list-item;
  list-style: none;
  position: relative;
  padding-left: 20px;
}
.additional ul li::before {
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #000;
  float: left;
  left: 0;
  top: 40%;
  content: "";
  position: absolute;
  z-index: 1;
}
.customer-review {
  text-align: left;
}
.customer-review .supper-title,
.add-review .supper-title {
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  padding: 0 0 10px;
  margin-bottom: 30px;
}
.customer-review .supper-title .count {
  color: #000;
  text-transform: capitalize;
}
.customer-review .supper-title::after,
.add-review .supper-title::after {
  margin: 0;
}
.customer-review .list-review > li {
  list-style: none;
  display: list-item;
}
.customer-review .list-review > li:first-child {
  padding-top: 0;
}
.review-item .character .rating .list-star {
  padding: 0;
  float: none;
  margin-bottom: 25px;
}
.review-item .character .author {
  font-size: 14px;
  color: #000;
  font-weight: 600;
  margin: 0;
}
.review-item .character .time-review {
  font-size: 14px;
  color: #555;
}
.review-item {
  padding: 25px 0 60px;
  border-top: solid 1px #eee;
  margin-bottom: 10px;
}
.review-item:first-child {
  border: none;
}
.review-item .character {
  float: left;
  margin-right: 100px;
}
.review-item .review-content {
  overflow: hidden;
}
.review-item .review-content .title {
  margin: 5px 0 28px;
  font-size: 14px;
  color: #000;
  text-transform: uppercase;
}
.review-item .review-content .content {
  font-size: 14px;
  color: #555;
  font-weight: 300;
  line-height: 24px;
}
.add-review .input-info {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  font-size: 14px;
  color: #555;
  box-shadow: none;
  border-radius: 0;
  border: solid 1px #ddd;
  margin-bottom: 30px;
  outline: 0;
}
.add-review .input-content {
  height: auto;
}
.add-review .rating .text {
  float: left;
  color: #000;
  font-size: 14px;
  margin-right: 15px;
  font-weight: 600;
}
.add-review .submit {
  float: right;
  font-size: 14px;
  color: #000;
  border-radius: 3px;
  padding: 0 25px;
  line-height: 50px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
}
.add-review .rating {
  margin-top: 15px;
  float: left;
}
.about-product .slick-track {
  transform: none;
}
#product-single .product-options__value.standard-color-white,
.standard-color-white {
  background-color: #fff !important;
  border-color: #e5e8ec !important;
}

.next_previous_product {
  display: flex;
}
.next_previous_product a {
  width: 30px;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 30px;
  color: var(--color-main);
  font-size: 16px;
}
.next_previous_product a span {
  background: rgba(0, 0, 0, 0.8);
  border: medium none;
  border-radius: 2px;
  bottom: 100%;
  color: #fff;
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  left: 50%;
  line-height: 20px;
  margin-bottom: 5px;
  padding: 5px 12px;
  position: absolute;
  text-transform: capitalize;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  visibility: hidden;
  white-space: nowrap;
  -webkit-transition: all 400ms linear 0ms;
  -khtml-transition: all 400ms linear 0ms;
  -moz-transition: all 400ms linear 0ms;
  -ms-transition: all 400ms linear 0ms;
  -o-transition: all 400ms linear 0ms;
  transition: all 400ms linear 0ms;
}

.next_previous_product a span:before {
  border-color: rgba(0, 0, 0, 0.8) rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 5px 5px 0;
  bottom: 0;
  content: "";
  height: 0;
  left: 50%;
  margin-bottom: -5px;
  margin-left: -5px;
  position: absolute;
  width: 0;
}
.next_previous_product a:hover span {
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}

.products-column {
}
.products-column .product-item {
  margin-bottom: 20px;
}
.products-column .product-item:last-child {
  margin-bottom: 0;
}
.products-column .product-item .name_product {
  margin-bottom: 10px;
}
.products-column .product-item .name_product a {
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
}
.products-column .product-item .product-collection {
  padding: 0;
  box-shadow: 0 0 0;
}
.products-column .product-item .card__media {
  width: 60px;
}
.products-column .product-item .info {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.products-column .product-item .product-collection__price {
  display: flex;
  gap: 5px;
}
.products-column .product-item .price span {
  font-size: 14px;
}
.shopify-notify {
  margin: 25px 0;
  color: #e60023;
  border: 2px solid #e60023;
  padding: 15px 30px;
  font-size: 16px;
}
/* custom-review */
.custom-review .spr-container {
  background: #ffffff;
  border: 1px solid #e6ecf0;
  border-radius: 3px;
  padding: 25px 30px;
}
.custom-review .spr-summary-actions-newreview {
  color: var(--color-link-menu-hover);
  font-size: 14px;
  font-weight: 500;
}
.custom-review .spr-header-title {
  font-weight: 600;
  font-size: 20px;
  border-bottom: 1px solid #e6ecf0;
  margin-bottom: 25px;
  padding-bottom: 25px;
  line-height: 25px;
  color: var(--color-main);
}
.custom-review .spr-form-title {
  font-weight: 500;
  font-size: 20px;
  border-bottom: 1px solid #e6ecf0;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.custom-review .spr-form-label {
  color: var(--color-main);
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 10px;
  display: block;
}
.details-info input.spr-form-input,
.custom-review input.spr-form-input {
  border: 1px solid #e6ecf0;
  line-height: 45px;
  padding: 0 15px;
  background: #fff;
  border-radius: 3px;
  font-weight: 400;
}
.details-info .spr-form-input-textarea,
.custom-review .spr-form-input-textarea {
  border: 1px solid #e6ecf0;
  padding: 15px;
  background: #fff;
  border-radius: 3px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.details-info .spr-form-actions .btn,
.custom-review .spr-form-actions .btn {
  height: 45px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: var(--color-btn-text);
  background-color: var(--color-btn);
  font-size: 13px;
  font-weight: 600;
  margin: 0;
  border-radius: 30px;
  padding: 0 30px;
}
.details-info
  .spr-form-actions
  .btn:hover
  .custom-review
  .spr-form-actions
  .btn:hover {
  background-color: var(--color-btn-hover);
  color: var(--color-btn-text_hover);
}
.loop-product-stock {
  padding-top: 15px;
  width: 100%;
}
.loop-product-stock .product-stock {
  position: relative;
}
.loop-product-stock .status-bar {
  position: relative;
  height: 7px;
  width: 100%;
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 7px;
  background-color: var(--color-status-bg);
}
.loop-product-stock .status-bar .sold-bar {
  position: absolute;
  height: 7px;
  border-radius: 7px;
  background-color: var(--color-sold-bg);
}

.product-stock-status {
  line-height: 1;
  color: #3e445a;
}
.product-stock-status span {
  color: #79819c;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
.product-stock-status span.value {
  color: var(--color-main);
  font-weight: 600;
}
/* product countdown */
.products-arrivals {
  width: 100%;
}
.elementor-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  margin: 0 -10px;
}
.elementor-container .products-list-countdown {
  padding: 0 10px;
}
.elementor-container .elementor-col-66 {
  width: 66.666%;
  padding: 0 10px;
}
.elementor-container .elementor-col-33 {
  width: 33.333%;
  padding: 0 10px;
}
.products-list-countdown.elementor-col-33 .product-item .product-collection {
  border: 2px solid var(--color-border-countdown);
}
.products-list-countdown.elementor-col-33 .product-bottom-content {
  border: 2px solid var(--color-border-countdown);
  left: -2px;
  right: -2px;
}
.products-list-countdown.elementor-col-33
  .product-item
  .product-collection__content
  .product-collection__title
  a {
  font-size: 20px;
  margin-bottom: 10px;
  line-height: 22px;
}
.products-list-countdown.elementor-col-33
  .product-item
  .product-collection__content
  .frm-price-color
  .product-collection__price
  .price
  span {
  font-size: 25px;
}
.products-list-countdown.elementor-col-33
  .product-item
  .product-collection__content
  .frm-price-color
  .product-collection__price
  .price--sale
  .compare
  span {
  font-size: 18px;
}
@media only screen and (max-width: 1200px) {
  .elementor-container {
    flex-direction: column;
  }
  .elementor-container .elementor-col-66,
  .elementor-container .elementor-col-33 {
    width: 100%;
  }
}
.countdown-left .wrap_title {
  align-items: flex-start;
}
.countdown-left .wrap_title .content {
  text-align: left;
}
.countdown-left .btn {
  padding: 0;
  padding-top: 30px;
  margin-bottom: 30px;
}
@media only screen and (min-width: 768px) {
  .countdown-left .btn {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
.countdown-left .btn a {
  background: var(--color-btn);
  color: var(--color-btn-text);
  font-size: 12px;
  font-weight: 600;
  line-height: 50px;
  text-transform: uppercase;
  min-width: 180px;
  border-radius: 2px;
}
.countdown-left .btn a:hover {
  background: var(--color-btn-hover);
  color: var(--color-btn-text_hover);
}
.products_collection_countdown .section-title {
  color: var(--color-secondary);
}
.products_collection_countdown .section-title path,
.products_collection_countdown .section-title svg {
  fill: var(--color-secondary);
}
.products_collection_countdown .section-title span span {
  font-weight: 400;
  color: var(--color-main);
}
.products_collection_countdown .countdown-wrap {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}
.products_collection_countdown .countdown-wrap .title-countdown {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}
.products_collection_countdown .countdown-label {
  color: var(--color-title-countdown1);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}
.products_collection_countdown .cms-countdown {
  display: flex;
  gap: 5px;
}
.products_collection_countdown .cms-countdown .box-count {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: var(--bg-text-countdown);
  border-radius: 2px;
  width: 45px;
  height: 30px;
}

.products_collection_countdown .cms-countdown .box-count.secs:before {
  display: none;
}
.products_collection_countdown .cms-countdown .box-count.secs {
  padding: 0;
  margin: 0;
}

.products_collection_countdown .cms-countdown .box-count .number {
  color: var(--color-number-countdown);
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
}
.products_collection_countdown .cms-countdown .box-count .number b {
  font-weight: 700;
}
.products_collection_countdown .cms-countdown .box-count .text {
  color: var(--color-number-countdown);
  font-size: 14px;
  font-weight: 400;
  padding-top: 10px;
  display: none;
}

.products_collection_countdown .use_banner {
}
.products_collection_countdown .use_banner .content-section {
  gap: 5px;
}
.products_collection_countdown .use_banner .content-section .banner_countdown,
.products_collection_countdown
  .use_banner
  .content-section
  .products-list-countdown {
  padding: 0 !important;
}
.products_countdown .section-content {
  overflow: hidden;
}
.products_collection_countdown
  .use_banner
  .content-section
  .banner_countdown
  .image_static {
  overflow: hidden;
  border-radius: 5px;
}
.products_collection_countdown
  .use_banner
  .content-section
  .products-list-countdown {
}
.type_countdown1 .cms-countdown .box-count {
  margin-right: 10px;
  padding-right: 10px;
}
.type_countdown1 .cms-countdown .box-count:before {
  content: ":";
  position: absolute;
  right: -2px;
  top: 36%;
  line-height: 1;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translateY(-50%);
  font-size: 20px;
}
.type_countdown1 .cms-countdown .box-count .number {
  color: var(--color-number-countdown1);
  font-size: 24px;
}
.type_countdown1 .cms-countdown .box-count .text {
  color: var(--color-text-countdown1);
  font-size: 10px;
}
.laber_total_items {
  width: 100%;
  height: 10px;
  position: relative;
  background-color: #ccc;
  border: 3px;
}
.laber_progress {
  position: absolute;
  background: #000;
  top: 0;
  left: 0;
  bottom: 0;
  border-radius: 3px;
}
.free-shipping {
  position: relative;
  margin-bottom: 60px;
  height: 5px;
}
.free-shipping__progress {
  background-color: #0a2748;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  -webkit-transition: all 400ms linear 0ms;
  -khtml-transition: all 400ms linear 0ms;
  -moz-transition: all 400ms linear 0ms;
  -ms-transition: all 400ms linear 0ms;
  -o-transition: all 400ms linear 0ms;
  transition: all 400ms linear 0ms;
}
.free-shipping__progress .icon-free-shipping {
  position: absolute;
  top: -11px;
  right: 0;
  bottom: 0;
  width: 25px;
  height: 25px;
  background: #000;
  border-radius: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
}
.free-shipping__progress.free .icon-free-shipping {
  display: none;
}

.free-shipping__progress:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2) 0,
    rgba(255, 255, 255, 0.2) 25%,
    rgba(255, 255, 255, 0) 25%,
    rgba(255, 255, 255, 0) 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    rgba(255, 255, 255, 0) 75%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 1;
  -webkit-animation: move 2.5s linear infinite;
  border-radius: 10px;
  overflow: hidden;
  background-size: 1rem 1rem;
}
@-webkit-keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}
.free-shipping__text {
  display: flex;
  align-items: center;
  padding: 0;
  border-radius: 10px;
  font-size: 14px;
  justify-content: flex-start;
  line-height: 25px;
  color: var(--color-main);
  font-weight: 500;
  padding-top: 20px;
}
.hero_canvas .free-shipping__text {
  font-size: 14px;
}
.free-shipping__text .text .free {
  color: var(--color-secondary);
}
.free-shipping__text .text i {
  font-size: 10px;
  margin-right: 5px;
}
.payment_type_img {
  margin-bottom: 30px;
}

.page_product_countdown .countdown-wrap {
  margin-bottom: 25px;
  display: flex;
  gap: 20px;
  align-items: center;
  background: var(--color-bg-countdown);
  border: 1px solid var(--color-bd-countdown);
  padding: 20px;
  border-radius: 5px;
  justify-content: space-between;
}
.page_product_countdown.style_right {
  justify-content: flex-end;
}
.page_product_countdown.style_left {
  justify-content: flex-start;
}
.page_product_countdown.style_center {
  justify-content: center;
}
.page_product_countdown .countdown-label {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-cl-title);
}
.page_product_countdown .cms-countdown {
  display: flex;
  background: var(--color-cms-countdown);
  border-radius: 3px;
  height: 45px;
  justify-content: center;
  align-items: center;
  padding: 10px 25px;
}
.page_product_countdown .cms-countdown .box-count {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  min-width: 50px;
  margin-right: 10px;
}
.page_product_countdown .cms-countdown .box-count.secs {
  margin-right: 0;
}
.page_product_countdown .cms-countdown .box-count .number {
  color: var(--color-text-countdown);
}
.page_product_countdown .cms-countdown .box-count .text {
  color: var(--color-text-countdown);
  font-size: 11px;
  margin: 0;
  line-height: 1;
  margin-left: 3px;
  padding: 0;
  text-transform: none;
}

.laber_append_dots {
  display: flex;
  justify-content: center;
  padding-top: 60px;
}
.laber_append_dots .slick-dots {
  overflow: hidden;
  width: auto;
}
.laber_append_dots .slick-dots li {
  float: left;
  display: inline;
}

.tabcontent .tab-products {
  position: relative;
  text-align: center;
}
.tab-products .display-mobile {
  display: none;
}
.tab-products .section_heading {
  font-size: 14px;
  color: var(--color-main);
  font-weight: 500;
  justify-content: center;
  align-items: center;
}
.tab-products .section_heading span {
  margin-right: 5px;
  text-transform: uppercase;
}
.tab-products .section_heading .js_sr_txt {
  position: relative;
  display: flex;
  align-items: center;
  line-height: 40px;
}
.tab-products .section_heading .js_sr_txt span {
  color: var(--color-hover);
}
.tab-products .section_heading .js_sr_txt:after {
  content: "\e94f";
  font-family: icon-dukamarket !important;
}

.product-image__overlay-top-left {
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
  gap: 5px;
}

.product-image__overlay-top-left .label {
  color: #fff;
  padding: 0 5px;
  position: relative;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  border-radius: 2px;
  min-width: 55px;
  height: 25px;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
}

.label--new {
  background-color: var(--color-label-new);
}
.label--hot {
  background-color: var(--color-label-hot);
}
.label--sale {
  background-color: var(--color-label-sale);
}

.product__text {
  display: flex;
  align-items: center;
}
.product__color {
  width: 20px;
  height: 20px;
  display: inline-block;
  font-size: 0;
  margin-left: 10px;
  border-radius: 100%;
}

/* ipad pro */
@media only screen and (max-width: 1024px) {
  .products_countdown .section-content {
    margin-bottom: 30px;
  }
  .thumb_right .details-thumb .cms-wrap-main-slider,
  .thumb_left .details-thumb .cms-wrap-main-slider {
    padding: 0;
  }
  .details-thumb .slick-dots,
  .details-thumb .slick-dots {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .thumb_left .details-thumb .slider-nav.slick-slider {
    position: static;
    width: auto;
    clear: both;
  }
  .thumb_right .details-thumb .slider-nav .thumb_img,
  .thumb_left .details-thumb .slider-nav .thumb_img {
    margin: 10px;
  }
  .details-thumb .slider-nav.slick-slider {
    display: none;
  }

  .tabcontent .tab-products {
    margin-bottom: 30px;
  }
  .tabcontent_style3 .tab-products {
    margin: 0;
  }
  .tab-products .display-mobile {
    display: inline-flex;
  }
  .tabcontent .tab-products ul {
    flex-direction: column;
    position: absolute;
    top: auto;
    right: 0;
    left: 0;
    border: 1px solid #ebebeb;
    background: #fff;
    z-index: 99;
    width: 250px;
    margin: 0 auto;
    padding: 15px;
    box-shadow: 0 8px 20px #3d6ea81a;
    border-radius: 0 0 3px 3px;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.5s ease, visibility 0.5s ease,
      -webkit-transform 0.5s ease;
    transition: opacity 0.5s ease, visibility 0.5s ease, transform 0.5s ease,
      -webkit-transform 0.5s ease;
    transform: scale(1, 0);
    -webkit-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -webkit-transform-origin: 0 0 0;
    transform-origin: 0 0 0;
  }
  .tabcontent .tab-products.active ul {
    display: block;
    pointer-events: auto;
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  .tabcontent .tab-products ul li {
    width: 100%;
    margin-left: 0 !important;
    margin-bottom: 15px;
    display: block !important;
  }
  .tabcontent .tab-products ul li a {
    padding: 0;
    font-size: 16px;
    font-weight: 400;
  }

  .product-item .product-image__overlay-bottom {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  .product-item .group-button a {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
    -webkit-animation-duration: 0.2s;
    animation-duration: 0.2s;
  }
  .product-bottom-content,
  .product-item .group-button a.button-quick-view,
  .product-item .group-button a.compare-button {
    display: none;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
}
/* ipad  */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .page_product_countdown .countdown-wrap {
    flex-direction: column;
  }
}
/* mobile  */
@media only screen and (max-width: 767px) {
  .zoomContainer,
  .details-thumb .slider-nav.slick-slider .slick-arrow,
  .details-thumb div[data-slide-main].slick-slider .slick-arrow {
    display: none !important;
  }
  .products_collection_countdown .wrap_title .content {
    text-align: center;
  }
  .product-item .product-collection {
    padding: 10px;
  }
  .product-item .product-image__overlay-top-right {
    top: 10px;
    right: 10px;
  }
  .product-item .product-image__overlay-top-right a {
    width: 40px;
    height: 40px;
  }
  .product-item .product-collection__content {
    margin-top: 0 !important;
    padding-bottom: 55px !important;
  }
  .product-item .button-cart-bottom {
    opacity: 1;
    bottom: 0;
  }
  .products_collection_countdown .use_banner .content-section {
    flex-direction: column;
  }
  .custom-review .spr-container {
    padding: 10px 10px;
  }
}
@media only screen and (max-width: 479px) {
  .next_previous_product {
    position: static;
    margin-bottom: 15px;
  }
  .next_previous_product a {
    flex-grow: 2;
  }
  .thumb_left .details-thumb .cms-wrap-main-slider {
    padding-left: 0;
  }
  .thumb_left .details-thumb .slider-nav.slick-slider {
    position: static;
    width: 100%;
  }
  .thumb_right .slick-list.draggable,
  .thumb_left .slick-list.draggable {
    margin: 0 -5px;
  }
  .thumb_left .details-thumb .slider-nav .thumb_img,
  .thumb_right .details-thumb .slider-nav .thumb_img {
    padding: 0 5px;
    margin: 10px 0 0 0;
  }
  .list-style .product-item .product-collection {
    flex-direction: column;
  }
  .list-style .product-item .product-collection .product-collection__image {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .product-image__overlay-top-left {
    top: 10px;
    left: 10px;
  }
  .product-item
    .product-collection__content
    .frm-price-color
    .product-collection__price
    .price
    span {
    font-size: 16px;
  }
  .page_product_countdown .countdown-wrap {
    flex-direction: column;
  }
  .style_list .product-collection .product-collection__image {
    max-width: 150px;
    min-width: 150px;
  }
  .tabcontent .tab-products ul {
    left: 0;
    right: 0;
    width: 100%;
  }
  .product-item .product-collection__content .product-collection__title a {
    min-height: 36px;
  }
}

@media screen and (min-width: 768px) {
  .list-style .product-item .product-inner .thumb {
    float: left;
    margin-right: 20px;
    width: 214px;
  }
}
@media screen and (min-width: 480px) {
}
