.details-info {
	 font-size: 15px;
}
.option-label-selected{
	margin-bottom:10px;
}
.details-info .option-label-selected label{
	font-size: 16px;
}
.option-label-selected .label-selected{
	margin-left:10px;
}

.product-collection__barcode p span,
.product-collection__sku p span,
.tags_product p a,
.details-info .name_category .collection_item{
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}
 .details-info .product-name {
  color: var(--color-name-product);
  display: inline-block;
  margin: 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 35px;
}
.details-info .product-name a{
  color: var(--color-name-product);
  display: block;
}
.tags_product p a span:after{
	content:',';
}
.tags_product p a:last-child span:after{
	display:none;
}
.details-info .product-collection__barcode p,
.details-info .product-collection__type p,
.details-info .product-collection__vendor p,
.details-info .pr-availability p,
.details-info .product-collection__sku p,
.details-info .name_category div.name_collection,
.details-info .tags_product div.tags{
  line-height:1;
  margin-bottom:0;
  display: flex;
}
.details-info .product-collection__barcode p label.label,
.details-info .product-collection__type p label.label,
.details-info .product-collection__vendor p label.label,
.details-info .pr-availability p label.label,
.details-info .product-collection__sku p label.label,
.details-info .name_category div.name_collection label.label,
.details-info .tags_product div.tags label.label{
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #515d66;
  min-width: 115px;
  display: block;
}  
.details-info .product-collection__barcode p span,
.details-info .product-collection__type p span,
.details-info .product-collection__vendor p span,
.details-info .pr-availability p span,
.details-info .product-collection__sku p span,
.details-info .name_category div.name_collection span,
.details-info .tags_product div.tags span{
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}
.details-info .name_category div.name_collection,
.details-info .tags_product div.tags{display: flex;}
.details-info .name_category div.name_collection p,
.details-info .tags_product div.tags p{margin: 0;}
.details-info  p span{
	color:#777777;
  	font-size:14px;
}
.details-info  .tags_product p span:after{
	content:','
}
 .details-info .star-rating.spr--text-hide .spr-badge-caption {
	 display: none !important;
}
.details-info .star-rating {
  color: var(--color-main);
  font-weight: 500;
  font-size: 13px;
  margin-bottom: 25px;
  border-bottom: 1px solid #E5E8EC;
  padding-bottom: 25px;
}
.details-info .product_description{
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 14px;
    line-height: 25px;
}
.details-info .product_description ul{list-style: inside;}
.details-info .product_description ul li{}
 .details-info .star-rating .write-review {
	 font-size: inherit;
	 color: #79819C;
	 font-weight: inherit;
	 line-height: inherit;
}
 .details-info .star-rating .spr-badge {
	 display: inline-block;
}
 .details-info .star-rating .spr-badge span:after {
	 content: "/";
	 padding: 0 10px;
	 color: #d7d7d7;
}
 .details-info .star-rating .spr-badge .spr-badge-starrating {
	 margin: 0;
}
.spr-starrating, .spr-icon {
  color: var(--color-star-product);
  opacity: 1;
}
.spr-starrating.spr-form-input-error a{
	color: var(--color-star-product)!important ;
}
.spr-form-review-rating a:focus, 
.spr-form-review-rating a:hover{color: var(--color-star-product);}
 .details-info .star-rating .spr-badge .spr-badge-starrating .spr-icon {
	 color: var(--color-star-product);
	 font-size: 14px;
}
 .details-info .star-rating .spr-badge .spr-badge-starrating .spr-icon:before {
	 font-size: 100%;
}
 .details-info .star-rating .spr-badge .spr-badge-starrating .spr-icon:not(last-child) {
	 margin-right: 0px;
}
 .details-info .description {
	 margin: 0;
	 font-size: 15px;
	 color: #0a2748;
	 line-height: 27px;
	 font-weight: 400;
}
 .details-info .description p {
	 font-size: 15px;
	 color: #0a2748;
	 line-height: 27px;
	 font-weight: 400;
}
 .details-info .description p:last-child {
	 margin-bottom: 0;
}
 .details-info .description span {
	 font-size: inherit !important;
	 color: inherit !important;
	 line-height: inherit !important;
	 font-weight: inherit !important;
}
.details-info .product-price{
  margin-bottom: 25px;
}
 .details-info .price {
    font-size: 26px;
    font-weight: 600;
    color: var(--color-price-product);
     margin:0;
    display: block;
    line-height: 1;
}
.details-info .price-sale-details{
  margin: 0;
  line-height: 1;
  padding-top: 15px;
  color: #d93939;
  font-size: 14px;
}
.details-info .price.price--sale .current .money{
	color:var(--color-current-product);
}
.details-info .price.price--sale .compare{
  color: var(--color-compare-price-product);
  font-size: 18px;
  font-weight: 400;
  margin-left: 0;
  text-decoration: line-through;
}
 .details-info .price--sale > span:not(:first-child)::before {
	 display: inline-block;
	 content: '\00a0';
}
 .details-info .product-page-info__text-countdown .text-countdown {
	 line-height: 1.2;
	 margin-bottom: 12px;
	 color: #4d5574;
}
 .details-info .product-page-info__visitors {
	 line-height: 1.2;
	 color: #4d5574;
}
.details-info .product-page-info__visitors .visitors{
  display: flex;
  align-items: center;
  gap: 15px;
}
.details-info .product-page-info__visitors .visitors p{
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-main);
}
.details-info .product-page-info__visitors .visitors  i{
  width: 26px;
  height: 26px;
  background: var(--color-main);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
}
.details-info .group-page-other {
  margin: 0 0 20px 0;
  line-height: 1.2;
}
 .details-info .group-social {
	 margin: 0 0 12px 0;
	 line-height: 1.2;
}
.details-info .text_countdown_html{
	margin-bottom:25px;
}

.details-info  .pr-availability .unavailable {
	 color: red;
}
.details-info  #js-product-variants {
	 line-height: 1.2;
	 display: grid;
  	margin-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;
}
 .details-info .group-button {
   -ms-flex-preferred-size: 0;
   flex-basis: 0;
   -ms-flex-positive: 1;
   flex-grow: 1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.product_infor{
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-bottom: 25px;
}
.product-iteam{
  margin-bottom: 25px;
  border-bottom: 1px solid #E5E8EC;
  padding-bottom: 25px;
  justify-content: space-between;
  align-items: center;
}
.compare-wishlist{
    display: flex;
    gap: 30px;
}
.compare-wishlist a{
  padding: 0;
  text-transform: uppercase;
  gap: 5px;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
}
.compare-wishlist a .icon {
  font-size: 14px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  width: auto;
}
 .details-info  .group-button .btn--status[data-button-status=added] {
	 color: #fff;
	 background-color: #c6452c;
}
.details-info .btn.product-affiliate,
.details-info .group-button .add-to-cart{
    width: 100%;
    display: flex;
    background-color: var(--color-btn);
    color: var(--color-btn-text);
    border-radius: 30px;
    border: none;
    padding: 0 30px;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 12px;
}
.details-info .group-button .add-to-cart .laber-loading{
  display: none;
  position: absolute;
  text-align: center;
}
.details-info .group-button .add-to-cart.ajax_loading .laber-loading{
	display:block;
}
.details-info .group-button .add-to-cart.ajax_loading .text{
	opacity:0.2;
}
.details-info .group-button .add-to-cart .laber-loading .circle-loadding{
  position: static;
  background: none;
}
.details-info .group-button .add-to-cart .laber-loading .circle-loadding span {
    position: static;
    background: transparent;
    width: 20px;
    height: 20px;
    opacity: 1;
    border-left: 2px solid #fff;
    border-top: 2px solid rgba(255,255,255,.2);
    border-right: 2px solid rgba(255,255,255,.2);
    border-bottom: 2px solid rgba(255,255,255,.2);
}
.details-info .group-button .add-to-cart.js-btn-sold-out{
	cursor: no-drop;
}
.details-info  .group-button .add-to-cart span.text{
	display:inline-block;
}
 .details-info  .group-button .add-to-cart .icon {
	font-size: 14px;
    margin-left: 16px;
    color: #fff;
}
 .details-info  .group-button .add-to-cart .text {
	 color: #fff;
}
.details-info .btn.product-affiliate:hover,
.details-info .group-button .add-to-cart:hover {
  background-color: var(--color-btn-hover);
  color: var(--color-btn-text_hover);  
  border-color: var(--color-btn-hover);
}

.details-info .group-button .add-to-cart:before,
.details-info .btn.product-affiliate:before {
    content: "";
    top: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(to right,rgba(255,255,255,0) 0,rgba(255,255,255,.03) 1%,rgba(255,255,255,.6) 30%,rgba(255,255,255,.85) 50%,rgba(255,255,255,.85) 70%,rgba(255,255,255,.85) 71%,rgba(255,255,255,0) 100%);
    height: 100%;
    transform: skew(-10deg);
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0.15;
}
.details-info .cms-product-meta {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;
  gap: 10px;
}
.details-info .cms-product-meta .quantity{
  height: 50px;
  display: flex;
  align-items: center;
}
 .details-info .cms-product-meta .quantity .group-quantity-button {
    display: inline-flex;
    height: 50px;
    background: #fff;
    border: 1px solid #E5E8EC;
    border-radius: 50px;
    min-width: 110px;
    margin: 0;
    justify-content: space-evenly;
}
 .details-info  .cms-product-meta .quantity .group-quantity-button a {
    display: inline-flex;
    width: 40px;
    text-align: center;
    height: 48px;
    color: #4D5574;
    fill: #4D5574;
    align-items: center;
    font-size: 18px;
    position: relative;
    justify-content: center;
    align-content: center;
}
.details-info  .cms-product-meta .quantity .group-quantity-button .input-text {
  border: none;
  height: 48px;
  width: 40px;
  text-align: center;
  font-size: 14px;
  letter-spacing: inherit;
  font-weight: 600;
  background: 0 0;
  color: var(--color-main);
  justify-content: center;
  align-content: center;
  display: inline-flex;
}
.details-info .product_custom_html{
}
.details-info .product_custom_html .content{
    background: #F7F7F9;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
.details-info .product_custom_html .custom_image{
  line-height: 1;
}
.details-info .product_custom_html .content-text{
    color: var(--color-main);
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
}

 .details-info .cms-tab .list-nav {
	 margin-bottom: 35px;
}
 .details-info .cms-tab .list-nav li a {
	 font-size: 15px;
	 color: #888;
	 font-weight: 600;
	 text-transform: unset;
	 padding: 0;
	 line-height: 1.2;
}
 .details-info .cms-tab .list-nav li a:after {
	 content: "/";
	 padding: 0 20px;
	 color: #888;
}
 .details-info .cms-tab .list-nav li:last-child a:after {
	 display: none;
}
 .details-info .cms-tab .list-nav li:not(.active):hover a {
	 color: #c6452c;
}
 .details-info .cms-tab .list-nav li.active > a {
	 color: #0a2748;
}
 .details-info .cms-tab .new-review-form input, .details-info .cms-tab .new-review-form textarea {
	 border: 1px solid #f7f7f7;
	 text-indent: 10px;
	 color: #888;
	 font-size: 13px;
}
 .details-info .cms-tab .new-review-form .spr-starrating {
	 font-size: 13px;
}
 .details-info .cms-tab .new-review-form .spr-starrating .spr-icon {
	 color: #ecba0b;
}
 .details-info .cms-tab .new-review-form .spr-button-primary {
	 padding: 10px;
	 line-height: 20px;
	 background: #111;
	 font-weight: 500;
	 text-indent: unset;
	 color: #fff;
	 border: none;
}
 .details-info .cms-tab .new-review-form .spr-button-primary:hover {
	 background: #c6452c;
}
 .details-info .cms-tab .new-review-form .spr-form-title {
	 display: none;
}
 .details-info .cms-tab .new-review-form textarea {
	 height: 90px;
}
 .details-info .list-socials {
	 list-style: none;
	 display: flex;
}
 .details-info .list-socials li {
	 margin-right: 10px;
}
 .details-info .list-socials li a {
	 width: 45px;
	 height: 45px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 border-radius: 100%;
	 border: 1px solid #d7d7d7;
	 color: #0a2748;
}

.details-info .product-collection__options{
    margin-bottom: 25px;
    padding: 0;
    border-top: 1px solid #E5E8EC;
    border-bottom: 1px solid #E5E8EC;
    padding-top: 25px;
    padding-bottom: 25px;
}
.details-info .cms-option-item{
  position: relative;
  margin-bottom: 25px;
}
.details-info .cms-option-item:last-child{margin-bottom: 0;}
.details-info .cms-option-item a.size-chart{
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-size: 13px;
  color: var(--color-main);
  font-weight: 600;
  text-decoration: underline;
}
.details-info .cms-option-item a.size-chart:hover{
	color: var(--color-hover);
}
.details-info .cms-option-item a.size-chart svg{
  width: 20px;
  height: 20px;
  margin-right:5px;
}
.details-info .cms-option-item label{
  margin-bottom: 10px;
  display: block;
  color: #8D979E;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}
.details-info .cms-option-item label .label-selected{
  margin-left: 5px;
  font-weight: 600;
  color: var(--color-main);
}

.product-options.type_select{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width:100%;
}
.details-info .product-options--type-collection .product-options__section{
  justify-content: flex-start;
}
.details-info .product-options--type-collection.type_select .product-options__section{
    height: 35px;
    align-items: center;
    font-size: 14px;
    color: var(--color-main);
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 3px;
}
.details-info .product-options--type-collection.type_select .dropdown-button{
	position:relative;
}
.details-info .product-options--type-collection.type_select .dropdown-button:after {
    content: "\e94f";
    font-family: icon-dukamarket!important;
    position: absolute;
    color:var(--color-main);
    font-size: 18px;
    left: auto;
    right: 15px;
    top: 3px;
    bottom: auto;
    line-height: 40px;
}
.details-info .product-options--type-collection.type_select select.product-options__section{
  padding: 0 10px;
  border: 1px solid #E6ECF0;
  border-radius: 3px;
  background: #fff;
  min-width: auto;
  height: 45px;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.details-info .product-options--type-collection .laber-Color[data-style="circle-image"] .product-options__value--circle{
  width: 50px;
  height: 50px;
  border: 2px solid #E6ECF0;
  margin: 0;
}
 .details-info a.available {
	 color: #35b035;
}
 .details-info a.unavailable {
	 color: #e5534c;
}
.details-info .price .price-sale-details{
    font-size: 14px;
    font-weight: 400;
    color: var(--color-secondary);
    margin: 0;
    display: inline-flex;
    margin-bottom: 10px;
}

/*sticky_atc_wrapper*/
.sticky_atc_wrapper {
   z-index: 340;
   box-shadow: 0px 0px 30px rgb(72 123 183 / 15%);
   transition: -webkit-transform 0.25s ease;
   transition: transform 0.25s ease;
   transition: transform 0.25s ease, -webkit-transform 0.25s ease;
   -webkit-transform: translate3d(0, 100%, 0);
   transform: translate3d(0, 100%, 0);
   background: #fff;
   position: fixed;
   bottom: 0;
   right: 0;
   left: 0;
   padding: 15px 0;
   background: #fff;
}

 .sticky_atc_wrapper.sticky_atc_shown {
	 -webkit-transform: translate3d(0, 0, 0);
	 transform: translate3d(0, 0, 0);
}
 .sticky_atc_wrapper .row {
	 display: -ms-flexbox;
	 display: flex;
	 -ms-flex-wrap: wrap;
	 flex-wrap: wrap;
	 justify-content: center;
	 -ms-flex-pack: center;
	 -webkit-justify-content: center;
	 -webkit-box-align: center;
	 -ms-flex-align: center;
	 align-items: center;
}
 .sticky_atc_wrapper .col {
	 ms-flex-preferred-size: 0;
	 flex-basis: 0;
	 -ms-flex-positive: 1;
	 flex-grow: 1;
	 max-width: 100%;
}
 .sticky_atc_thumb {
	 min-height: 60px;
	 display: flex;
	 margin-right: 10px;
}
 .sticky_atc_thumb img {
	 max-height: 60px;
	 max-width: 60px;
	 width: auto;
}
.sticky_atc_content{
  display: flex;
  flex-wrap: wrap;
}
.sticky_atc_content .sticky_atc_thumb {
    border: 1px solid #E5E8EC;
    padding: 2px;
    border-radius: 3px;
    overflow: hidden;
    margin: 0;
}
 .sticky_atc_info h2 {
  color: var(--color-name-product);
  width: 100%;
  display: flex;
  margin: 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
}
 .sticky_atc_info .star-rating {
	 font-size: 13px;
}
 .sticky_atc_info .star-rating .spr-badge-starrating .spr-icon {
   color:var(--color-star-product);
   font-size: 10px;  
}
 .sticky_atc_btn {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  align-items: center;
}
.sticky_atc_btn .select-sticky {
      position: relative;
}
.sticky_atc_btn .select-sticky:before {
  content: "\e94f";
  font-family: icon-dukamarket!important;
  position: absolute;
  top: 0;
  right: 15px;
  bottom: 0;
  line-height: 45px;
  font-weight: 400;
  font-size: 14px;
  color: #515d66;
  pointer-events: none;
}
.sticky_atc_btn .select-sticky select{
  border: 1px solid #E5E8EC;
  border-radius: 30px;
  width: 269px;
  height: 45px;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  padding: 0 20px;
  color: #515D66;
  cursor: pointer;
}
.sticky_atc_btn .select-sticky.open:before {
  content: "\e952";
}
 .sticky_atc_wrapper .flex.wrap, .sticky_atc_wrapper .in_flex.wrap {
	 -webkit-flex-direction: row;
	 -ms-flex-direction: row;
	 -webkit-box-orient: horizontal;
	 -webkit-box-direction: normal;
	 flex-direction: row;
	 -webkit-flex-wrap: wrap;
	 -ms-flex-wrap: wrap;
	 flex-wrap: wrap;
}
 .sticky_atc_price {
  color: var(--color-price-product);
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}
 .sticky_atc_price span.current{
     font-size: 16px;
     color: var(--color-current-product) ;
}
 .sticky_atc_price .compare {
    margin-left: 5px;
    text-decoration: line-through;
    font-weight: 400;
   color:var(--color-compare-price-product);
}
 .sticky_variant_content .wrap_variant {
}
 .sticky_variant_content .wrap_variant .product-options__section .label {
	 display: inline-flex;
	 align-items: center;
	 border-radius: 100%;
	 padding: 2px;
	 margin: 0px;
}
 .sticky_variant_content .wrap_variant .product-options__section .label .product-options__value--circle {
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0!important;
    border-radius: 100% !important;
}
.sticky_variant_content .wrap_variant .product-options__section .label .product-options__value--circle.standard-color-white{
	border:1px solid #ccc !important;
}
 .sticky_variant_content .wrap_variant .product-options__section .label div {
	 margin: 0;
}
.sticky_variant_content .wrap_variant .product-options__section .label.active {

}
 .sticky_variant_content .wrap_variant .product-options__section .product-options__value--square {
	 width: 30px;
	 height: 30px;
   	font-size:13px;
}

 .sticky_variant_content .wrap_variant .product-options__section .product-options__value--square.active {
	 border: 1px solid #0a2748 ;
}
 .sticky_variant_content .wrap_variant{position: relative;}
 .sticky_variant_content .wrap_variant .popup_variant{
  font-size: 20px;
  cursor: pointer;
  color: var(--color-link);
  -webkit-transition: all .3s linear 0s;
  -khtml-transition: all 0.3s linear 0ms;
  -moz-transition: all .3s linear 0s;
  -ms-transition: all .3s linear 0s;
  -o-transition: all .3s linear 0s;
  transition: all .3s linear 0s;
 }
  .sticky_variant_content .wrap_variant .popup_variant:hover{
  color: var(--color-hover-link);
 }
 .sticky_variant_content .wrap_variant .js-product-options {
  display: flex;
  flex-direction: column;
  position: absolute;
  min-width: 370px;
  bottom: 35px;
  background: #fff;
  box-shadow: 0 0 30px #487bb726;
  padding: 20px;
  border-radius: 3px;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
  justify-content: center;
  gap: 20px;
  opacity: 0; 
  pointer-events: none;
  -webkit-transition: all .3s linear 0s;
  -khtml-transition: all 0.3s linear 0ms;
  -moz-transition: all .3s linear 0s;
  -ms-transition: all .3s linear 0s;
  -o-transition: all .3s linear 0s;
  transition: all .3s linear 0s;
}
.sticky_variant_content .wrap_variant .js-product-options:before{
    content: "";
    display: block;
    border: 10px solid transparent;
    border-color: #fff transparent transparent transparent;
    width: 0;
    height: 0;
    position: absolute;
    bottom: -20px;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    transform: translate(-50%);
 }
.sticky_atc_shown .sticky_variant_content .wrap_variant.active .js-product-options {
  opacity: 1;
  pointer-events: auto;
  bottom: 60px;
 }
 .sticky_variant_content .wrap_variant .js-product-options div:not(:last-child) {
   margin-right: 0;
   margin-bottom:0;
}
 .sticky_variant_content .wrap_variant .js-product-options > div > label {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #8D979E;
  margin-bottom: 10px;
  display: block;
}
 .sticky_variant_content .wrap_variant .js-product-options > div > label .label-selected {
   color: var(--color-main);
    font-weight: 600;
 }
 .sticky_atc_wrapper .quantity {
	 float: left;
	 border: solid 1px #e6e6e6;
}
 .sticky_atc_wrapper .variations_form .quantity {
	 min-width: 120px;
	 width: 120px;
	 height: 45px;
	 border: 1px solid #222;
	 text-align: center;
	 border-radius: 40px;
	 display: inline-block;
}
 .sticky_atc_wrapper .sticky_atc_btn .quantity {
    border-radius: 30px;
    border-color: #e1e1e1;
    position: relative;
    background-color: #fff;
}
 .sticky_atc_wrapper .quantity .input-text {
  border-top: none;
  border-bottom: none;
  border-right: none;
  border-left: none;
  height: 45px;
  text-align: center;
  color: var(--color-main);
  background: transparent;
  width: 40px;
  font-weight: 500;
  font-size: 14px;
  line-height: 45px;
}
 .sticky_atc_wrapper .quantity input.input-text[type=number] {
	 -moz-appearance: textfield;
	 width: 35px;
	 border: 0;
	 height: 38px;
	 background: 0 0;
	 padding: 0;
	 font-weight: 600;
	 font-size: 16px;
	 color: #222;
}
 .sticky_atc_wrapper .quantity a {
   top: 0;
   width: 30px;
   height: 45px;
   line-height: 45px;
   position: absolute;
   color: #ccc;
   fill: #cccccc;
   font-size: 18px;
}
 .sticky_atc_wrapper .quantity a.plus {
	 right: 0;
	 text-align: right;
	 padding-right: 15px;
}
 .sticky_atc_wrapper .quantity a.minus {
	 left: 0;
	 text-align: left;
	 padding-left: 15px;
}

.single_add_to_cart_button {
  background-color: var(--color-btn);
  border: none;
  color: var(--color-btn-text);
  position: relative;
  padding: 0 15px;
  outline: 0;
  cursor: pointer;
  min-width: 250px;
  text-transform: uppercase;
  border-radius: 30px;
  font-weight: 700;
  font-size: 12px;
  line-height: 45px;
}
.single_add_to_cart_button.ajax_loading .txt_add_to_cart{
  opacity: 0.2;
}
 .single_add_to_cart_button:hover {
	background-color: var(--color-btn-hover);
   color: var(--color-btn-text_hover);
}
.single_add_to_cart_button .laber-loading{
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 16px;
  right: 0;
  margin: auto;
  opacity: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.single_add_to_cart_button .laber-loading .circle-loadding{
  position: static;
  background: none;
}
.single_add_to_cart_button .laber-loading span {
  position: static;
  background: transparent;
  width: 20px;
  height: 20px;
  border-left: 2px solid #fff;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  border-right: 2px solid rgba(255, 255, 255, 0.2);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}
.single_add_to_cart_button.ajax_loading .laber-loading{
  opacity: 1;
}
.single_add_to_cart_button[data-button-status="sold-out"] .txt_out_stock{
  display: block !important;
  cursor: no-drop;
}
.single_add_to_cart_button[data-button-status="sold-out"] .txt_add_to_cart,
 .sticky_atc_btn .dn {
	 display: none;
}
.slider-nav {
  cursor: pointer;
}
.zoomContainerAppendTo .zoomContainer{
  top: 0 !important;
  left: 0 !important;
}

 .text-countdown__counter, .stock-countdown__counter {
	 color: var(--color-secondary);
}
 #product-single .slider-for .slick-initialized .slick-slide {
	 display: none;
	 left: 0px !important;
}
 #product-single .slider-for .slick-current {
	 display: block !important;
}
 #product-single .open_gallery {
  cursor: pointer;
  font-size: 0;
  z-index: 999;
  color: var(--color-main);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 15px;
  background: #fff;
  height: 45px;
  border-radius: 100%;
  width: 45px;
  border: 1px solid #E5E8EC;
}


.tab-content {
  position: relative;
  clear: both;
}

.tab-panel {
  visibility: hidden;
  display: none;
}

.tab-panel.active {
  visibility: inherit;
  display: block;
}
  
.tab-panel h3{
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--color-main);
}
.tab-panel p{
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
}

.cms-tab .nav{
  margin-bottom: 35px;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  border-bottom: 1px solid #E5E8EC;
}
.cms-tab .nav > li {
  display: inline-block;
  margin: 0;
  padding: 0 25px;
  list-style: none;
  position: relative;
}

.cms-tab .nav > li > a {
  color: #8D979E;
  padding: 0;
  line-height: 40px;
  position: relative;
  display: block;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
}
.cms-tab .nav > li > a:before{
  content: '';
  background-color:var(--color-link-hover);
  position: absolute;
  bottom: -1px;
  left: 50%;
  right: 50%;
  height: 2px;
  opacity:0;
  -webkit-transition: all 240ms linear 0ms;
  -khtml-transition: all 240ms linear 0ms;
  -moz-transition: all 240ms linear 0ms;
  -ms-transition: all 240ms linear 0ms;
  -o-transition: all 240ms linear 0ms;
  transition: all 240ms linear 0ms;
}
.cms-tab .nav li:hover a,
.cms-tab .nav li.active a{
	color: var(--color-link-hover);
}
.cms-tab .nav li:hover a:before,
.cms-tab .nav li.active a:before{
  left: 0;
  right: 0;
  opacity: 1;
  bottom: -1px;
}
.accordion-tabs .tab-panel .description,
.accordion-tabs .list-nav{
  display:none;
}
.accordion-tabs .tab-panel.active .description,
.accordion-tabs .tab-panel,
.accordion-tabs .tab-panel h3.heading-title{
    display: block;
    visibility: inherit;
}
.accordion-tabs .tab-panel h3.heading-title{
  font-weight: 700;
  font-size: 18px;
  border-bottom: 1px solid #E6ECF0;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.accordion-tabs .tab-panel.active .heading-title i:before {
    content: "\e9c0";
}
.accordion-tabs .tab-panel .description{
  padding-top: 15px;
  padding-bottom: 15px;
}
.accordion-tabs .tab-panel.active .description{
  animation: animateMenuOpen .4s ease;
  border-bottom: 1px solid #E6ECF0;
}

.tabs-product .description{}
.tabs-product .description table,
.tabs-product .description th,
.tabs-product .description td{
      border: none;
}
.tabs-product .description th, 
.tabs-product .description td {
    padding: 0px 20px;
    height: 45px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: var(--color-main);
    border-radius:5px 0 0 5px;
}
.tabs-product .description td {
  font-weight: 500;
  color: var(--color-text-body);
  border-radius:0 5px 5px 0;
}
.tabs-product .description table p{
  margin: 0;
}
.tabs-product .description tr:nth-child(odd) th,
.tabs-product .description tr:nth-child(odd) td {
    background: #F1F5F6;
}
.inventory_qty{
	margin-bottom:25px;
}
.inventory_qty .laber_title{
    font-size: 14px;
    color: var(--color-main);
    line-height: 1;
}
.inventory_qty .laber_title .qty{
	color:var(--color-secondary);
}

#products-video iframe{
	width: 100%;
    height: 100%;
    min-height: 400px;
}
.details-thumb .grid_1_column div[data-slide-main], 
.details-thumb .grid_2_column div[data-slide-main] {
  opacity: 1;
}
.cms-wrap-main-slider.grid_1_column div[data-slide-main]{
  grid-template-columns: repeat(1,minmax(0,1fr));
  display: grid;
  gap: 10px;
}
.cms-wrap-main-slider.grid_2_column .full-item,
.cms-wrap-main-slider.grid_1_column .full-item{
  display: block;
  overflow: hidden;
  line-height: 1;
  border: 1px solid #E5E8EC;
  border-radius: 5px;
  -webkit-transition: all 240ms linear 0ms;
  -khtml-transition: all 240ms linear 0ms;
  -moz-transition: all 240ms linear 0ms;
  -ms-transition: all 240ms linear 0ms;
  -o-transition: all 240ms linear 0ms;
  transition: all 240ms linear 0ms;
}
.cms-wrap-main-slider.grid_2_column .full-item:hover,
.cms-wrap-main-slider.grid_1_column .full-item:hover{
    box-shadow: 0 10px 30px #3d6ea81a;
  }
.cms-wrap-main-slider.grid_2_column div[data-slide-main]{
  grid-template-columns: repeat(2,minmax(0,1fr));
  display: grid;
  gap: 10px;
}
.box-prod{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}
.prod_shipping-text,
.prod_delivery-times{
    display: flex;
    gap: 10px;
    align-items: center;
}
.prod_shipping-text .block__icon,
.prod_delivery-times .block__icon{
  display: flex;
  line-height: 1;
  justify-content: center;
  text-align: left;
  width: 20px;
}
.prod_shipping-text .content p,
.prod_delivery-times .content p{
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  gap: 5px;
}
.prod_delivery-times .content p span{
  font-weight: 500;
  color:var(--color-main);
}
.prod_delivery-times .content{}
.product_page_social .popup_social{
  display: flex;
  align-items: center;
  gap: 5px;
}
.popup_social-open-popup{
  background-color: #fff;
  padding: 20px;
  max-width: 440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  border-radius: 10px;
}
.share-button__fallback .form-label{
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color:var(--color-main);
}
.share-button__fallback .share-group{
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}
.share-button__fallback .share-group .form-field{
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.share-button__fallback .share-group .field__input{
  border: 1px solid #E5E8EC;
  height: 45px;
  padding: 0 15px;
  width: 100%;
  border-radius: 3px;
}
.share-button__fallback .share-group .button-copy{
  font-size: 0;
  width: 45px;
  height: 45px;
  background: var(--color-btn);
  color: var(--color-btn-text);
  border: 1px solid var(--color-border-btn);
  border-radius: 3px;
  cursor: pointer;
  position: relative;
}
.share-button__fallback .share-group .button-copy:hover{
  background: var(--color-btn-hover);
  color: var(--color-btn-text_hover);
  border: 1px solid var(--color-border-btn-hover);
}
.share-button__fallback .share-group .button-copy .copied-tooltip{
  position: absolute;
  top: 50%;
  right: 100%;
  background: var(--color-main);
  display: block;
  font-size: 12px;
  padding: 4px 7px;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  margin-right: 10px;
  border-radius: 2px;
}
.share-button__fallback .share-group .button-copy .copied-tooltip:before {
    content: "";
    display: block;
    border: 5px solid transparent;
    border-color: transparent transparent transparent var(--color-main);
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    right: -10px;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    transform: translateY(-50%);
}
.share-button__fallback .laber-social-sharing{
      margin: 0;
}
.share-button__fallback .laber-social-sharing ul{
  justify-content: center;
  display: flex;
}
.product-compare-color .compare-color-button{
  padding: 0;
  border: none;
  background: no-repeat;
  font-weight: 600;
  font-size: 14px;
  line-height: 15px;
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
  color: var(--color-link);
}
.compare-color-open-popup{
  background-color: #fff;
  padding: 20px;
  max-width: 655px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  border-radius: 10px;
}
.compare-color-popup-header{
  
}
.compare-color-popup-title{
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--color-main);
  margin-bottom: 25px;
}
.compare-color-popup-content .compare-colors{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.compare-colors-swatch .product-options__section .label{
  height: 35px;
}
.compare-color-image{gap: 5px;}
.compare-color-image .color-img{
  width: 150px;
  position: relative;
  overflow: hidden;
}
.compare-color-image .color-img .close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0;
    cursor: pointer;
}
.compare-color-image .color-img .close:before{
  content: "\ea12";
  font-family: icon-dukamarket!important;
      font-size: 16px;
}
.compare-color-image .color-img img{  
  border-radius: 5px;
  border: 1px solid #E5E8EC;
}
.compare-color-image .color-img .color-text{
  color: var(--color-main);
  padding: 0 5px;
  position: relative;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  border-radius: 2px;
  min-width: 55px;
  height: 25px;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
}
.zoomWindowContainer {
  pointer-events: none;
}

.compare-colors-swatch{}
.compare-colors-swatch .product-options__value{
  width: 35px;
  height: 35px;
  border-radius: 100%;
}
.popup-product{
  gap: 15px;
  margin-bottom: 25px;
  justify-content: flex-start;
}
.popup-product .product-size-chart{}
.popup-product .product-size-chart a{
  display: flex;
  gap: 5px;
  font-weight: 600;
  font-size: 14px;
  line-height: 15px;
  align-items: center;
  color: var(--color-link);
}
.popup-product .product-size-chart a svg{
      width: 25px;
}
.popup-product .product-contact-us a,
.popup-product .product-shipping-returns a{
  display: flex;
  gap: 5px;
  font-weight: 600;
  font-size: 14px;
  line-height: 15px;
  align-items: center;
  color: var(--color-link);
}
.popup-product .product-contact-us a i,
.popup-product .product-shipping-returns a i{
  font-size: 18px;
}
.product-compare-color .compare-color-button:hover,
.popup-product .product-size-chart a:hover,
.popup-product .product-shipping-returns a:hover{
  color:var(--color-link-hover);
}
.contact-us-open-popup {
    background-color: #fff;
    padding: 50px;
    max-width: 525px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    border-radius: 10px;
}
.contact-us-popup-header .contact-us-popup-title{
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: -.03em;
  color: var(--color-main);
  margin-bottom: 25px;
}
.compare-color-popup-content .contact-form{}
.compare-color-popup-content .contact-form .input-info{
  background: #F1F5F6;
  border-radius: 30px;
  height: 50px;
  border: none;
  padding: 0 20px;
  width: 100%;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}
.compare-color-popup-content .contact-form textarea.input-info{
  height: 180px;
  border-radius: 20px;
  padding: 20px;
}
.compare-color-popup-content .contact-form .group-button{
      display: flex;
    justify-content: flex-end;
}
.compare-color-popup-content .contact-form .group-button .button {
  font-size: 13px;
  font-weight: 600;
  line-height: 50px;
  padding: 0;
  display: inline-block;
  text-transform: uppercase;
  cursor: pointer;
  border: 0;
  background: var(--color-btn);
  color: var(--color-btn-text);
  outline: 0;
  border-radius: 30px;
  min-width: 200px;
  -webkit-transition: all 240ms linear 0s;
  -khtml-transition: all 240ms linear 0ms;
  -moz-transition: all 240ms linear 0s;
  -ms-transition: all 240ms linear 0s;
  -o-transition: all 240ms linear 0s;
  transition: all 240ms linear 0s;
}
.compare-color-popup-content .contact-form .group-button .button:hover {
      background: var(--color-btn-hover);
    border-color: var(--color-btn-hover);
    color: var(--color-btn-text_hover);
}
@media only screen and (max-width : 1024px){
  .sticky_atc_btn .select-sticky,
  .zoomContainerAppendTo{display:none;}
  .details-info .cms-product-meta{
  margin-bottom: 10px;
  }
  .thumb_left .details-thumb .slider-nav{
    display:none;
  }
}
@media only screen and (max-width : 767px){
     .cms-wrap-main-slider.grid_2_column div[data-slide-main]{
       grid-template-columns: repeat(1,minmax(0,1fr));
   }

  .tabs-product .tab-panel .description,
  .tabs-product .list-nav{
    display:none;
  }
  .tabs-product .tab-panel.active .description,
  .tabs-product .tab-panel,
  .tabs-product .tab-panel h3.heading-title{
    display: block;
    visibility: inherit;
  }
  .tabs-product .tab-panel h3.heading-title{
    font-weight: 700;
    font-size: 18px;
    border-bottom: 1px solid #E6ECF0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin: 0;
  }
  .tabs-product .tab-panel.active .heading-title i:before {
    content: "\e9c0";
  }
  .tabs-product .tab-panel .description{
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .tabs-product .tab-panel.active .description{
    border-bottom: 1px solid #E6ECF0;
  }
  .single_add_to_cart_button{
      min-width: 135px;
  }
  .contact-us-open-popup,
  .size-chart-open-popup{padding: 15px;}
}
@media (max-width: 639px) {
  .details-info .cms-tab li {
    display: list-item;
    width: 100%;
    padding: 10px 0 !important;
  }
  .details-info .cms-tab li a {
    padding: 0px;
  }
  .details-info .cms-tab li a:after {
    display: none;
  }
  .cms-tab .nav > li {
    display: list-item;
    padding: 0 10px;
  }
  .sticky_atc_wrapper {
    display: none;
  }
}

@media (max-width: 480px) {
  #product-single .open_gallery {
    top: 10px;
    right: 10px;
    height: 40px;
    width: 40px;
    border: 4px solid #eaebed;
  }
  .cms-tab .nav{
        flex-direction: column;
  }
  .details-info .cms-product-meta{
    gap: 10px;
    align-items: flex-start;
  }
  .details-info .group-button{
    width: 100%;
  }
}