*, :after, :before {
    box-sizing: inherit;
}  
body * {
    -webkit-tap-highlight-color: transparent;
}

* {
    box-sizing: border-box;
}
  html ::-webkit-scrollbar {
    width: 5px;
  }  
  html ::-webkit-scrollbar-thumb {
    background: var(--color-scrollbar);
      border-radius: 10px;
      }
  html ::-webkit-scrollbar-track {
    background: #E2E6EB;
  }  
body{
  position: relative;
  font-size: 14px;
  overflow-x: hidden;
  line-height: 1.7;
  color:var(--color-text-body);
  background-color:var(--color-bg-body);
      margin: 0;
}  
p{margin:0;}
  .padding-0{padding:0;}
 .password-header {
  display: block;
  border-bottom: 1px solid #E6EAF0;
  margin-bottom: 60px;
  
}
.password-header .row{
  align-items: center;
  justify-content: space-between;
  min-height: 85px;
  margin: 0;
}
.password-link {
  background-color: var(--color-btn);
  border-color: var(--color-btn);
  color: var(--color-btn-text);
  padding: 0 15px;
  border-radius: 3px;
  gap: 5px;
  justify-content: center;
  align-items: center;
  height: 50px;
}
.password-link:hover {
  background: var(--color-btn-hover);
  border-color: var(--color-btn-hover);
  color: var(--color-btn-text_hover);
}
.password-link i{
      font-size: 16px;
}
.password-modal__content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
details[open] .modal__toggle, .modal__close-button {
position: absolute;
    top: 0;
    right: 0;
}
.password-modal__content-heading{
  color: var(--color-main);
  margin: 0;
  align-items: center;
  display: inline-flex;
  position: relative;
  font-weight: 600;
  flex-wrap: wrap;
}
.password-form {
  display: flex;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
  width: 100%;
  gap: 10px;
}
.password-modal .password-form {
    max-width: 450px;
}
.password-field.field {
    flex: 1;
}
 a.push_side {
    text-decoration: none;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 500;
    width: 100%;
    border-radius: 3px;
    border: 1px solid var(--color-btn);
    padding: 0 15px;
    background-color: var(--color-btn);
    color: var(--color-btn-text);
       -webkit-transition: all 240ms linear 0ms;
    -khtml-transition: all 240ms linear 0ms;
    -moz-transition: all 240ms linear 0ms;
    -ms-transition: all 240ms linear 0ms;
    -o-transition: all 240ms linear 0ms;
    transition: all 240ms linear 0ms;
}
 a.push_side:hover {
    background: var(--color-btn-hover);
    border-color: var(--color-btn-hover);
    color: var(--color-btn-text_hover);
}
button.password-button,
 button.button.button_primary {
    min-width: 150px;
    line-height: 50px;
    height: 50px;
    background-color: var(--color-btn);
    border-color: var(--color-btn);
    color: var(--color-btn-text);
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 3px;
    font-size: 13px;
    padding: 0 30px;
    margin: 0 ;
}
button.password-button:hover,
button.button.button_primary:hover {
	background: var(--color-btn-hover);
    border-color: var(--color-btn-hover);
    color: var(--color-btn-text_hover);
}
 h2.password-content__title {
	 margin: 30px 0 20px;
	 font-size: 24px;
}
 p {
	 outline: 0;
}
 p.form-message.form-message--success {
	 color: #008060;
}
  .contact-form .input-group {
    display: flex;
  gap:20px;
  }
  .contact-form .input-group .input-text{
    position:relative;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
 input[type=date], input[type=email], input[type=number], input[type=password], input[type=tel], input[type=text], input[type=url], select, textarea {
	 width: 100%;
	 height: 40px;
	 line-height: 18px;
	 transition: border-color 0.5s;
	 box-shadow: none;
	 border-radius: 0;
	 -webkit-appearance: none;
	 -moz-appearance: none;
	 appearance: none;
}
  
 input:not([type=submit]):not([type=checkbox]), select, textarea {
    height: 50px;
    line-height: 50px;
    margin-bottom: 0;
    outline: 0;
    color: var(--color-main);
    border: 1px solid #F3F3F9;
    background: #FFFFFF;
    border-radius: 3px;
    font-weight: 400;
    font-size: 14px;
    padding:10px 15px;
    width: -webkit-fill-available;
     }
 .button_primary {
	 margin-top: 20px;
	 ext-transform: uppercase;
	 background-color: #56cfe1;
	 color: #fff;
	 border-color: #56cfe1;
	 border-radius: 0;
}
 a.button, button, input[type=submit] {
	 cursor: pointer;
	 border: 2px solid #222;
	 padding: 5px 25px;
	 background: #fff;
	 color: #222;
	 border-radius: 40px;
	 font-size: 14px;
	 font-weight: 600;
	 min-height: 40px;
}
 .social-sharing a i {
	 font-size: 20px;
}
 .social-sharing a span {
	 display: none;
}
 .wrapper_social {
	 margin-top: 20px;
}

 .frm_cart_page:before, .laber_mini_cart:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 bottom: 0;
	 right: 0;
	 opacity: 0;
	 z-index: 4;
	 background-color: #fff;
	 pointer-events: none;
	 -webkit-transition: opacity 0.5s;
	 transition: opacity 0.5s;
}
 .laber_mini_cart .mini_cart_header {
   padding: 0px 0 0px 20px;
   webkit-justify-content: space-between;
   -ms-flex-pack: justify;
   -webkit-box-pack: justify;
   justify-content: space-between;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   background: #F2F2F6;
}
 .laber_mini_cart .widget-title {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    font-weight: 600;
    color: #222;
    letter-spacing: 0px;
    line-height: 1.428;
    text-transform: uppercase;
    margin: 0;
    width: 100%;
    text-align: left;
    color: var(--color-main);
    border: none;
    height: 50px;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
}
 .laber_mini_cart .close_pp {
	 -ms-flex: 0 0 auto;
	 flex: 0 0 auto;
	 width: auto;
	 max-width: 100%;
	 font-size: 40px;
	 cursor: pointer;
}
 .laber_mini_cart .mini_cart_header > .close_pp {
   width: 50px;
   text-align: center;
   height: 50px;
   line-height: 50px;
   transition: .3s;
   color: var(--color-main);
     font-size: 24px;
}
 p.password-content {
    color: #4d5574;
    padding-top: 15px;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
}
  p.password-content a{
  	color: var(--color-btn);
  }
 .mini_cart_wrap {
	 display: flex;
	 -ms-flex: 1 1 auto;
	 flex: 1 1 auto;
	 -ms-flex-align: stretch;
	 align-items: stretch;
	 -ms-flex-direction: column;
	 flex-direction: column;
	 -ms-flex-pack: justify;
	 justify-content: space-between;
}
 .fixcl-scroll {
	 position: relative;
	 -ms-flex: 1 1 auto;
	 flex: 1 1 auto;
	 overflow: hidden;
	 width: 100%;
	 height: 100%;
}
 .mini_cart_content .fixcl-scroll-content {
	 -webkit-transform: translateY(0);
	 transform: translateY(0);
	 opacity: 1;
	 -webkit-transition: opacity 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.45s, -webkit-transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.45s;
	 transition: opacity 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.25s, transform 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.25s, -webkit-transform 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.25s;
}
 .fixcl-scroll .fixcl-scroll-content {
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
}
 #login_form .fixcl-scroll .fixcl-scroll-content {
	 padding: 20px;
}
 .mask-overlay {
	 position: fixed;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 z-index: 400;
	 opacity: 0;
	 visibility: hidden;
	 pointer-events: auto;
	 background-color: rgba(0, 0, 0, .7);
	 transition: opacity 0.25s, visibility 0.25s;
}
 .mask_opened {
	 pointer-events: auto;
	 opacity: 1;
	 visibility: visible;
	 transition: opacity 0.25s, visibility;
}
 body.pside_opened, html.hside_opened {
	 overflow: hidden !important;
}
 
#laber_password .password-content{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: baseline;
  	height: 100%;
}
  .password-content .password-content__title{
    color: var(--color-main);
    margin: 0 0 30px;
    position: relative;
    letter-spacing: -.03em;
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
  }
  .password-content .sub_heading{
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
      }
  .password-content p.content {
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    margin-bottom:30px;
}
  
  .template-password .socials {}
  .template-password .socials label{display:none;}
  .template-password .socials ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 30px 0 0 0;
    gap: 15px;
  }
  .template-password .socials ul li{padding:0;}
  .template-password .laber-social-sharing ul li a{
    background-color: var(--color-main);
      width: 30px;
      height: 30px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      color: #fff;
      text-decoration: none;
    
  }
  
  .template-password .laber-sharing-link ul li a:hover{background-color:var(--color-hover)}
  .template-password .laber-social-link ul li a{
    font-size: 16px;
    text-decoration: none;
    color: var(--color-main);
    line-height: 1;
    width: 40px;
    height: 40px;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 3px;
  }
  .template-password .laber-social-link ul li.twitter a{
  	color:#1DA1F2;
  }
  .template-password .laber-social-link ul li.facebook a{
  	color:#1877F2;
  }
  .template-password .laber-social-link ul li.pinterest a{
  	color:#BD081C;
  }
  .template-password .laber-social-link ul li.instagram a{
  	color:#1DA1F2;
  }
  .template-password .laber-social-link ul li.youtube a{
  	color:#CD201F;
  }
  .template-password .laber-social-link ul li.vimeo a{
  	color:#00AFF0;
  }
  
   .laber_bg_lz.pr_lazy_img.lazyloaded {
	 -webkit-animation: ani-fadeIn 1.25s cubic-bezier(0.26, 0.54, 0.32, 1) 0s forwards;
	 animation: ani-fadeIn 1.25s cubic-bezier(0.26, 0.54, 0.32, 1) 0s forwards;
}
 .laber_bg_lz.pr_lazy_img.lazyloaded:before {
	 display: none;
}
.pr_lazy_img {
	 background-size: cover;
	 background-position: center center;
	 webkit-transform: scale(1);
	 transform: scale(1);
   	-webkit-transition: opacity 0.3s, 
     -webkit-transform 2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
   	 transition: opacity 0.3s, transform 2s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
     -webkit-transform 2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.zoom_img a:hover .pr_lazy_img,
.zoom_img .laber_banner:hover .pr_lazy_img,
.zoom_img .pr_lazy_img:hover {
  transform: scale(1.1);
}   
 .laber_bg_lz.lazyload, .laber_bg_lz.lazyloading, .laber_fk_lz, .laber_load.lazyloaded {
	 position: relative;
	 background-color: #f5f5f5;
	 background-image: none !important;
}
.lds_bginfinity:before, 
.laber_bg_lz.lazyload:before, 
.laber_bg_lz.lazyloading:before, 
.laber_fk_lz:before, 
.laber_load.lazyloaded:before {
	 position: absolute;
	 content: "";
	 display: block;
	 width: 100%;
	 z-index: 90;
	 top: 0;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 background-repeat: no-repeat;
	 background-position: center;
	 background-size: 23px auto;
}
  .sc-password .container .row{
      align-items: center;
      justify-content: center;
      text-align: center;
  }
  .sc-password .laber_right{
  	order: 2;
  }
  .copyright {
  	padding-top:20px;
  }
  .copyright p{
  	font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: var(--color-main);
  }
  .copyright p a{
  	color: var(--color-hover);
  }
#PasswordLoginForm-password-error{
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
}
.alo_tooltip {
  position: relative;
}
.alo_tooltip-content{
  pointer-events: none;
  background: rgba(0,0,0,.8);
  border: medium none;
  border-radius: 20px;
  bottom: 100%;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  left: 50%;
  line-height: 20px;
  margin-bottom: 5px;
  padding: 4px 10px;
  position: absolute;
  text-transform: capitalize;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  visibility: hidden;
  white-space: nowrap;
  -webkit-transition: all 400ms linear 0ms;
  -khtml-transition: all 400ms linear 0ms;
  -moz-transition: all 400ms linear 0ms;
  -ms-transition: all 400ms linear 0ms;
  -o-transition: all 400ms linear 0ms;
  transition: all 400ms linear 0ms;
}
.alo_tooltip-content:before {
    border-color: rgba(0,0,0,.8) transparent;
    border-style: solid;
    border-width: 5px 5px 0;
    bottom: 0;
    content: "";
    height: 0;
    left: 50%;
    margin-bottom: -5px;
    margin-left: -5px;
    position: absolute;
    width: 0;
}
.alo_tooltip:hover .alo_tooltip-content{
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}

@media only screen and (max-width : 767px){
  .sc-password .laber_right{display:none;}
}

@media only screen and (max-width : 480px){
  .contact-form .input-group{
    flex-direction: column;
  }
}