body.skeleton-page{overflow:hidden;}

.loading_search .product-item{
  display: flex;
  align-items: center;
  padding: 0;
  margin-bottom: 15px;
  border-bottom: 1px dashed #E5E8EC;
  padding-bottom: 15px;
}

.loading_search .product-item .product-image {
  width: 60px;
  margin-right: 20px;
  height: 60px;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #f6f7f8;
  background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eee), color-stop(18%, #ddd), color-stop(33%, #eee));
  background: linear-gradient(to right, #eee 8%, #ddd 18%, #eee 33%);
  background-size: 800px 104px;
}
.loading_search .product-item .product-content{
  max-width: 100%;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  gap: 5px;
  display: flex;
  flex-direction: column;
}
.loading_search .product-item .product-title,
.loading_search .product-item .product-price{
  height: 10px;
  width: 100%;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #f6f7f8;
  background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eee), color-stop(18%, #ddd), color-stop(33%, #eee));
  background: linear-gradient(to right, #eee 8%, #ddd 18%, #eee 33%);
  background-size: 800px 104px;
}

.loading_bg, .laber_bg_lz {
  background-size: cover;
  position:relative;
}
.laber_bg_lz.lazyload:before{
  content: "";
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-indent: 999px;
  background-position: center center;
  display: block;
  background-size: 40px auto;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #E5E8EC;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
}
.skeleton-page #header {z-index:999;}
@keyframes animate-up {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes animateMenuOpen {
  0% {
    opacity: 0;
    transform: translateY(-1.5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
}
:root {
  --duration-extra-long: 600ms;
  --animation-slide-in: slideIn var(--duration-extra-long) cubic-bezier(0, 0, 0.3, 1) forwards;
  --animation-fade-in: fadeIn var(--duration-extra-long) cubic-bezier(0, 0, 0.3, 1);
}
.js_carousel:not([class*=initialized]){
    display: flex;
    overflow: hidden;
    margin-left: calc(var(--perload-gap)/ 2 * -1);
    margin-right: calc(var(--perload-gap)/ 2 * -1);
    width: calc(var(--perload-gap) + 100%);
    flex: 0 0 auto;
}
.js_carousel:not([class*=initialized]) .post-item {
  padding-left: calc(var(--perload-gap)/ 2);
  padding-right: calc(var(--perload-gap)/ 2);
  flex-shrink: 0;
}
.animate--slide-in {
    animation: var(--animation-slide-in);
    animation-delay: calc(var(--animation-order) * 100ms);
}

@media (min-width: 1921px){
.js_carousel:not([class*=initialized])[data-visible="8"] .post-item {
      width: calc(100% / 8);
  }
.js_carousel:not([class*=initialized])[data-visible="7"] .post-item {
      width: calc(100% / 7);
  }
.js_carousel:not([class*=initialized])[data-visible="6"] .post-item {
      width: calc(100% / 6);
  }
.js_carousel:not([class*=initialized])[data-visible="5"] .post-item {
      width: calc(100% / 5);
  }
.js_carousel:not([class*=initialized])[data-visible="4"] .post-item {
      width: calc(100% / 4);
  }
.js_carousel:not([class*=initialized])[data-visible="3"] .post-item {
      width: calc(100% / 3);
  }
.js_carousel:not([class*=initialized])[data-visible="2"] .post-item {
      width: calc(100% / 2);
  }
.js_carousel:not([class*=initialized])[data-visible="1"] .post-item {
      width: calc(100% / 1);
  }
}
@media (min-width: 1481px) and (max-width: 1920px){
.js_carousel:not([class*=initialized])[data-widescreen="8"] .post-item {
      width: calc(100% / 8);
  }
.js_carousel:not([class*=initialized])[data-widescreen="7"] .post-item {
      width: calc(100% / 7);
  }
.js_carousel:not([class*=initialized])[data-widescreen="6"] .post-item {
      width: calc(100% / 6);
  }
.js_carousel:not([class*=initialized])[data-widescreen="5"] .post-item {
      width: calc(100% / 5);
  }
.js_carousel:not([class*=initialized])[data-widescreen="4"] .post-item {
      width: calc(100% / 4);
  }
.js_carousel:not([class*=initialized])[data-widescreen="3"] .post-item {
      width: calc(100% / 3);
  }
.js_carousel:not([class*=initialized])[data-widescreen="2"] .post-item {
      width: calc(100% / 2);
  }
.js_carousel:not([class*=initialized])[data-widescreen="1"] .post-item {
      width: calc(100% / 1);
  }
}

@media (min-width: 1200px) and (max-width: 1480px){
.js_carousel:not([class*=initialized])[data-desktop="8"] .post-item {
      width: calc(100% / 8);
  }
.js_carousel:not([class*=initialized])[data-desktop="7"] .post-item {
      width: calc(100% / 7);
  }
.js_carousel:not([class*=initialized])[data-desktop="6"] .post-item {
      width: calc(100% / 6);
  }
.js_carousel:not([class*=initialized])[data-desktop="5"] .post-item {
      width: calc(100% / 5);
  }
.js_carousel:not([class*=initialized])[data-desktop="4"] .post-item {
      width: calc(100% / 4);
  }
.js_carousel:not([class*=initialized])[data-desktop="3"] .post-item {
      width: calc(100% / 3);
  }
.js_carousel:not([class*=initialized])[data-desktop="2"] .post-item {
      width: calc(100% / 2);
  }
.js_carousel:not([class*=initialized])[data-desktop="1"] .post-item {
      width: calc(100% / 1);
  }
}

@media (min-width: 992px) and (max-width: 1199px){
.js_carousel:not([class*=initialized])[data-laptop="8"] .post-item {
      width: calc(100% / 8);
  }
.js_carousel:not([class*=initialized])[data-laptop="7"] .post-item {
      width: calc(100% / 7);
  }
.js_carousel:not([class*=initialized])[data-laptop="6"] .post-item {
      width: calc(100% / 6);
  }
.js_carousel:not([class*=initialized])[data-laptop="5"] .post-item {
      width: calc(100% / 5);
  }
.js_carousel:not([class*=initialized])[data-laptop="4"] .post-item {
      width: calc(100% / 4);
  }
.js_carousel:not([class*=initialized])[data-laptop="3"] .post-item {
      width: calc(100% / 3);
  }
.js_carousel:not([class*=initialized])[data-laptop="2"] .post-item {
      width: calc(100% / 2);
  }
.js_carousel:not([class*=initialized])[data-laptop="1"] .post-item {
      width: calc(100% / 1);
  }
}

@media (min-width: 768px) and (max-width: 992px){
.js_carousel:not([class*=initialized])[data-notebook="8"] .post-item {
      width: calc(100% / 8);
  }
.js_carousel:not([class*=initialized])[data-notebook="7"] .post-item {
      width: calc(100% / 7);
  }
.js_carousel:not([class*=initialized])[data-notebook="6"] .post-item {
      width: calc(100% / 6);
  }
.js_carousel:not([class*=initialized])[data-notebook="5"] .post-item {
      width: calc(100% / 5);
  }
.js_carousel:not([class*=initialized])[data-notebook="4"] .post-item {
      width: calc(100% / 4);
  }
.js_carousel:not([class*=initialized])[data-notebook="3"] .post-item {
      width: calc(100% / 3);
  }
.js_carousel:not([class*=initialized])[data-notebook="2"] .post-item {
      width: calc(100% / 2);
  }
.js_carousel:not([class*=initialized])[data-notebook="1"] .post-item {
      width: calc(100% / 1);
  }
}

@media (min-width: 576px) and (max-width: 768px){
.js_carousel:not([class*=initialized])[data-tablet="8"] .post-item {
      width: calc(100% / 8);
  }
.js_carousel:not([class*=initialized])[data-tablet="7"] .post-item {
      width: calc(100% / 7);
  }
.js_carousel:not([class*=initialized])[data-tablet="6"] .post-item {
      width: calc(100% / 6);
  }
.js_carousel:not([class*=initialized])[data-tablet="5"] .post-item {
      width: calc(100% / 5);
  }
.js_carousel:not([class*=initialized])[data-tablet="4"] .post-item {
      width: calc(100% / 4);
  }
.js_carousel:not([class*=initialized])[data-tablet="3"] .post-item {
      width: calc(100% / 3);
  }
.js_carousel:not([class*=initialized])[data-tablet="2"] .post-item {
      width: calc(100% / 2);
  }
.js_carousel:not([class*=initialized])[data-tablet="1"] .post-item {
      width: calc(100% / 1);
  }
}

@media (min-width: 480px) and (max-width: 576px){
.js_carousel:not([class*=initialized])[data-landscape="6"] .post-item {
      width: calc(100% / 6);
  }
.js_carousel:not([class*=initialized])[data-landscape="5"] .post-item {
      width: calc(100% / 5);
  }
.js_carousel:not([class*=initialized])[data-landscape="4"] .post-item {
      width: calc(100% / 4);
  }
.js_carousel:not([class*=initialized])[data-landscape="3"] .post-item {
      width: calc(100% / 3);
  }
.js_carousel:not([class*=initialized])[data-landscape="2"] .post-item {
      width: calc(100% / 2);
  }
.js_carousel:not([class*=initialized])[data-landscape="1"] .post-item {
      width: calc(100% / 1);
  }
}

@media (min-width: 360px) and (max-width: 480px){

.js_carousel:not([class*=initialized])[data-portrait="6"] .post-item {
      width: calc(100% / 6);
  }
.js_carousel:not([class*=initialized])[data-portrait="5"] .post-item {
      width: calc(100% / 5);
  }
.js_carousel:not([class*=initialized])[data-portrait="4"] .post-item {
      width: calc(100% / 4);
  }
.js_carousel:not([class*=initialized])[data-portrait="3"] .post-item {
      width: calc(100% / 3);
  }
.js_carousel:not([class*=initialized])[data-portrait="2"] .post-item {
      width: calc(100% / 2);
  }
.js_carousel:not([class*=initialized])[data-portrait="1"] .post-item {
      width: calc(100% / 1);
  }
}
@media (max-width: 360px){

.js_carousel:not([class*=initialized])[data-mobile="4"] .post-item {
      width: calc(100% / 4);
  }
.js_carousel:not([class*=initialized])[data-mobile="3"] .post-item {
      width: calc(100% / 3);
  }
.js_carousel:not([class*=initialized])[data-mobile="2"] .post-item {
      width: calc(100% / 2);
  }
.js_carousel:not([class*=initialized])[data-mobile="1"] .post-item {
      width: calc(100% / 1);
  }
}