/* Slideshow */
div[data-wrapper-slidershow] {
  position: relative;
}
div[data-wrapper-slidershow] .image-card__img{}  
div[data-wrapper-slidershow] .image-card__img svg{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}  
@media (min-width: 1200px) {
  div[data-wrapper-slidershow] .content-item .wrap_text .wrapper_caption{
      padding:0 120px;
  }
}
@media (min-width: 1440px) {
div[data-wrapper-slidershow] .slick-prev{left: 30px;}
div[data-wrapper-slidershow] .slick-next{right: 30px;}
}
div[data-wrapper-slidershow] .slick-next.slick-disabled,
div[data-wrapper-slidershow] .slick-prev.slick-disabled{
  opacity:.3;
}
div[data-wrapper-slidershow] .slick-next,
div[data-wrapper-slidershow] .slick-prev{
  width: 50px;
  height: 50px;
  background: #fff;
  border-color:#fff;
  color: var(--color-main)
}
div[data-wrapper-slidershow] .slick-next:before, 
div[data-wrapper-slidershow] .slick-prev:before{
  font-size: 18px;
  color: var(--color-main)
}
.laberSlidershow .wrapper-dots{position:relative;}

div[data-wrapper-slidershow] .content-item .wrap_text {
  position: absolute;
  top: 15px;
  right: 0;
  left: 0;
  bottom: 15px;
  width: auto;
  height: auto !important;
}
div[data-wrapper-slidershow] .content-item .wrap_text div.caption{
  height: auto !important;
}
div[data-wrapper-slidershow] .content-item .wrap_text .wrapper_caption{
  position:static;
}
div[data-wrapper-slidershow] .content-item .wrap_text .wrapper_caption .caption{overflow: hidden;}
div[data-wrapper-slidershow] .content-item .wrap_text .wrapper_caption a.buttons {
  position: relative;
  display: inline-flex;
  align-items: center;
}
div[data-wrapper-slidershow] .content-item .wrap_text .wrapper_caption a.buttons i {
  position: absolute;
  top: 0;
  bottom:0;	
  right: 30px;
  display: flex;
  align-items: center;
}
div[data-wrapper-slidershow] .content-item .wrap_text .wrapper_caption a:hover {
  border-color: transparent !important;
}
div[data-wrapper-slidershow] .content-item .wrap_text .wrapper_caption .caption .outner-caption {
  display: table-cell;
  vertical-align: middle;
}
div[data-wrapper-slidershow] .content-item .wrap_text .wrapper_caption .caption .outner-caption .inner-caption {
  position: relative;
  padding: 0px;
}
div[data-wrapper-slidershow] .content-item .wrap_text .wrapper_caption .slide_item_box {
  width: 100%;
  height: 100%;
  display: none;
}
div[data-wrapper-slidershow] .content-item .wrap_text .wrapper_caption .slide_item_box .inner-box .outside-box {
  width: 700px;
  margin: 0 auto;
  background-color: #fff;
  opacity: 0.92;
  padding: 10px;
}
div[data-wrapper-slidershow] .content-item .wrap_text .wrapper_caption .slide_item_box .inner-box .outside-box .inside-box {
  border: 1px dashed #1A73E8;
  padding: 49px;
  text-align: center;
}
div[data-wrapper-slidershow] .content-item .wrap_text .wrapper_caption .slide_item_box .inner-box .outside-box .inside-box h2 {
  margin: 0;
  margin-bottom: 15px;
}
div[data-wrapper-slidershow] .content-item .wrap_text .wrapper_caption .slide_item_box .inner-box .outside-box .inside-box p {
  margin: 0;
  margin-bottom: 30px;
}
div[data-wrapper-slidershow] .content-item .wrap_text .wrapper_caption .slide_item_box .inner-box .outside-box .inside-box a {
  display: inline-block;
  padding: 15px 25px 11px 25px;
}
div[data-wrapper-slidershow] .fade_zoom.js_carousel .pr_lazy_img{
      width: 100%;
      transition: all 2.5s cubic-bezier(0.7, 0, 0.3, 1);
      transform: scale(1.5);
  	  opacity:0.5	
}
div[data-wrapper-slidershow] .fade_zoom.js_carousel .slick-active .pr_lazy_img{
	transform: scale(1);
  	opacity:1;
}



div[data-wrapper-slidershow] .content-item .wrap_text .designer .right,
div[data-wrapper-slidershow] .content-item .wrap_text .designer .left{
	width:50%;
}
div[data-wrapper-slidershow] .content-item .wrap_text .designer h3{
	color: #949ca6;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 1;
}
div[data-wrapper-slidershow] .content-item .wrap_text .designer p{
	line-height: 1;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
}

div[data-wrapper-slidershow] div[data-js-slideshow]:not(.slick-slider) .not-first .lazyload, 
div[data-wrapper-slidershow] div[data-js-slideshow]:not(.slick-slider) .not-first .lazyloaded {
  padding-top: unset !important;
}

div[data-wrapper-slidershow] .slick-dots li.slick-active button:before {
  color: transparent;
  border-radius: 100%;
}


div[data-wrapper-slidershow] .wrapper-dots {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
}
div[data-wrapper-slidershow] .wrapper-dots.position_left .slick-dots{
	text-align: left;
}
div[data-wrapper-slidershow] .wrapper-dots.position_right .slick-dots{
	text-align: right;
}
div[data-wrapper-slidershow] .wrapper-dots.position_center .slick-dots{
	text-align: center;
}
div[data-wrapper-slidershow] .style1 .appendDots{
}
div[data-wrapper-slidershow] .style1 .appendDots .slick-dots li{
  height: 6px;
  border-radius: 6px;
  background: rgb(255, 255, 255, .2);
  width: 6px;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  margin: 0 2.5px;
  -webkit-transition: all 240ms linear 0ms;
  -khtml-transition: all 240ms linear 0ms;
  -moz-transition: all 240ms linear 0ms;
  -ms-transition: all 240ms linear 0ms;
  -o-transition: all 240ms linear 0ms;
  transition: all 240ms linear 0ms;
}
div[data-wrapper-slidershow] .style1 .appendDots .slick-dots li:hover,
div[data-wrapper-slidershow] .style1 .appendDots .slick-dots li.slick-active{
  background: rgb(255, 255, 255);
}
div[data-wrapper-slidershow] .style1 .appendDots .slick-dots li button,
div[data-wrapper-slidershow] .style1 .slick-dots li.slick-active button:before{
	display:none;
}

div[data-wrapper-slidershow] .style2 .appendDots{
}
div[data-wrapper-slidershow] .style2 .appendDots .slick-dots li{
  height: 8px;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.2);
  width: 8px;
}
div[data-wrapper-slidershow] .style2 .appendDots .slick-dots li.slick-active{
    height: 8px;
    border-radius: 3px;
    background: #fff;
    border-color: #fff;
  	width: 30px;
}
div[data-wrapper-slidershow] .style2 .appendDots .slick-dots li button,
div[data-wrapper-slidershow] .style2 .slick-dots li.slick-active button:before{
	display:none;
}

div[data-wrapper-slidershow] .style3 .appendDots{
}
div[data-wrapper-slidershow] .style3 .appendDots .slick-dots li{
  height: 30px;
  border-radius: 100%;
  border-color: rgba(255, 255, 255, 0.2);
  width: 30px;
  line-height: 30px;
  text-align: center;
}
div[data-wrapper-slidershow] .style3 .appendDots .slick-dots li.slick-active{
    height: 30px;
    border-radius: 100%;
    border-color: #fff;
  	width: 30px;
}

div[data-wrapper-slidershow] .style3 .appendDots .slick-dots li button{
  font-size: 14px;
  width: 26px;
  height: 26px;
  padding: 0;
  color: rgba(255, 255, 255, 0.2);
}

div[data-wrapper-slidershow] .style3 .appendDots .slick-dots li.slick-active button{
	color: #fff;
}
div[data-wrapper-slidershow] .style3 .appendDots .slick-dots li button:before{
	display:none;
}

@media (min-width: 1025px) {
  div[data-wrapper-slidershow] {
    overflow: hidden;
  }
  
}
div[data-wrapper-slidershow] .content-item.closed {
  height: 1px;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
}
div[data-wrapper-slidershow] .content-item .image-slideshow {
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
div[data-wrapper-slidershow] .content-item .image-slideshow img{
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
div[data-wrapper-slidershow] .content-item:first-child {
  visibility: visible;
  opacity: 1;
}
div[data-wrapper-slidershow] .content-item .img-demo{position: relative;}
div[data-wrapper-slidershow] .slick-slide.slick-active .laber-bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn; 
  -webkit-animation-duration: .75s;
  animation-duration: .75s;
}
div[data-wrapper-slidershow] .slick-slide.slick-active .laber-fadeInDown {
  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
}
div[data-wrapper-slidershow] .slick-slide.slick-active .laber-fadeInUp {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
}
div[data-wrapper-slidershow] .slick-slide.slick-active .laber-fadeInRight {
  -webkit-animation-name: fadeInRight;
          animation-name: fadeInRight;
  -webkit-animation-duration: .95s;
  animation-duration: .95s;
}
div[data-wrapper-slidershow] .slick-slide.slick-active .laber-zoomIn {
  -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
div[data-wrapper-slidershow] .slick-slide.slick-active .laber-fadeInLeft {
  -webkit-animation-name: fadeInLeft;
          animation-name: fadeInLeft;
  -webkit-animation-duration: 1.1s;
  animation-duration: 1.1s;
}
div[data-wrapper-slidershow] .slick-slide.slick-active .laber-flipInX {
  -webkit-animation-name: flipInX;
          animation-name: flipInX;
  -webkit-animation-duration: 1.3s;
  animation-duration: 1.3s;
}
div[data-wrapper-slidershow] .slick-slide.slick-active .laber-slideInLeft {
  -webkit-animation-name: slideInLeft;
          animation-name: slideInLeft;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}
div[data-wrapper-slidershow] .slick-slide.slick-active .laber-slideInRight {
  -webkit-animation-name: slideInRight;
          animation-name: slideInRight;
  -webkit-animation-duration: 1.7s;
  animation-duration: 1.7s;
}


div[data-wrapper-slidershow]  .image_mobile{
	display:none;
}


.use_banner_right{}
.use_banner_right .wrapper-slidershow{
  display: flex;
  gap: var(--slideshow-item-gap);
}
.use_banner_right .laberSlidershow{
  max-width: 68%;
  position: relative;
  padding: 0 !important;
  border-radius: 10px;
  overflow: hidden;
}

.use_banner_right .laberSlidershow .js_carousel .js_image_slide:not(:first-child) {
    display: none;
}
.use_banner_right .laberSlidershow .js_carousel .js_image_slide.slick-slide, 
.use_banner_right .laberSlidershow .js_carousel{
  display:block;
}

.use_banner_right .laberSlidershow .grid-slider .img-demo svg,
.use_banner_right .laberSlidershow .grid-slider,
.use_banner_right .laberSlidershow .grid-slider div{
}
.use_banner_right .banner_right{
  display: flex;
  gap: var(--slideshow-item-gap);
  flex-direction: column;
  max-width: 32%;
  padding: 0 !important;
}
.use_banner_right .banner_right .image_static{
  height: calc(100% / 2 );
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.use_banner_right .banner_right .image_static .content-img{
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  pointer-events: none;
}
.use_banner_right .banner_right .image_static .content-img .h3{
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
  color:#fff;
  margin: 0;
}
.use_banner_right .banner_right .image_static .content-img p{
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  color: #fff;
  margin-top: 25px;
}


div[data-wrapper-slidershow] .content-item .alo-video{
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
div[data-wrapper-slidershow] .content-item .alo-video .video-play {
  position: absolute;
  bottom: 60px;
  right: 60px;
  z-index: 999;
}

div[data-wrapper-slidershow] .content-item .alo-video .video-play svg {
  height: 50px;
  fill: #fff;
}
div[data-wrapper-slidershow] .content-item .alo-video .video-play .pause,
div[data-wrapper-slidershow] .content-item .alo-video .video-play.pause .play{
  display:none;
}
div[data-wrapper-slidershow] .content-item .alo-video .video-play.pause .pause,
div[data-wrapper-slidershow] .content-item .alo-video .video-play .play{
  display:block;
}
div[data-wrapper-slidershow] .content-item video{
  width:100%;
  height: 100%;
  object-fit: cover;
}


@media (min-width: 1200px) {
  div[data-wrapper-slidershow] .content-item {
    height: var(--alo-height-pc);
  }
  div[data-wrapper-slidershow] .content-item.full-screen {
    height: calc(100vh - var(--height-bar, 41px) - var(--height-header, 70px));
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  div[data-wrapper-slidershow] .content-item {
    height: var(--alo-height-tb);
  }
}

@media (min-width: 767px) {
  div[data-wrapper-slidershow] .content-item .wrap_text .wrapper_caption .slide_item_box {
    display: table;
  }
}

@media (max-width: 1024px) {
  div[data-wrapper-slidershow] .content-item .wrap_text .wrapper_caption {
    position: static;
  }

}

@media (max-width: 767px) {
  div[data-wrapper-slidershow] .content-item .container,
  div[data-wrapper-slidershow] .content-item {
    min-height: var(--alo-height-mb);
  }
  div[data-wrapper-slidershow] .content-item .wrap_text {
    right: 10px !important;
    left: 10px !important;
  }
  .use_banner_right .wrapper-slidershow{flex-direction: column;}
  .use_banner_right .banner_right,
  .use_banner_right .laberSlidershow{
    max-width:100%;
  }
  .use_banner_right .banner_right{
    flex-direction: row;
  }
  .use_banner_right .banner_right .image_static{
    height: 100%;
    width: 50%;
  }
  .use_banner_right .banner_right .image_static .content-img{
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
  }
  .use_banner_right .banner_right .image_static .content-img p{
    margin: 10px 0 0;
  }
}

@media (max-width: 480px) {
  div[data-wrapper-slidershow] .fade_zoom.js_carousel .pr_lazy_img{
  	transform: scale(1);
  }
  div[data-wrapper-slidershow] .slick-next, 
  div[data-wrapper-slidershow] .slick-prev{
    display:none !important;
  }	
  div[data-wrapper-slidershow]  .image_pc{
    display:none;
  }
  div[data-wrapper-slidershow]  .image_mobile{
    display:block;
  }
  
  div[data-wrapper-slidershow] .content-item .wrap_text .wrapper_caption{
    justify-content: center;
    text-align: center;
  }
  div[data-wrapper-slidershow] .wrapper-dots{
    padding: 0;
  }
  .use_banner_right .banner_right{
    flex-direction: column;
  }
  .use_banner_right .banner_right .image_static{
    width: 100%;
  }
  .use_banner_right .banner_right .image_static .content-img p{
    margin: 10px 0 0;
  }
}

/* End slide*/