/* Testimonial section */
.type_testimonials section > div {

}
.type_testimonials section > div .quote_col_left {
  display: none;
}
.type_testimonials section > div .quote_col_left .quote_avatar {
  width: 140px;
  height: 140px;
  background-color: transparent;
  display: inline-flex;
  box-sizing: border-box;
  border: 5px solid transparent;
  float: left;
  float: left;
}
.type_testimonials section > div .quote_col_left .quote_avatar div {
  width: 100%;
}
.type_testimonials section > div .quote_col_left .quote_avatar img {
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: 0.3s ease-in-out;
}
.type_testimonials section > div .quote_col_left .active {
  border: 0;
  background: black;
}
.type_testimonials section > div .quote_col_left .active img, .type_testimonials section > div .quote_col_left .active div {
  opacity: 0.8;
  transition: 0.3s ease-in-out;
}

.type_testimonials .quotes_wrapper{

}
.type_testimonials .quotes_wrapper .quote_col_right {

}
.type_testimonials .quotes_wrapper.style1 .quote_content .quote_avatar{
  width: 60px;
  height: 60px;
}
.type_testimonials .quotes_wrapper.style1 .quote_content{
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  border: 1px solid #E5E8EC;
  border-radius: 10px;
  padding: 40px 50px;
}
.type_testimonials .quotes_wrapper.style1 .quote_content .quote_author {
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: -.03em;
  color: var(--color-main);
  margin-bottom: 5px;
  text-transform: capitalize;
}
.type_testimonials .quotes_wrapper.style1 .quote_content .testimonial_avatar{
  margin-bottom:10px;
}
.type_testimonials .quotes_wrapper.style1 .quote_content .quote_rating {
  margin-bottom:15px;
}
.type_testimonials .quotes_wrapper.style1 .quote_content .cms_content_quote{margin:0;}
.type_testimonials .quotes_wrapper.style1 .quote_content .cms_content_quote p {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color:var(--color-main);
}
.type_testimonials .quotes_wrapper.style2 .quote_content{
  flex-direction: column;
  display: flex;
  align-items: center;
  text-align: center;
}
.type_testimonials .quotes_wrapper .quote_content .testimonial_avatar{
	position:relative;
      margin-bottom: 30px;
}
.type_testimonials .quotes_wrapper .quote_content .quote_avatar{
  width:90px;
  height:90px;
  border-radius:100%;
  overflow:hidden;
}

.type_testimonials .quotes_wrapper .quote_content .cms_content_quote p{
  margin-bottom: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
}
.type_testimonials .quote_content .cms_header_quote {
  display: flex;
  flex-direction: column;
}
.type_testimonials .quotes_wrapper .quote_content .testimonial_avatar  .quote_icon {
    width: 50px;
    height: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    ms-flex-pack: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    border-radius: 50%;
    background: #ed5e10;
    position: absolute;
    bottom: 30px;
    right: 0;
}
.type_testimonials .quotes_wrapper .quote_content .testimonial_avatar  .quote_icon svg {
  width: 60px;
  height: 60px;
  fill: #fff;
  position: absolute;
  top: 5px;
  left: 5px;
}
.type_testimonials .quote_content .quote_author {
  color: var(--color-link-menu-hover);
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
      margin-bottom: 5px;
}
.type_testimonials .quote_content .quote_address {
text-transform: capitalize;
    color: #8D979E;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
}
.type_testimonials .quote_content .quote_rating {
    color: var(--color-star-product);
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 25px;
}
.type_testimonials .quote_content .quote_rating i{
  width: 14px;
  display: inline-block;
  font-size: 18px;
}
.type_testimonials .quote_content .cms_content_quote {
    margin-bottom: 20px;
}
.type_testimonials  .quote_content .cms_content_quote p {
  margin: 0;
}
.type_testimonials .text_bottom {
  text-align: center;
  padding-top: 25px;
}
.type_testimonials .text_bottom p{
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  margin-bottom:0;
}
@media only screen and (max-width : 767px){
  .type_testimonials .quotes_wrapper.style1 .quote_content{
    padding: 20px 25px;
  }
  .type_testimonials .quotes_wrapper .quote_content .cms_content_quote p{
    font-size: 14px;
    line-height: 24px;
  }
}
/* End testimonial section */