.video-section .content-video .section-subtitle{
    text-align: left;
    margin-bottom: 10px;
    line-height: 1;
}
.video-section .content-video .section-title{
  text-align: left;
  justify-content: flex-start;
  line-height: 1;
  margin-bottom: 10px;
}
.video-section .content-video .content{
    font-size: 15px;
    margin-bottom: 35px;
    color: #666666;
}

.video-section__media {
  position: relative;
  padding-bottom: 56.25%;
}

.video-section__media.deferred-media {
  overflow: visible;
  display:block;
  margin-bottom:30px;
}
.video-section__media.deferred-media svg{
  width: 100%;
  height: 100%;
}
.video-section__poster.deferred-media__poster:focus {
  outline-offset: 0.3rem;
}

.video-section__media iframe {
  background-color: rgba(var(--color-foreground), 0.03);
  border: 0;
}

.video-section__poster,
.video-section__media iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}

.deferred-media__poster {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.media > .deferred-media__poster {
  display: flex;
  align-items: center;
  justify-content: center;
}

.deferred-media__poster img {
  width: auto;
  height: 100%;
  border-radius: 10px;
}

.deferred-media {
  overflow: hidden;
}

.deferred-media:not([loaded]) template {
  z-index: -1;
}

.deferred-media[loaded] > .deferred-media__poster {
  display: none;
}

.deferred-media__poster:focus {
  outline-offset: -0.3rem;
}

.deferred-media__poster-button {
  border-radius: 50%;
  color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 6.2rem;
  width: 6.2rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%) scale(1);
  z-index: 1;
}

.deferred-media__poster-button:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

.deferred-media__poster-button .icon {
  width: 2rem;
  height: 2rem;
}

.deferred-media__poster-button .icon-play {
  margin-left: 0.2rem;
}

.content-video .number{
  padding-left: 30px;
  margin: 0 0 5px;
  line-height: 1;
  background-repeat: no-repeat;
  color: var(--color-secondary);
    position: relative;
    font-weight: 600;
    font-size: 24px;
    line-height: 35px;
}
.content-video .number:before{
  content:'';
  width: 16px;
  height: 30px;
  background-color: var(--color-secondary);
    display: block;
    position: absolute;
    left: 0;
    bottom: 5px;
    
}
.content-video .h3 {
    margin: 0 0 10px;
    color: var(--color-main);
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
}
.content-video .rte-setting p {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #4D5574;
  margin: 0;
}

@media (max-width: 1200px) {
	.video-section .col-right .content-video{padding-left:0;padding-top:0;}
  
  .video-section__media.deferred-media {
    margin-bottom: 30px;
  }
}